<!DOCTYPE html>
<!-- saved from url=(0052)https://s0.2mdn.net/8405299/1553256703710/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>MicrosoftInnovation_Yield_DEU_300x250_BAN_NA_AI_NA_Standard_ANI_LEA_NA_1</title><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="ad.size" content="width=300,height=250"><style media="screen, projection">a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,td,th{text-align:left;font-weight:400;vertical-align:middle}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*,:after,:before{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}#click_through,#f1_bg,#f2_bg,#f3_bg,#wrapper,.abs-pos,.group{position:absolute;top:0;left:0;width:300px;height:250px;overflow:hidden}#f1_copy,#f1_fg1,#f1_fg10,#f1_fg11,#f1_fg2,#f1_fg3,#f1_fg4,#f1_fg5,#f1_fg6,#f1_fg7,#f1_fg8,#f1_fg9,#f2_copy,#f2_fg1,#f2_fg2,#f2_fg3,#f3_copy,#logo,.abs-pos-retina{position:absolute;width:600px;height:500px;overflow:hidden;top:-125px;left:-150px;-moz-transform:scale(.5);-ms-transform:scale(.5);-webkit-transform:scale(.5);transform:scale(.5)}#wrapper{position:relative;visibility:hidden;background:#000;cursor:pointer}#wrapper.show{visibility:visible}#click_through{border:1px solid #000}#f1_bg{background:url(./f1_bg.jpg) no-repeat;background-size:cover}#f1_fg1{background:url(./sprites-s70ca06eb79.png) 0 0 no-repeat}#f1_fg2{background:url(./sprites-s70ca06eb79.png) 0 -1530px no-repeat}#f1_fg3{background:url(./sprites-s70ca06eb79.png) 0 -2040px no-repeat}#f1_fg4{background:url(./sprites-s70ca06eb79.png) 0 -2550px no-repeat}#f1_fg5{background:url(./sprites-s70ca06eb79.png) 0 -3060px no-repeat}#f1_fg6{background:url(./sprites-s70ca06eb79.png) 0 -3570px no-repeat}#f1_fg7{background:url(./sprites-s70ca06eb79.png) 0 -4080px no-repeat}#f1_fg8{background:url(./sprites-s70ca06eb79.png) 0 -4590px no-repeat}#f1_fg9{background:url(./sprites-s70ca06eb79.png) 0 -5100px no-repeat}#f1_fg10{background:url(./sprites-s70ca06eb79.png) 0 -510px no-repeat}#f1_fg11{background:url(./sprites-s70ca06eb79.png) 0 -1020px no-repeat}#f2_bg{background:url(./f2_bg.jpg) no-repeat;background-size:cover}#f2_fg1{background:url(./sprites-s70ca06eb79.png) 0 -5610px no-repeat}#f2_fg2{background:url(./sprites-s70ca06eb79.png) 0 -6120px no-repeat}#f2_fg3{background:url(./sprites-s70ca06eb79.png) 0 -6630px no-repeat}#f3_bg{background:url(./f3_bg.jpg) no-repeat;background-size:cover}#f1_copy{background:url(./copy-sf2a3ae6759.png) 0 0 no-repeat;background-size:cover}#f2_copy{background:url(./copy-sf2a3ae6759.png) 0 -510px no-repeat;background-size:cover}#f3_copy{background:url(./copy-sf2a3ae6759.png) 0 -1020px no-repeat;background-size:cover}#logo{background:url(./copy-sf2a3ae6759.png) 0 -2040px no-repeat;background-size:cover}#cta{position:absolute;left:17px;top:91px;width:74px;height:22px;background-color:#fff;overflow:hidden}#cta #cta_copy{position:absolute;width:74px;height:22px}#cta #cta_copy_image1{position:absolute;background:url(./cta.png) no-repeat;background-size:cover;width:74px;height:22px}#cta #cta_copy_image2{position:absolute;top:22px;background:url(./cta.png) no-repeat;background-size:cover;width:74px;height:22px}</style><script type="text/javascript">
    
      (function() {
        var relegateNavigation = '';
        var handleClickTagMessage = function(e) {
          try {
            var eventData = JSON.parse(e.data);
          } catch (err) {
            return;
          }
          if (eventData.isInitClickTag) {
            if (eventData.clickTags) {
              for (var i = 0; i < eventData.clickTags.length; i++) {
                var clkTag = eventData.clickTags[i];
                window[clkTag.name] = clkTag.url;
              }
            } else if (eventData.clickTag) {
              window.clickTag = eventData.clickTag;
            }
            relegateNavigation = eventData.relegateNavigation;
          }
        };

        if (open.call) {
          window.open = function(open) {
            return function(url, name, features) {
              if (relegateNavigation === 'parent') {
                var message = {'clickTag': url, 'isPostClickTag': true};
                parent.postMessage(JSON.stringify(message), '*');
              } else {
                var args = [url, name];
                if (features) {
                  args.push(features);
                }
                open.apply(window, args);
              }
            };
          }(window.open);
        }

        if (window.addEventListener) {
          window.addEventListener(
              'message', handleClickTagMessage, false);
        } else {
          window.attachEvent('onmessage', handleClickTagMessage);
        }
      })();
    
  </script></head><body><div id="wrapper" class="show"><div id="group1" class="group" style="opacity: 0; transform: matrix(0.99999, 0.00174, -0.00174, 0.99999, 150, 0); visibility: hidden;"><div id="f1_bg" style="transform: translate3d(0px, 0px, 0px);"><div id="f1_fg1" style="opacity: 1;"></div><div id="f1_fg2" style="opacity: 1;"></div><div id="f1_fg3" style="opacity: 1;"></div><div id="f1_fg4" style="opacity: 1;"></div><div id="f1_fg5" style="opacity: 1;"></div><div id="f1_fg6" style="opacity: 1;"></div><div id="f1_fg7" style="opacity: 1;"></div><div id="f1_fg8" style="opacity: 1;"></div><div id="f1_fg9" style="opacity: 1;"></div><div id="f1_fg10" style="opacity: 1;"></div><div id="f1_fg11" style="opacity: 1;"></div></div><div id="f1_copy"></div></div><div id="group2" class="group" style="transform: matrix(0.99999, 0.00174, -0.00174, 0.99999, 150, 0); opacity: 0;"><div id="f2_bg" style="transform: translate3d(0px, 0px, 0px);"><div id="f2_fg1" style="opacity: 1;"></div><div id="f2_fg2" style="opacity: 1;"></div><div id="f2_fg3" style="opacity: 1;"></div></div><div id="f2_copy" style="opacity: 1;"></div></div><div id="group3" class="group" style="transform: matrix(1, 0, 0, 1, 0, 0);"><div id="f3_bg" style="transform: translate3d(0px, 0px, 0px);"></div><div id="f3_copy" style="opacity: 1;"></div><div id="cta" style="opacity: 1;"><div id="cta_copy" style="transform: matrix(1, 0, 0, 1, 0, 0);"><div id="cta_copy_image1"></div><div id="cta_copy_image2"></div></div></div></div><div id="logo"></div><div id="click_through"></div></div><script type="text/javascript" src="./tweenmax_1.18.0_499ba64a23378545748ff12d372e59e9_min.js.download"></script><script type="text/javascript">var initBanner=function(){"use strict";function a(){f(),e(),o(),wrapper.className+="show",n()}function e(){click_through.onclick=function(){window.open(window.clickTag)}}function o(){function a(){return(new TimelineMax).from(group1,.6,{alpha:0},0).from(f1_bg,6.3,{y:5,scale:1.1,rotation:.01,force3D:!0,ease:Power0.easeNone},0).fromTo(f1_fg1,.3,{alpha:0},{alpha:1,ease:Power1.easeInOut},.8).fromTo(f1_fg2,.3,{alpha:0},{alpha:1,ease:Power1.easeInOut},.9).fromTo(f1_fg3,.3,{alpha:0},{alpha:1,ease:Power1.easeInOut},1).fromTo(f1_fg4,.3,{alpha:0},{alpha:1,ease:Power1.easeInOut},1.1).fromTo(f1_fg5,.3,{alpha:0},{alpha:1,ease:Power1.easeInOut},1.2).fromTo(f1_fg6,.3,{alpha:0},{alpha:1,ease:Power1.easeInOut},1.3).fromTo(f1_fg7,.3,{alpha:0},{alpha:1,ease:Power1.easeInOut},1.4).fromTo(f1_fg8,.3,{alpha:0},{alpha:1,ease:Power1.easeInOut},1.5).fromTo(f1_fg9,.3,{alpha:0},{alpha:1,ease:Power1.easeInOut},1.6).fromTo(f1_fg10,.3,{alpha:0},{alpha:1,ease:Power1.easeInOut},1.7).fromTo(f1_fg11,.3,{alpha:0},{alpha:1,ease:Power1.easeInOut},1.8)}function e(){return(new TimelineMax).to(group1,1,{x:l/2,rotation:.1,alpha:0,ease:Power2.easeInOut},0).from(group2,1,{rotation:.1,x:-l,ease:Power2.easeInOut},0).from(f2_bg,5.8,{y:4,scale:1.09,rotation:.01,force3D:!0,ease:Power0.easeNone},0).fromTo(f2_copy,.6,{alpha:0},{alpha:1},1).fromTo(f2_fg1,.2,{alpha:0},{alpha:1},1.4).fromTo(f2_fg2,.2,{alpha:0},{alpha:1},1.9).fromTo(f2_fg3,.2,{alpha:0},{alpha:1},2.3)}function o(){return(new TimelineMax).to(group1,.1,{autoAlpha:0},0).to(group2,1,{x:l/2,rotation:.1,alpha:0,ease:Power2.easeInOut},0).from(group3,1,{rotation:.1,x:-l,ease:Power2.easeInOut},0).from(f3_bg,3.5,{y:5,scale:1.1,rotation:.01,force3D:!0,ease:Power1.easeOut},0).from(f3_copy,.4,{alpha:0,ease:Power4.easeOut},1).fromTo(cta,.6,{alpha:0},{alpha:1},1.5)}t=new TimelineMax({paused:!0,onComplete:r}).add(a()).add(e(),5.3).add(o(),10.3).call(function(){console.log("Animation Duration: "+t.duration()+"s")},null,null,0)}function n(){t.play()}function r(){click_through.onmouseover=function(){TweenMax.to(cta_copy,.3,{y:-cta.offsetHeight,ease:Power2.easeInOut})},click_through.onmouseout=function(){TweenMax.set(cta_copy,{y:0,overwrite:!0})}}function f(){[].forEach.call(document.querySelectorAll("*"),function(a){a.id&&(window[a.id]=a)})}var t,l=300;return a}();</script><script type="text/javascript">var clickTag = "https://www.google.com";
			window.onload = function() {
				initBanner();
			};</script></body></html>