/*
	Theme Name: Generate Pro Theme
	Theme URI: http://my.studiopress.com/themes/generate/
	Description: A mobile responsive and HTML5 theme built for the Genesis Framework.
	Author: StudioPress
	Author URI: http://www.studiopress.com/
	
	Version: 2.1
	
	Tags: black, blue, green, orange, red, white, one-column, two-columns, three-columns, left-sidebar, right-sidebar, responsive-layout, custom-menu, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, premise-landing-page
	
	Template: genesis
	Template Version: 2.1

	License: GPL-2.0+
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/


/* Table of Contents

	- HTML5 Reset
		- Baseline Normalize
		- Box Sizing
		- Float Clearing
	- Defaults
		- Typographical Elements
		- Headings
		- Objects
		- Gallery
		- Forms
		- Tables
	- Structure and Layout
		- Site Containers
		- Column Widths and Positions
		- Column Classes
	- Common Classes
		- Avatar
		- Genesis
		- Search Form
		- Titles
		- WordPress
	- Widgets
		- Featured Content
	- Plugins
		- Genesis eNews Extended
		- Genesis Responsive Slider
		- Gravity Forms
		- Jetpack
	- Site Header
		- Title Area
		- Widget Area
	- Site Navigation
		- Header Navigation
		- Primary Navigation
		- Secondary Navigation
		- Responsive Menu
	- Content Area
		- Home
		- Entries
		- Entry Meta
		- After Entry
		- Pagination
		- Comments
	- Sidebars
	- Footer Widgets
	- Site Footer
	- Theme Colors
		- Generate Pro Blue
		- Generate Pro Green
		- Generate Pro Orange
	- Media Queries
		- Max-width: 1139px
		- Max-width: 1023px
		- Max-width: 768px

*/


/*
HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* Baseline Normalize
	normalize.css v2.1.3 | MIT License | git.io/normalize
--------------------------------------------- */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden],template{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a{background:transparent}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:.67em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:"\201C" "\201D" "\2018" "\2019"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/*
Defaults
---------------------------------------------------------------------------------------------------- */

/* Typographical Elements
--------------------------------------------- */

body {
	background-color: #f5f5f5;
	color: #222;
	font-family: Roboto,'Roboto Condensed' sans-serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.625;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #222;
	color: #fff;
}

::selection {
	background-color: #222;
	color: #fff;
}

a {
	color: #eb232f;
	text-decoration: none;
}

.site-container a:hover {
	color: #222;
}

p {
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 600;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}


/* Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	line-height: 1.2;
	margin: 0 0 20px;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

/* Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
	margin-bottom: 28px;
}

.gallery-item {
	float: left;
	margin: 0;
	padding: 0 4px;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery-columns-2 .gallery-item:nth-child(2n+1),
.gallery-columns-3 .gallery-item:nth-child(3n+1),
.gallery-columns-4 .gallery-item:nth-child(4n+1),
.gallery-columns-5 .gallery-item:nth-child(5n+1),
.gallery-columns-6 .gallery-item:nth-child(6n+1),
.gallery-columns-7 .gallery-item:nth-child(7n+1),
.gallery-columns-8 .gallery-item:nth-child(8n+1),
.gallery-columns-9 .gallery-item:nth-child(9n+1) {
	clear: left;
}

.gallery .gallery-item img {
	border: none;
	height: auto;
	margin: 0;
}

/* Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	box-shadow: none;
	color: #222;
	font-size: 16px;
	font-weight: 300;
	padding: 16px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #222;
	opacity: 1;
	font-weight: 300;
}

::-webkit-input-placeholder {
	color: #222;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #333;
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 300;
	padding: 16px 24px;
	width: auto;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover {
	background-color: #eb232f;
	color: #fff;
}

.entry-content .button,
.widget-area .widget a.button,
.widget-area .widget a.button:hover {
	color: #fff;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 300;
}


/*
Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1140px;
}

.site-inner {
	clear: both;
	padding-top: 40px;
}

.generate-landing .site-inner {
	max-width: 900px;
}

/* Column Widths and Positions
--------------------------------------------- */

/* Content */

.content {
	float: right;
	width: 740px;
}

.content-sidebar .content {
	float: left;
}

.full-width-content .content {
	width: 100%;
}

/* Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar-primary {
	float: left;
}


/* Column Classes
	Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css
--------------------------------------------- */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/*
Common Classes
---------------------------------------------------------------------------------------------------- */

/* Avatar
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* Genesis
--------------------------------------------- */

.breadcrumb {
	background-color: #fff;
	border-left: 6px solid #222;
	box-shadow: 0 2px rgba(0, 0, 0, 0.05);
	margin: 0 0 40px;
	padding: 20px 50px;
}

.archive-description,
.author-box {
	background-color: #fff;
	border-left: 6px solid #222;
	box-shadow: 0 2px rgba(0, 0, 0, 0.05);
	font-size: 16px;
	margin-bottom: 40px;
	padding: 40px;
}

.author-box-title {
	font-size: 20px;
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* Search Form
--------------------------------------------- */

.search-form {
	overflow: hidden;
}

.site-header .search-form {
	float: right;
	margin-top: 3px;
}

.site-header .search-form input {
	border: none;
	box-shadow: 0 2px rgba(0, 0, 0, 0.05);
	font-size: 16px;
	margin-bottom: 2px;
}

.entry-content .search-form,
.site-header .search-form {
	width: 50%;
}

.genesis-nav-menu .search input[type="submit"],
.widget_search input[type="submit"] {
	border: 0;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	margin: -1px;
	padding: 0;
	position: absolute;
	width: 1px;
}

/* Titles
--------------------------------------------- */

.archive-title {
	font-size: 20px;
}

.entry-title {
	font-size: 36px;
}

.entry .entry-header .entry-title {
	border-left: 6px solid #222;
	margin-left: -60px;
	padding: 20px 54px;
}

.entry .entry-title a,
.sidebar .widget-title a {
	color: #222;
}

.entry-title a:hover {
	color: #eb232f;
}

.widget-title {
	font-size: 20px;
	margin-bottom: 20px;
}

.sidebar .widget-title {
	background-color: #f5f5f5;
	border-left: 6px solid #dbdbdb;
	margin-left: -40px;
	padding: 20px 40px 20px 34px;
}

.footer-widgets .widget-title {
	color: #fff;
}

/* WordPress
--------------------------------------------- */

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignnone {
    display: inline-block;
}

a.alignleft,
a.alignnone,
a.alignright {
    max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.gallery-caption {
	margin: 0 0 10px;
}

.wp-caption-text {
	font-weight: 600;
	line-height: 1;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}


/*
Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	clear: both;
	margin-bottom: 40px;
	overflow: hidden;
	word-wrap: break-word;
}

.widget p:last-child,
.widget ul > li:last-child {
	margin-bottom: 0;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* Featured Content
--------------------------------------------- */

.featured-content .entry {
	background: none;
	box-shadow: none;
	margin-bottom: 40px;
	padding: 0;
}

.featured-content .entry:last-child {
	margin-bottom: 0;
}

.featured-content .entry-title {
	font-size: 24px;
}

.featured-content .entry-header .entry-title {
	margin: 0 0 0 -40px;
	padding: 10px 34px;
}

.featured-content .entry-header .entry-meta {
	font-size: 14px;
	margin: 0 0 16px -40px;
	padding: 12px 34px;
}

.more-from-category {
	padding-top: 10px;
}

.after-entry .featured-content .entry-header .entry-title,
.home-featured .featured-content .entry-header .entry-title {
	border-color: #fff;
}

.after-entry .featured-content .entry-header .entry-meta,
.home-featured .featured-content .entry-header .entry-meta {
	background-color: #333;
	border-color: #444;
}

.footer-widgets .featured-content .entry-header .entry-meta,
.footer-widgets .featured-content .entry-header .entry-title {
	background: none;
	border: none;
	margin: 0 0 20px;
	padding: 0;
}


/*
Plugins
---------------------------------------------------------------------------------------------------- */

/* Genesis eNews Extended
--------------------------------------------- */

.sidebar .widget.enews-widget {
	background-color: #222;
	color: #fff;
}

.enews-widget .widget-title {
	background-color: #eb232f;
	border: none;
	box-shadow: inset 5px 0 rgba(0, 0, 0, 0.15);
	color: #fff;
	font-size: 28px;
	line-height: 1;
	margin-left: -40px;
	padding: 12px 40px 10px;
	position: relative;
}

.footer-widgets .enews-widget .widget-title {
	margin-left: 0;
}

.enews-widget .widget-title:before {
	-webkit-font-smoothing: antialiased;
	content: "\f466";
	display: inline-block;
	font: normal 40px/1 'dashicons';
	margin-right: 20px;
	vertical-align: text-top;
}

.enews-widget .widget-title:after {
	border-color: rgba(0, 0, 0, 0.15) #222;
	border-style: solid;
	border-width: 0 30px 30px 0;
	content: "";
	position: absolute;
	right: 0;
	top: 0;
}

.enews-widget input,
.enews-widget input:focus {
	border: 1px solid #222;
}

.enews-widget input {
	font-size: 16px;
	margin-bottom: 16px;
}

.enews-widget input[type="submit"] {
	background-color: #fff;
	color: #222;
	margin: 0;
	width: 100%;
}

.enews-widget input:hover[type="submit"] {
	background-color: #eb232f;
	color: #fff;
}

.enews form + p {
	margin-top: 24px;
}

/* Genesis Responsive Slider
--------------------------------------------- */

.home-featured #genesis-responsive-slider {
	background: none;
	border: none;
	padding: 0;
}

.home-featured .slide-excerpt {
	background-color: #000;
}

.home-featured .slide-excerpt-border {
	border: none;
}

.home-featured .flex-direction-nav li .next {
	right: -30px;
}

.home-featured .flex-direction-nav li .prev {
	left: -30px;
}

.home-featured .flex-control-nav {
	margin: -30px 0 0;
}

.home-featured .flex-control-nav li {
	padding-left: 0;
}

/* Gravity Forms
--------------------------------------------- */

div.gform_wrapper input[type="email"],
div.gform_wrapper input[type="text"],
div.gform_wrapper textarea,
div.gform_wrapper .ginput_complex label {
	font-size: 18px;
	padding: 16px;
}

div.gform_wrapper .ginput_complex label {
	padding: 0;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 16px 0 0;
}

div.gform_wrapper .gform_footer input[type=submit] {
	font-size: 16px;
	padding: 16px 24px;
}

/* Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/*
Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	min-height: 140px;
}

/* Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 40px 0;
	width: 360px;
}

.header-full-width .title-area {
	width: 100%;
}

.header-image .title-area {
	padding: 0;
}

.site-title {
	font-size: 40px;
	font-weight: 600;
	line-height: 1;
}

.site-header .site-title a,
.site-header .site-title a:hover {
	color: #222;
}

.header-image .site-title > a {
	float: left;
	min-height: 140px;
	width: 100%;
}

.site-description {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.3;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	padding-top: 40px;
	text-align: right;
	width: 740px;
}

.site-header .widget-area .widget {
	margin-bottom: 0;
}


/*
Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 16px;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu li a {
	color: #222;
	display: block;
	padding: 22px 24px;
}

.genesis-nav-menu a:hover {
	color: #eb232f;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu li .sub-menu a {
	background-color: #eb232f;
	color: #fff;
	font-size: 14px;
	padding: 18px 24px;
	position: relative;
	width: 200px;
}

.genesis-nav-menu li .sub-menu a:hover {
	background-color: #fff;
	color: #222;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -50px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	float: right;
	list-style-type: none;
	padding: 0;
}

.genesis-nav-menu > .date,
.genesis-nav-menu > .right > a {
	display: inline-block;
	padding: 22px 24px;
}

.genesis-nav-menu > .rss > a:before,
.genesis-nav-menu > .twitter > a:before {
	-webkit-font-smoothing: antialiased;
	content: "\f303";
	display: inline-block;
	font: normal 16px/1 'dashicons';
	margin-right: 5px;
	vertical-align: top;
}

.genesis-nav-menu > .twitter > a:before {
	content: "\f301";
}

.genesis-nav-menu > .search {
	padding: 0;
}

.genesis-nav-menu input[type="search"] {
	border: none;
	border-left: 1px dotted #ddd;
	font-size: 16px;
	padding: 20px 24px;
}

/* Site Header Navigation
--------------------------------------------- */

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* Primary Navigation
--------------------------------------------- */

.nav-primary .wrap {
	background-color: #fff;
	border-top: 4px solid #eb232f;
	box-shadow: 0 2px rgba(0, 0, 0, 0.05);
}

.nav-primary .genesis-nav-menu > li.menu-item-has-children:hover > a,
.nav-primary .genesis-nav-menu > li > a:hover {
	background-color: #eb232f;
	color: #fff;
}

/* Secondary Navigation
--------------------------------------------- */

.nav-secondary .genesis-nav-menu {
	margin-bottom: 20px;
}

.nav-secondary .genesis-nav-menu a {
	padding: 6px 16px;
}

/* Responsive Menu
--------------------------------------------- */

.responsive-menu-icon {
	cursor: pointer;
	display: none;
}

.responsive-menu-icon::before {
	content: "\f333";
	display: block;
	font: normal 20px/1 'dashicons';
	margin: 0 auto;
	text-align: center;
}

.nav-primary .responsive-menu-icon::before {
	padding: 10px;
}


/*
Content Area
---------------------------------------------------------------------------------------------------- */

/* Home
--------------------------------------------- */

.home-featured .wrap {
	padding-top: 40px;
}

.home-featured .widget {
	background-color: #222;
	color: #fff;
	padding: 40px;
}

.home-featured .widget:last-child {
	margin-bottom: 0;
}

.home-featured .wrap .widget a,
.home-featured .wrap .widget a.button:hover {
	color: #fff;
}

.home-featured .wrap .widget a:hover {
	color: #999;
}

.home-featured .widget-title {
	background-color: #eb232f;
	box-shadow: inset 5px 0 rgba(0, 0, 0, 0.15);
	color: #fff;
	font-size: 28px;
	line-height: 1;
	margin-left: -40px;
	padding: 12px 40px 10px;
}

.home-featured .enews-widget {
	clear: both;
	overflow: hidden;
}

.home-featured .enews h4 + p {
	float: left;
	margin-bottom: 0;
	width: 31.623931623931625%;
}

.home-featured .enews form {
	float: right;
	width: 65.81196581196582%;
}

.home-featured .enews-widget input[type="email"] {
	float: left;
	margin-bottom: 0;
	width: 65.81196581196582%;
}

.home-featured .enews-widget input[type="submit"] {
	float: right;
	width: 31.623931623931625%;
}

/* Entries
--------------------------------------------- */

.entry {
	background-color: #fff;
	box-shadow: 0 2px rgba(0, 0, 0, 0.05);
	margin-bottom: 40px;
	padding: 40px 60px 60px;
}

.entry-content .entry-image {
	margin: 0 40px 40px -60px;
	max-width: 700px;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #222;
	color: #ddd;
}

/* Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 16px;
	margin-bottom: 0;
}

.content-sidebar-wrap p.entry-meta {
	clear: both;
}

.entry-header .entry-meta {
	background-color: #f5f5f5;
	border-left: 6px solid #dbdbdb;
	padding: 18px 54px;
	margin: 0 -20px 0 -60px;
}

.entry-footer .entry-meta {
	border-top: 1px dotted #ddd;
	font-size: 14px;
	padding-top: 24px;
}

.entry-tags {
	border-left: 1px dotted #ddd;
	padding-left: 15px;
	margin-left: 15px;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* After Entry
--------------------------------------------- */

.after-entry .widget {
	background-color: #222;
	color: #fff;
	padding: 40px;
}

.content .after-entry .widget a,
.content .after-entry .widget a.button:hover {
	color: #fff;
}

.content .after-entry .widget a:hover {
	color: #999;
}

/* Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin-bottom: 40px;
}

.archive-pagination {
	background-color: #fff;
	border-left: 6px solid #222;
	box-shadow: 0 2px rgba(0, 0, 0, 0.05);
	padding: 20px 50px;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	color: #222;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	padding: 0 20px 0 0;
}

.archive-pagination li a:hover,
.archive-pagination .active a {
	color: #eb232f;
}

/* Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	box-shadow: 0 2px rgba(0, 0, 0, 0.05);
	margin-bottom: 40px;
}

.comment-respond,
.entry-pings {
	padding: 40px 40px 16px;
}

.comment-respond h3,
.entry-pings h3 {
	background-color: #f5f5f5;
	border-left: 6px solid #dbdbdb;
	margin: 0 0 40px -40px;
	padding: 20px 40px 20px 34px;
}

.entry-comments {
	padding: 40px;
}

.entry-pings li {
	margin-bottom: 40px;
}

.entry-pings .comment-meta,
.comment-header {
	line-height: 1.3;
	margin-bottom: 16px;
}

.comment-meta a {
	color: #222;
}

.comment-meta time {
	font-size: 14px;
}

li.comment {
	background-color: #f5f5f5;
	border-left: 6px solid #dbdbdb;
	border-right: none;
}

.comment-content {
	clear: both;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
	margin-right: -32px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 16px;
	padding: 24px;
}


/*
Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar li {
	border-bottom: 1px dotted #ddd;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.sidebar .widget {
	background-color: #fff;
	box-shadow: 0 2px rgba(0, 0, 0, 0.05);
	padding: 40px;
}


/*
Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #222;
	clear: both;
	padding-top: 40px;
}

.footer-widgets,
.footer-widgets .wrap a {
	color: #999;
}

.footer-widgets input {
	border: 1px solid #222;
}

.footer-widgets .wrap .entry-title a:hover,
.footer-widgets .wrap a:hover,
.footer-widgets a.button {
	color: #fff;
}

.footer-widgets li {
	border-bottom: 1px dotted #666;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 340px;
}

.footer-widgets-1 {
	margin-right: 60px;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}


/*
Site Footer
---------------------------------------------------------------------------------------------------- */

.site-footer {
	background-color: #222;
	color: #fff;
	font-size: 16px;
	padding: 40px 0 50px;
	text-align: center;
}

.site-footer .wrap a {
	color: #fff;
}

.site-footer .wrap a:hover {
	color: #eb232f;
}

.site-footer p {
	margin-bottom: 0;
}


/*
Theme Colors
---------------------------------------------------------------------------------------------------- */

/* Generate Pro Blue
--------------------------------------------- */

.generate-pro-blue .archive-pagination .active a,
.generate-pro-blue .archive-pagination li a:hover,
.generate-pro-blue .entry-title a:hover,
.generate-pro-blue .genesis-nav-menu a:hover,
.generate-pro-blue .site-footer .wrap a:hover,
.generate-pro-blue a {
	color: #0089c6;
}

.generate-pro-blue .button:hover,
.generate-pro-blue .enews-widget .widget-title,
.generate-pro-blue .enews-widget input:hover[type="submit"],
.generate-pro-blue .genesis-nav-menu .sub-menu a,
.generate-pro-blue .home-featured .widget-title,
.generate-pro-blue .nav-primary .genesis-nav-menu > li > a:hover,
.generate-pro-blue .nav-primary .genesis-nav-menu > li.menu-item-has-children:hover > a,
.generate-pro-blue button:hover,
.generate-pro-blue input:hover[type="button"],
.generate-pro-blue input:hover[type="reset"],
.generate-pro-blue input:hover[type="submit"] {
	background-color: #0089c6;
}

.generate-pro-blue .nav-primary .wrap {
	border-color: #0089c6;
}

/* Generate Pro Green
--------------------------------------------- */

.generate-pro-green .archive-pagination .active a,
.generate-pro-green .archive-pagination li a:hover,
.generate-pro-green .entry-title a:hover,
.generate-pro-green .genesis-nav-menu a:hover,
.generate-pro-green .site-footer .wrap a:hover,
.generate-pro-green a {
	color: #6fa81e;
}

.generate-pro-green .button:hover,
.generate-pro-green .enews-widget .widget-title,
.generate-pro-green .enews-widget input:hover[type="submit"],
.generate-pro-green .genesis-nav-menu .sub-menu a,
.generate-pro-green .home-featured .widget-title,
.generate-pro-green .nav-primary .genesis-nav-menu > li > a:hover,
.generate-pro-green .nav-primary .genesis-nav-menu > li.menu-item-has-children:hover > a,
.generate-pro-green button:hover,
.generate-pro-green input:hover[type="button"],
.generate-pro-green input:hover[type="reset"],
.generate-pro-green input:hover[type="submit"] {
	background-color: #6fa81e;
}

.generate-pro-green .nav-primary .wrap {
	border-color: #6fa81e;
}

/* Generate Pro Orange
--------------------------------------------- */

.generate-pro-orange .archive-pagination .active a,
.generate-pro-orange .archive-pagination li a:hover,
.generate-pro-orange .entry-title a:hover,
.generate-pro-orange .genesis-nav-menu a:hover,
.generate-pro-orange .site-footer .wrap a:hover,
.generate-pro-orange a {
	color: #e67e22;
}

.generate-pro-orange .button:hover,
.generate-pro-orange .enews-widget .widget-title,
.generate-pro-orange .enews-widget input:hover[type="submit"],
.generate-pro-orange .genesis-nav-menu .sub-menu a,
.generate-pro-orange .home-featured .widget-title,
.generate-pro-orange .nav-primary .genesis-nav-menu > li > a:hover,
.generate-pro-orange .nav-primary .genesis-nav-menu > li.menu-item-has-children:hover > a,
.generate-pro-orange button:hover,
.generate-pro-orange input:hover[type="button"],
.generate-pro-orange input:hover[type="reset"],
.generate-pro-orange input:hover[type="submit"] {
	background-color: #e67e22;
}

.generate-pro-orange .nav-primary .wrap {
	border-color: #e67e22;
}


/*
Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1139px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content {
		width: 620px;
	}
	
	.site-header .widget-area {
		width: 580px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary {
		width: 300px;
	}

	.footer-widgets-1 {
		margin-right: 30px;
	}
	
	.entry-content .entry-image {
		max-width: 580px;
	}

}

@media only screen and (max-width: 1023px) {

	.site-inner,
	.wrap {
		max-width: 740px;
	}

	.content,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.home-featured .enews form,
	.home-featured .enews h4 + p,
	.sidebar-primary,
	.site-header .widget-area,
	.title-area {
		width: 100%;
	}
	
	.title-area {
		padding: 20px 0;
	}
	
	.header-image .site-title a {
		background-position: top !important;
	}
	
	.site-header .widget-area {
		padding-top: 0;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .search-form,
	.site-header .title-area,
	.site-header .widget-area,
	.site-title {
		text-align: center;
	}

	.site-header .search-form {
		margin: 0 auto;
	}
	
	.nav-primary {
		margin-top: 16px;
	}

	.genesis-nav-menu li.right {
		display: none;
	}
	
	.home-featured .enews h4 + p {
		margin-bottom: 24px;
	}

	.footer-widgets-1 {
		margin-right: 0;
	}
	
	.entry-content .entry-image {
		max-width: 700px;
	}

}

@media only screen and (max-width: 768px) {

	body {
		font-size: 16px;
	}
	
	.header-image .site-title a {
		background-size: contain !important;
	}

	.nav-primary,
	.site-inner,
	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}
	
	.after-entry .widget,
	.archive-description,
	.author-box,
	.comment-respond,
	.entry-comments,
	.entry,
	.home-featured .widget,
	.sidebar .widget {
		padding: 30px;
	}
	
	.entry,
	.sidebar .widget {
		margin-bottom: 30px;
	}
	
	.enews-widget .widget-title,
	.entry .entry-header .entry-title,
	.featured-content .entry-header .entry-meta,
	.home-featured .widget-title,
	.sidebar .widget-title {
		margin-left: -30px;
	}
	
	.sidebar .widget-title {
		padding: 20px 30px 20px 24px;
	}
	
	.sidebar .enews-widget .widget-title {
		padding-left: 30px;
	}
	
	.entry .entry-header .entry-title {
		padding: 14px 22px;
	}
	
	.entry-header .entry-meta {
		margin: 0 0 0 -30px;
		padding: 18px 24px;
	}
	
	.entry-content .entry-image {
		margin: 0 0 20px;
		max-width: 100%;
	}
	
	.entry-tags {
		border: none;
		display: block;
		margin: 0;
		padding: 0;
	}
	
	.home-featured .widget-title {
		padding: 12px 30px;
	}
	
	.home-featured .wrap,
	.site-inner {
		padding-top: 30px;
	}
	
	.nav-primary .wrap {
		padding: 0;
	}
	
	.enews-widget .widget-title:before,
	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu,
	.genesis-nav-menu.responsive-menu {
		display: none;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}
	
	.genesis-nav-menu.responsive-menu li a,
	.genesis-nav-menu.responsive-menu li a:hover,
	.nav-primary .genesis-nav-menu.responsive-menu > li > a:hover,
	.nav-primary .genesis-nav-menu.responsive-menu > li.menu-item-has-children:hover > a {
		background: none;
		color: #222;
		display: block;
		line-height: 1;
		padding: 16px 20px;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;
	}
	
	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}
	
	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f347";
		float: right;
		font: normal 16px/1 'dashicons';
		height: 16px;
		padding: 16px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}
	
	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f343";
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu {
		background-color: rgba(0, 0, 0, 0.025);
		left: auto;
		opacity: 1;
		position: relative;
		-moz-transition:    opacity .4s ease-in-out;
		-ms-transition:     opacity .4s ease-in-out;
		-o-transition:      opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition:         opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		background-color: transparent;
		margin: 0;
		padding-left: 25px;
	}
	
	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		background: none;
		padding: 16px 20px;
		position: relative;
		width: 100%;
	}
	
	.nav-primary .genesis-nav-menu.responsive-menu {
		padding-bottom: 16px;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}
	
	.home-featured .enews-widget input[type="email"],
	.home-featured .enews-widget input[type="submit"] {
		width: 100%;
	}
	
	.home-featured .enews-widget input[type="email"] {
		margin-bottom: 16px;
	}

}