<!DOCTYPE html>
<!-- saved from url=(0393)https://disqus.com/embed/comments/?base=default&f=teleported-in&t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&t_e=The%20Cyclical%20Learning%20Rate%20technique&t_d=The%20Cyclical%20Learning%20Rate%20technique&t_t=The%20Cyclical%20Learning%20Rate%20technique&s_o=default#version=c7a048f0935b1827debda3b4654518e7 -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="./lounge.load.c7a048f0935b1827debda3b4654518e7.js.download"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./lounge.90bbe7dd462e64a6c99045d2dadef75c.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="./lounge.bundle.d8322ef084af8d85b3d9be92bfa88840.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js.download"></script><style id="css_1563706699862"></style><!--<base target="_parent">--><base href="." target="_parent"><link rel="stylesheet" href="./discovery.539723090a04fba1b162858415868357.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="./discovery.bundle.05463248c2ace681de05d193251bc001.js.download"></script></head>
<body class="serif">
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"7128646","twitterName":null,"commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/teleported-in.jpg","cache":"//a.disquscdn.com/1561077851/images/favicon-default.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2017-04-30T05:35:00.965887","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"colorScheme":"auto","id":"teleported-in","installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":null,"newPolicy":true,"raw_description":null,"language":"en","adsReviewStatus":0,"pk":"5113289","forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"teleported.in blog","commentsLinkMultiple":"{num} Comments","settings":{"threadRatingsEnabled":false,"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"allowAnonPost":false,"threadRatingsEnabledByDefault":true,"audienceSyncEnabled":false,"unapproveLinks":false,"linkAffiliationEnabled":true,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"threadReactionsEnabled":false,"adsEnabled":false,"adsPositionTopEnabled":false,"hasCustomAvatar":false,"adultContent":false,"allowAnonVotes":false,"adsProductVideoEnabled":false,"mustVerify":true,"gifPickerEnabled":true,"mustVerifyEmail":true,"ssoRequired":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":492562,"typeface":"auto","url":"http://www.teleported.in","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/teleported-in.jpg?size=32","cache":"//a.disquscdn.com/1561077851/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/teleported-in.jpg?size=92","cache":"//a.disquscdn.com/1561077851/images/noavatar92.png"}},"signedUrl":"http://disq.us/?url=http%3A%2F%2Fwww.teleported.in&key=rH0AhmCmX25IdPm-5uz1VQ"}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":2,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1563706573,"posts":[{"editableUntil":"2019-07-28T10:56:09","dislikes":0,"numReports":0,"likes":1,"message":"\u003cp>Awesome post! Keep it up dude.\u003c/p>","id":"4547830794","createdAt":"2019-07-21T10:56:09","author":{"username":"disqus_JX8aplR1sV","about":"","name":"Kaushal Shah","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2017-03-26T11:44:03","profileUrl":"https://disqus.com/by/disqus_JX8aplR1sV/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"246783103","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/disqus_JX8aplR1sV.jpg","cache":"https://c.disquscdn.com/uploads/users/24678/3103/avatar32.jpg?1563706570"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/disqus_JX8aplR1sV.jpg","cache":"https://c.disquscdn.com/uploads/users/24678/3103/avatar92.jpg?1563706570","large":{"permalink":"https://disqus.com/api/users/avatars/disqus_JX8aplR1sV.jpg","cache":"https://c.disquscdn.com/uploads/users/24678/3103/avatar92.jpg?1563706570"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"Awesome post! Keep it up dude.","isHighlighted":false,"canVote":false,"thread":"6283614586","forum":"teleported-in","depth":0,"points":1,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2018-09-17T12:22:09","dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Does the learning rate change per mini batch ?\u003c/p>","id":"4087396871","createdAt":"2018-09-10T12:22:09","author":{"username":"arjun_debnath","about":"","name":"Arjun Debnath","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2018-09-10T09:40:14","profileUrl":"https://disqus.com/by/arjun_debnath/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"297441807","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/arjun_debnath.jpg","cache":"//a.disquscdn.com/1561077851/images/noavatar32.png"},"isCustom":false,"permalink":"https://disqus.com/api/users/avatars/arjun_debnath.jpg","cache":"//a.disquscdn.com/1561077851/images/noavatar92.png","large":{"permalink":"https://disqus.com/api/users/avatars/arjun_debnath.jpg","cache":"//a.disquscdn.com/1561077851/images/noavatar92.png"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"Does the learning rate change per mini batch ?","isHighlighted":false,"canVote":false,"thread":"6283614586","forum":"teleported-in","depth":0,"points":0,"moderationLabels":[],"isEdited":false,"sb":false}],"thread":{"feed":"https://teleported-in.disqus.com/the_cycling_learning_rate_technique/latest.rss","author":"7128646","dislikes":0,"likes":5,"message":"","ratingsEnabled":false,"isSpam":false,"isDeleted":false,"category":"6766041","clean_title":"The Cycling Learning Rate technique","id":"6283614586","signedLink":"http://disq.us/?url=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&key=naxI3MOMpaGiNPt5E-sk6Q","createdAt":"2017-11-14T16:04:20","hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://teleported.in/posts/cyclic-learning-rate/","slug":"the_cycling_learning_rate_technique","forum":"teleported-in","identifiers":["http://teleported.in/posts/cyclic-learning-rate/"],"posts":2,"moderators":[7128646],"validateAllPosts":false,"title":"The Cycling Learning Rate technique","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.4f78a44956523083e2be1589c3559f2b.js.download"></script><div id="layout" data-tracking-area="layout"><div id="onboard" data-tracking-area="onboard"><div></div></div><div id="reactions__container"></div><div id="ratings__container"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">2 comments</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/teleported-in/" class="publisher-nav-color" data-action="community-sidebar" data-forum="teleported-in" id="community-tab" name="teleported.in blog"><span class="community-name"><strong>teleported.in blog</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="User Menu"><span class="dropdown-toggle-wrapper"><span><span class="avatar"><img data-role="user-avatar" data-user="246783103" alt="Avatar"></span><span class="username" data-role="username" data-username="disqus_JX8aplR1sV">Kaushal Shah</span></span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://disqus.com/by/disqus_JX8aplR1sV/" data-action="profile" data-username="disqus_JX8aplR1sV" target="_blank" rel="noopener noreferrer">Your Profile</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" class="media-toggle-on" data-action="toggle-media">Display Media</a><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" class="media-toggle-off" data-action="toggle-media">Hide Media</a></li><li><a href="https://disqus.com/home/settings/account/">Edit Settings</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" data-action="logout">Logout</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count"></span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span> <span class="label label-count">5</span></a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Discussion Recommended!</h2><p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">Find More Discussions</a></li></ul></div></div></li><li id="thread-share-bar" class="nav-tab nav-tab--secondary share-bar hidden-sm"><div class="thread-share-bar-buttons"><span class="thread-share__button share-twitter" data-action="share:twitter" tabindex="0"><span class="icon-twitter"></span><span class="share-text">Tweet</span></span><span class="thread-share__button share-facebook" data-action="share:facebook" tabindex="0"><span class="icon-facebook"></span><span class="share-text">Share</span></span></div></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">Sort by Best<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-outer-wrapper--top-level"><form class="reply authenticated"><div class="postbox"><div role="alert"></div><div class="avatar"><a href="https://disqus.com/by/disqus_JX8aplR1sV/" data-action="profile" data-username="disqus_JX8aplR1sV" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="246783103" src="./avatar92.jpg" alt="Avatar"></a></div><div class="textarea-outer-wrapper"><div class="ratings-wrapper" data-role="ratings-container"></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Join the discussion…" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="text-editor-container"><div class="post-actions"><div class="wysiwyg"><div class="gif-picker"><div class="wysiwyg__item" data-role="gif-picker-toggle" title="GIF">GIF</div><div class="hidden gif-picker__popout-container" data-role="gif-picker-popout-container"></div><img class="new-feature-badge-star" src="./star-badge.057756082fb42806b4b483567fc0399a.svg" title="New"></div><div class="media-uploader"><li class="wysiwyg__item" data-role="media-uploader"><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" tabindex="-1" data-action="attach" class="attach" title="Upload Images">
<img alt="A" src="./attach.03c320b14aa9c071da30c904d0a0827f.svg">
</a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li></div><div class="vertical-separator"></div><div data-action="text-editor-buttons"><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="b"><img alt="[object HTMLElement]" src="./bold.cb366e6a49396fb0e47a01df277563c8.svg" title="Bold"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="i"><img alt="[object HTMLElement]" src="./italic.a6e1da4a89899ae5e87db9ded9f84d5b.svg" title="Italic"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="u"><img alt="[object HTMLElement]" src="./underline.59f82f5f5bbed90fd72132ef98662fe3.svg" title="Underline"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="s"><img alt="[object HTMLElement]" src="./strikethrough.ced68e63961c6bc0e072ce907906b252.svg" title="Strikethrough"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="a"><img alt="L" src="./link.5ef9a39f22ce49f926e304567b9d611b.svg" title="Link"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="spoiler"><img alt="S" src="./spoiler.eff5de8f72591c5ceeb4fa26a117c6d1.svg" title="Spoiler"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="code"><img alt="C" src="./code.8f558a246aa4e9c41ef343f72f012f01.svg" title="Code"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="blockquote"><img alt="B" src="./blockquote.69435f6faa8c7a193456c46bcb7fb1ed.svg" title="Quote"></div></div></div><div class="logged-in"><section><div class="temp-post"><button class="btn post-action__button full-size-button">Post as <span data-username="disqus_JX8aplR1sV" data-role="username">Kaushal Shah</span></button><button class="btn post-action__button small-size-button hidden">Post</button></div></section></div></div></div></div></div><div data-role="login-form"><div><div></div></div></div></div></form></div><button class="alert alert--realtime" data-role="realtime-notification" style="display: none;"></button><div id="email-signup"></div><div id="no-posts" style="display: none;"></div><ul id="post-list" class="post-list"><li class="post" id="post-4547830794"><div role="alert"></div><div data-role="post-content" class="post-content authored-by-session-user" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="4547830794"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><div><a class="dropdown-toggle" data-toggle="dropdown" href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#"><b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" data-action="delete" role="menuitem">Delete</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" data-action="flag" role="menuitem">Flag as inappropriate</a></li></ul></div></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/disqus_JX8aplR1sV/" data-action="profile" data-username="disqus_JX8aplR1sV" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="246783103" src="./avatar92.jpg" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_JX8aplR1sV/" data-action="profile" data-username="disqus_JX8aplR1sV" target="_blank" rel="noopener noreferrer">Kaushal Shah</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://teleported.in/posts/cyclic-learning-rate/#comment-4547830794" data-role="relative-time" class="time-ago" title="Sunday, July 21, 2019 4:26 PM">3 minutes ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Awesome post! Keep it up dude.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" class="vote-up upvoted count-1" data-action="upvote" title="" name="Vote up"><span class="updatable count" data-role="likes">1</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="edit" data-role="edit-link"><a class="comment-footer__action" href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" data-action="edit"><span class="text">Edit</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:4547830794"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-4547830794-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#">Show more replies</a></div></div></li><li class="post" id="post-4087396871"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="4087396871"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><div><a class="dropdown-toggle" data-toggle="dropdown" href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#"><b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" data-action="block-user" role="menuitem">Block User</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" data-action="flag" role="menuitem">Flag as inappropriate</a></li></ul></div></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/arjun_debnath/" data-action="profile" data-username="arjun_debnath" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="297441807" src="./noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/arjun_debnath/" data-action="profile" data-username="arjun_debnath" target="_blank" rel="noopener noreferrer">Arjun Debnath</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="http://teleported.in/posts/cyclic-learning-rate/#comment-4087396871" data-role="relative-time" class="time-ago" title="Monday, September 10, 2018 5:52 PM">10 months ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Does the learning rate change per mini batch ?</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:4087396871"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-4087396871-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#">Show more replies</a></div></div></li></ul><div class="load-more" data-role="more" style="display: none;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: auto; visibility: visible;"><div style="display: block; width: 100%;"><div id="discovery-main-c119" class="discovery-main"><section id="col-organic-c129" class="col-organic"><header class="discovery-col-header"><h2>Also on <strong>teleported.in blog</strong></h2></header><ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-6264795787"><a class="publisher-anchor-color" href="http://disq.us/?url=http%3A%2F%2Fteleported.in%2Fposts%2Fdecoding-resnet-architecture%2F&amp;key=SCMh9lPgX_NbnObzqsY1tg" target="" rel=""><header class="discovery-post-header"><h3 title="Decoding the ResNet architecture"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Decoding the ResNet architecture</span></h3><ul class="meta"><li class="comments">6 comments </li> <li class="time">2 years ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="http://disq.us/?url=http%3A%2F%2Fteleported.in%2Fposts%2Fdecoding-resnet-architecture%2F&amp;key=SCMh9lPgX_NbnObzqsY1tg" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="./noavatar92.png"><p><span class="user" data-role="discovery-top-comment-author">rn27in .</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">This is one of the best and intuitive post on Resnets. I could not find such an explanation anywhere</span></p></a></a></li><li class="discovery-post post-1" id="discovery-link-organic-6270241243" style="margin-bottom: 19.5px;"><a class="publisher-anchor-color" href="http://disq.us/?url=http%3A%2F%2Fteleported.in%2Fposts%2Fnetwork-in-network%2F&amp;key=wZYXbnijAbtguLLmH218HQ" target="" rel=""><header class="discovery-post-header"><h3 title="Network In Network architecture: The beginning of Inception"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Network In Network architecture: The beginning of Inception</span></h3><ul class="meta"><li class="comments">2 comments </li> <li class="time">2 years ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="http://disq.us/?url=http%3A%2F%2Fteleported.in%2Fposts%2Fnetwork-in-network%2F&amp;key=wZYXbnijAbtguLLmH218HQ" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="./avatar92(1).jpg"><p><span class="user" data-role="discovery-top-comment-author">Neeraj Kamboj</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> Thanks for the good and knowledgeable article. It helps us so much. We are having the top and best placement for the training …</span></p></a></a></li><li class="discovery-post post-2" id="discovery-link-organic-5826067530"><a class="publisher-anchor-color" href="http://disq.us/?url=http%3A%2F%2Fteleported.in%2Fposts%2Fai-search-algorithms%2F&amp;key=ojq4QwC-ujjfnUKI4yL56w" target="" rel=""><header class="discovery-post-header"><h3 title="AI Search Algorithms"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">AI Search Algorithms</span></h3><ul class="meta"><li class="comments">3 comments </li> <li class="time">2 years ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="http://disq.us/?url=http%3A%2F%2Fteleported.in%2Fposts%2Fai-search-algorithms%2F&amp;key=ojq4QwC-ujjfnUKI4yL56w" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="./avatar92(2).jpg"><p><span class="user" data-role="discovery-top-comment-author">Anniyan</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">thanks. so you essentially took the code from https://github.com/aimacode... and added the animation script for illustration?</span></p></a></a></li><li class="discovery-post post-3" id="discovery-link-organic-6312738985" style="margin-bottom: 19.5px;"><a class="publisher-anchor-color" href="http://disq.us/?url=http%3A%2F%2Fteleported.in%2Fposts%2Fintro-to-computer-vision%2F&amp;key=-sS00CglONMCyNKyO32l8w" target="" rel=""><header class="discovery-post-header"><h3 title="Class Notes: Computer Vision (Georgia Tech)"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Class Notes: Computer Vision (Georgia Tech)</span></h3><ul class="meta"><li class="comments">1 comment </li> <li class="time">2 years ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="http://disq.us/?url=http%3A%2F%2Fteleported.in%2Fposts%2Fintro-to-computer-vision%2F&amp;key=-sS00CglONMCyNKyO32l8w" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="./avatar92(3).jpg"><p><span class="user" data-role="discovery-top-comment-author">vikram iyer</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">These are easy to read through :)THanks Anand.</span></p></a></a></li></ul></section></div></div></div></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="https://disqus.com/embed/comments/?base=default&amp;f=teleported-in&amp;t_i=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_u=http%3A%2F%2Fteleported.in%2Fposts%2Fcyclic-learning-rate%2F&amp;t_e=The%20Cyclical%20Learning%20Rate%20technique&amp;t_d=The%20Cyclical%20Learning%20Rate%20technique&amp;t_t=The%20Cyclical%20Learning%20Rate%20technique&amp;s_o=default#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=teleported-in&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Add Disqus to your site</span><span class="clip visible-md hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip hidden-sm">Disqus' Privacy Policy</span><span class="clip visible-sm hidden-xs">Privacy Policy</span><span class="clip visible-xs">Privacy</span></a></li></ul></div></div><iframe src="./pixel.html" style="display: none;"></iframe><img src="./saved_resource" style="display: none;"><iframe src="./sync.html" style="display: none;"></iframe></body></html>