<!DOCTYPE html>
<!-- saved from url=(0048)http://teleported.in/posts/cyclic-learning-rate/ -->
<html class="gr__teleported_in"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>The Cyclical Learning Rate technique // teleported.in</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:title" content="Teleported.in">
<meta property="og:description" content="A blog where I share my intuitions about artificial intelligence, machine learning, deep learning.">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="http://teleported.in/posts/cyclic-learning-rate/">



    <link href="http://teleported.in/posts/cyclic-learning-rate/" rel="alternate" type="application/rss+xml" title="teleported.in">
    <link rel="shortcut icon" type="image/png" href="http://teleported.in/favicon.ico">

    <link href="./The Cyclical Learning Rate technique __ teleported.in_files/main.css" rel="stylesheet" type="text/css">
    <link href="./The Cyclical Learning Rate technique __ teleported.in_files/main(1).css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="./The Cyclical Learning Rate technique __ teleported.in_files/style.css">
    <link href="./The Cyclical Learning Rate technique __ teleported.in_files/css" rel="stylesheet">

    <script type="text/javascript" async="" src="./The Cyclical Learning Rate technique __ teleported.in_files/MathJax.js.download">
    </script>


    <link href="http://gmpg.org/xfn/11" rel="profile">
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <meta name="description" content="A blog where I share my intuitions about artificial intelligence, machine learning, deep learning.">
    <meta name="keywords" content="ai ml artificial intelligence programming c++ python intuitions papers">
    <meta name="author" content="Anand Saha &lt;anandsaha gmail com">

    <meta name="generator" content="Hugo 0.20.6">
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><script type="text/javascript" async="" src="./The Cyclical Learning Rate technique __ teleported.in_files/embed.js.download"></script><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><link rel="preload" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.90bbe7dd462e64a6c99045d2dadef75c.css"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.4f78a44956523083e2be1589c3559f2b.js"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.d8322ef084af8d85b3d9be92bfa88840.js"><link rel="preload" as="script" href="https://disqus.com/next/config.js"><script src="./The Cyclical Learning Rate technique __ teleported.in_files/alfalfalfa.0823c767a3bc925f628afd9bed26c958.js.download" async="" charset="UTF-8"></script></head>


<body data-gr-c-s-loaded="true"><div id="MathJax_Message" style="display: none;"></div>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" style="font-family: &#39;Open Sans&#39;, sans-serif;" href="http://teleported.in/">teleported.in</a>
            <nav id="main-nav">
                
                <a style="font-family: &#39;Open Sans&#39;, sans-serif;" class="main-nav-link" href="http://teleported.in/about/about">About</a>
                
                <a style="font-family: &#39;Open Sans&#39;, sans-serif;" class="main-nav-link" href="http://teleported.in/posts/">Posts</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
        <div style="margin-top:-10px; padding-bottom:5px">
        <label style="font-family: &#39;Open Sans&#39;, sans-serif;color:#555555">
            Deep learning concepts. Tools and techniques.</label>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">The Cyclical Learning Rate technique</h1>
        </header>
        
        <div class="article-meta">
            <a href="http://teleported.in/posts/cyclic-learning-rate/" class="article-date">
                <time datetime="2017-11-12T23:27:27.000-04:00" itemprop="datePublished">2017-11-12</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="http://teleported.in//categories/deep-learning">deep learning</a>
                    
                </div>
            </div>
            
            
            
            <div class="article-comment-link-wrap">
                <a href="http://teleported.in/posts/cyclic-learning-rate/#disqus_thread" class="article-comment-link">Comments</a>
            </div>
            
        </div>
        <div style="color:#999999;">
        By <a style="text-decoration: none;color:#999999; border-bottom: 1px dotted #000;" href="http://teleported.in/about/about">Anand Saha</a>
        </div>


        <div class="article-entry" itemprop="articleBody">
            

<h3 id="introduction">Introduction</h3>

<p>Learning rate (LR) is one of the most important hyperparameters to be tuned and holds key to faster and effective training of neural networks. Simply put, LR decides how much of the loss gradient is to be applied to our current weights to move them in the direction of lower loss.</p>

<p></p><center>
<code>new_weight = existing_weight - learning_rate * gradient</code>
</center><p></p>

<p>The step is simple. But as research has shown, there is so much that can be done to improve this step alone which has a profound influence on the training.</p>

<p>In this post, I explain <a href="https://arxiv.org/abs/1506.01186">Cyclical Learning Rate</a> (CLR), a very novel and simple idea to set and control the LR during training. It was covered by <a href="https://twitter.com/jeremyphoward">@jeremyphoward</a> in this year’s <a href="http://www.fast.ai/">fast.ai course</a>.</p>

<p>Note that CLR is very similar to <a href="https://arxiv.org/abs/1608.03983">Stochastic Gradient Descent with Warm Restarts</a> (SGDR), which says, “<em>CLR is closely-related to our approach in its spirit and formulation but does not focus on restarts</em>.” The <a href="https://github.com/fastai/fastai">fastai library</a> uses SGDR as the annealing schedule (with the idea of an LR finder from CLR).</p>

<h3 id="motivation">Motivation</h3>

<p>Neural networks are full of parameters that need to be trained to accomplish a certain task. <em>Training parameters</em> typically mean finding and setting appropriate values in them, so that they minimize a loss function with each batch of training.</p>

<p></p><center>
<img src="./The Cyclical Learning Rate technique __ teleported.in_files/15-neural_network-7.png" width="300px">
<em>Fig.: A simple neural network where the w’s and b’s are to be learnt (Img Credit: <a href="https://mattmazur.com/2015/03/17/a-step-by-step-backpropagation-example/">Matt Mazur</a>)</em>
</center><p></p>

<p>Traditionally, there has been broadly two approaches to setting the LR during training.</p>

<p><strong>One LR for all parameters</strong></p>

<p>Typically seen in <a href="https://en.wikipedia.org/wiki/Stochastic_gradient_descent">SGD</a>, a single LR is set at the beginning of the training, and an LR decay strategy is set (step, exponential etc.). This single LR is used to update all parameters. It is gradually decayed with each epoch with the assumption that with time, we reach near to the desired minima, upon which we need to slow down the updates so as not to overshoot it.</p>

<p></p><center>
<img src="./The Cyclical Learning Rate technique __ teleported.in_files/15-learningrates.jpeg" width="300px">
<em>Fig. Effect of various learning rates on convergence (Img Credit: <a href="http://cs231n.github.io/neural-networks-3/">cs231n</a>)</em>
</center><p></p>

<p>There are many challenges to this approach (<a href="https://arxiv.org/abs/1609.04747">refer</a>):</p>

<ul>
<li>Choosing an initial LR can be difficult to set in advance (<em>as depicted in above figure</em>).</li>
<li>Setting an LR schedule (LR update mechanism to decay it over time) is also difficult to be set in advance. They do not adapt to dynamics in data.</li>
<li>The same LR gets applied to all parameters which might be learning at different rates.</li>
<li>It is very hard to get out of a <a href="http://www.denizyuret.com/2015/03/alec-radfords-animations-for.html">saddle point</a>. See below.</li>
</ul>

<p><strong>Adaptive LR for each parameter</strong></p>

<p>Improved optimizers like <em>AdaGrad</em>, <em>AdaDelta</em>, <em>RMSprop</em> and <em>Adam</em> alleviate much of the above challenges by adapting learning rates for each parameters being trained. With Adadelta, we do not even need to set a default learning rate, as it has been eliminated from the update rule [2].</p>

<p></p><center>
<img src="./The Cyclical Learning Rate technique __ teleported.in_files/15-Beale.gif" alt="img">
<em>Fig: Animation comparing optimization algorithms (Img Credit: <a href="https://www.reddit.com/r/MachineLearning/comments/2gopfa/visualizing_gradient_optimization_techniques/cklhott/">Alec Radford</a>)</em>
</center><p></p>

<h3 id="cycling-learning-rate">Cycling Learning Rate</h3>

<p>CLR was proposed by Leslie Smith in 2015. It is an approach to LR adjustments where the value is cycled between a lower bound and upper bound. By nature, it is seen as a competitor to the adaptive LR approaches and hence used mostly with SGD. But it is possible to use it along with the improved optimizers (mentioned above) with per parameter updates.</p>

<p>CLR is computationally cheaper than the optimizers mentioned above. As the paper says:</p>

<p><code>Adaptive learning rates are fundamentally different from CLR policies, and CLR can be combined with adaptive
learning rates, as shown in Section 4.1. In addition, CLR policies are computationally simpler than adaptive learning rates. CLR is likely most similar to the SGDR method that appeared recently.</code>[1]</p>

<p><strong>Why it works</strong></p>

<p>As far as intuition goes, conventional wisdom says we have to keep decreasing the LR as training progresses so that we converge with time.</p>

<p>However, counterintuitively it might be useful to periodically vary the LR between a lower and higher threshold. The reasoning is that the periodic higher learning rates within the training help the model come out of any local minimas or saddle points if it ever enters into one. In fact, <em>Dauphin et al. [3] argue that the difficulty in minimizing the loss arises from saddle points rather than poor local minima.[1]</em> If the saddle point happens to be an elaborate plateau, lower learning rates can never generate enough gradient to come out of it (or will take enormous time). That’s where periodic higher learning rates help with more rapid traversal of the surface.</p>

<p></p><center>
<img src="./The Cyclical Learning Rate technique __ teleported.in_files/15-saddlepoint.png" width="300px">
<em>Fig.: A saddle point in the error surface (Img Credit: <a href="https://www.safaribooksonline.com/library/view/fundamentals-of-deep/9781491925607/ch04.html">safaribooksonline</a>)</em>
</center><p></p>

<p>A second benefit is that the optimal LR appropriate for the error surface of your model will in all probability lie between the lower and higher bounds as discussed above. Hence we do get to use the best LR when amortized over time.</p>

<p><strong>Epoch, iterations, cycles and stepsize</strong></p>

<p>These terms have specific meaning in this algorithm, understanding them will make it easy to plug them in equations.</p>

<p>Let us consider a training dataset with 50,000 instances.</p>

<p>An <em>epoch</em> is one run of your training algorithm across the entire training set. If we set a batch size of 100, we get 500 batches in 1 epoch or 500 iterations. The iteration count is accumulated over epochs, so that in epoch 2, we get iterations 501 to 1000 for the same batch of 500, and so one.</p>

<p>With that in mind, a <em>cycle</em> is defined as that many <em>iterations</em> where we want our learning rate to go from a <em>base learning rate</em> to a <em>max learning rate</em>, and back. And a <em>stepsize</em> is half of a <em>cycle</em>. Note that a cycle, in this case, need not fall on the boundary of an epoch, though in practice it does.</p>

<p></p><center>
<img src="./The Cyclical Learning Rate technique __ teleported.in_files/15-clr-triangle.png" alt="clr step size">
<em>Fig: Triangular LR policy. (Img Credit: <a href="https://arxiv.org/pdf/1506.01186.pdf">https://arxiv.org/pdf/1506.01186.pdf</a>)</em>
</center><p></p>

<p>In the above diagram, we set a <em>base lr</em> and <em>max lr</em> for the algorithm, demarcated by the red lines. The blue line suggests the way learning rate is modified (in a triangular fashion), with the x-axis being the iterations. A complete up and down of the blue line is one <em>cycle</em>. And <em>stepsize</em> is half of that.</p>

<p><strong>Calculating the LR</strong></p>

<p>As we gather from the above, the following needs to be fed into the algorithm for it to work:</p>

<ul>
<li>number of iterations that we want in a stepsize (half of a cycle)</li>
<li>base_lr</li>
<li>max_lr</li>
</ul>

<p>Later we will see that the optimal values of these can be programatically derived. Below is a piece of code which demonstrates the way LR is calculated:</p>

<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_triangular_lr</span><span class="hljs-params">(iteration, stepsize, base_lr, max_lr)</span>:</span>
    <span class="hljs-string">"""Given the inputs, calculates the lr that should be applicable for this iteration"""</span>
    cycle = np.floor(<span class="hljs-number">1</span> + iteration/(<span class="hljs-number">2</span>  * stepsize))
    x = np.abs(iteration/stepsize - <span class="hljs-number">2</span> * cycle + <span class="hljs-number">1</span>)
    lr = base_lr + (max_lr - base_lr) * np.maximum(<span class="hljs-number">0</span>, (<span class="hljs-number">1</span>-x))
    <span class="hljs-keyword">return</span> lr

<span class="hljs-comment"># Demo of how the LR varies with iterations</span>
num_iterations = <span class="hljs-number">10000</span>
stepsize = <span class="hljs-number">1000</span>
base_lr = <span class="hljs-number">0.0001</span>
max_lr = <span class="hljs-number">0.001</span>
lr_trend = list()

<span class="hljs-keyword">for</span> iteration <span class="hljs-keyword">in</span> range(num_iterations):
    lr = get_triangular_lr(iteration, stepsize, base_lr, max_lr)
    <span class="hljs-comment"># Update your optimizer to use this learning rate in this iteration</span>
    lr_trend.append(lr)

plt.plot(lr_trend)
</code></pre>

<p></p><center>
<img src="./The Cyclical Learning Rate technique __ teleported.in_files/15-clr-graph.png" width="500px">
<em>Fig: Graph showing the variation of lr with iteration. We are using the triangular profile.</em>
</center><p></p>

<p>If you are a PyTorch user, note that there is a <a href="https://github.com/pytorch/pytorch/pull/2016">pull request</a> currently open in PyTorch queue to add this learning rate scheduler in PyTorch.</p>

<p><strong>Deriving the optimal <em>base lr</em> and <em>max lr</em></strong></p>

<p>An optimal lower and upper bound of the learning rate can be found by letting the model run for a few epochs, letting the learning rate increase linearly and monitoring the accuracy.</p>

<p>We run a complete step by setting stepsize equal to num_iterations (This will make the LR increase linearly and stop as num_iterations is reached). We also set <em>base lr</em> to a minimum value and <em>max lr</em> to a maximum value that we deem fit.</p>

<p>The accuracy plot will see an increase in accuracy as we increase the learning rate, but will plateau at a point and start decreasing again. Note the LR at which accuracy starts to increase, and also the LR when it starts stagnating. These are good points to set as <em>base lr</em> and <em>max lr</em></p>

<p></p><center>
<img src="./The Cyclical Learning Rate technique __ teleported.in_files/15-deciding-baselr-maxlr.png" alt="finding base lr">
<em>Fig: Plot of accuracy vs learning rate (Img Credit: <a href="https://arxiv.org/pdf/1506.01186.pdf">https://arxiv.org/pdf/1506.01186.pdf</a>)</em>
</center><p></p>

<p>Alternatively, you can note the LR where accuracy peaks, and use that as <em>max lr</em>. Set <em>base lr</em> as <sup>1</sup>⁄<sub>3</sub> or <sup>1</sup>⁄<sub>4</sub> of this.</p>

<p><strong>Deriving the optimal cycle length (or stepsize)</strong></p>

<p>The paper suggests, after experimentation, that the stepsize be set to 2-10 times the number of iterations in an epoch. In the previous example, since we had 500 iterations per epoch, setting stepsize from 1000 to 5000 would do. The paper found not much difference in setting stepsize to 2 times num of iterations in an epoch than 8 times so.</p>

<h3 id="variants">Variants</h3>

<p>In addition to the triangular profile used above, the author also experimented with other functional forms.</p>

<p><strong>triangular2</strong>: Here the <em>max lr</em> is halved every cycle to bring down the difference between <em>base lr</em> and <em>max lr</em>.</p>

<p></p><center>
<img src="./The Cyclical Learning Rate technique __ teleported.in_files/15-triangular2.png" alt="triangular2">
<em>Fig: Graph showing the variation of lr with iteration for the triangular2 approach (Img Credit: <a href="https://github.com/bckenstler/CLR">Brad Kenstler</a>)</em>
</center><p></p>

<p><strong>exp_range</strong>: Here the <em>max lr</em> is decayed exponentially with each iteration.</p>

<p></p><center>
<img src="./The Cyclical Learning Rate technique __ teleported.in_files/15-exp_range.png" alt="exp_range">
<em>Fig: Graph showing the variation of lr with iteration for the exp-range approach (Img Credit: <a href="https://github.com/bckenstler/CLR">Brad Kenstler</a>)</em>
</center><p></p>

<p>The amplitude is adjusted either at the end of each mini batch, or at the end of a cycle[5]. These showed improvements in comparison with fixed learning rate and exponentially decaying learning rate respectively in the paper.</p>

<h3 id="results">Results</h3>

<p>CLR may provide quicker convergence on certain neural net tasks and architectures, hence it is something to try out.[5]</p>

<p></p><center>
<img src="./The Cyclical Learning Rate technique __ teleported.in_files/15-clr-cifar10.png" alt="CLR with Cifar10">
<em>Fig. CLR tested on CIFAR 10 (Img Credit: <a href="https://arxiv.org/pdf/1506.01186.pdf">https://arxiv.org/pdf/1506.01186.pdf</a>)</em>
</center><p></p>

<p>In the above test, CLR took 25k iterations to reach an accuracy of 81%, which was reached in 70,000 iterations using traditional LR techniques.
</p><center>
<img src="./The Cyclical Learning Rate technique __ teleported.in_files/15-clr-adam.png" alt="CLR with Adam">
<em>Fig. CLR used with Nesterov and Adam. Much faster convergence with Nesterov (Nesterov is an improvement over SGD) (Img Credit: <a href="https://arxiv.org/pdf/1506.01186.pdf">https://arxiv.org/pdf/1506.01186.pdf</a>)</em>
</center><p></p>

<p>In another test, CLR with Nesterov optimizer converged much quicker than Adam.</p>

<h3 id="conclusion">Conclusion</h3>

<p>CLR brings in a novel technique to manage the learning rate and can be used with SGD or with the advanced optimizers. CLR is one technique that should be in every deep learning practitioner’s tool box.</p>

<p><strong>References</strong></p>

<ol>
<li><a href="https://arxiv.org/pdf/1506.01186.pdf">Cyclical Learning Rates for Training Neural Networks, Smith</a></li>
<li><a href="https://arxiv.org/pdf/1609.04747.pdf">An overview of gradient descent optimization algorithms, Rudder</a></li>
<li>Y. N. Dauphin, H. de Vries, J. Chung, and Y. Bengio. Rmsprop and equilibrated adaptive learning rates for non-convex optimization.</li>
<li><a href="https://arxiv.org/abs/1608.03983">SGDR: Stochastic Gradient Descent with Warm Restarts, Loshchilov, Hutter</a></li>
<li><a href="https://github.com/bckenstler/CLR">https://github.com/bckenstler/CLR</a></li>
</ol>

        </div>

        
        
        <div class="article-toc" style="">
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="http://teleported.in/posts/cyclic-learning-rate/#introduction" class="">Introduction</a></li>
<li><a href="http://teleported.in/posts/cyclic-learning-rate/#motivation" class="">Motivation</a></li>
<li><a href="http://teleported.in/posts/cyclic-learning-rate/#cycling-learning-rate" class="">Cycling Learning Rate</a></li>
<li><a href="http://teleported.in/posts/cyclic-learning-rate/#variants" class="">Variants</a></li>
<li><a href="http://teleported.in/posts/cyclic-learning-rate/#results" class="">Results</a></li>
<li><a href="http://teleported.in/posts/cyclic-learning-rate/#conclusion" class="">Conclusion</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        
        <script src="./The Cyclical Learning Rate technique __ teleported.in_files/jquery.slim.min.js.download" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://teleported.in//tags/deep-learning">deep learning
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://teleported.in//tags/architecture">architecture
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://teleported.in//tags/training">training
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="http://teleported.in/posts/cocob/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            COCOB: An optimizer without a learning rate
        </div>
    </a>
    
    
    <a href="http://teleported.in/posts/decoding-resnet-architecture/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Decoding the ResNet architecture&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
            <div id="disqus_thread"><iframe id="dsq-app5258" name="dsq-app5258" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./The Cyclical Learning Rate technique __ teleported.in_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 671px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe><iframe id="indicator-north" name="indicator-north" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" style="width: 800px !important; border: none !important; overflow: hidden !important; top: 0px !important; min-width: 800px !important; max-width: 800px !important; position: fixed !important; z-index: 2147483646 !important; height: 0px !important; min-height: 0px !important; max-height: 0px !important; display: none !important;" src="./The Cyclical Learning Rate technique __ teleported.in_files/saved_resource(1).html"></iframe><iframe id="indicator-south" name="indicator-south" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" style="width: 800px !important; border: none !important; overflow: hidden !important; bottom: 0px !important; min-width: 800px !important; max-width: 800px !important; position: fixed !important; z-index: 2147483646 !important; height: 0px !important; min-height: 0px !important; max-height: 0px !important; display: none !important;" src="./The Cyclical Learning Rate technique __ teleported.in_files/saved_resource(2).html"></iframe></div>
<script type="text/javascript">
    var disqus_shortname = 'teleported-in';
    var disqus_identifier = 'http:\/\/teleported.in\/posts\/cyclic-learning-rate\/';
    var disqus_title = 'The Cyclical Learning Rate technique';
    var disqus_url = 'http:\/\/teleported.in\/posts\/cyclic-learning-rate\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            
            © 2018 <a href="https://www.linkedin.com/in/anandsaha/">Anand Saha</a> &nbsp; 
            Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos">Minos</a>
        </div>
    </div>
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-98287631-1', 'auto');
ga('send', 'pageview');
</script>
<script async="" src="./The Cyclical Learning Rate technique __ teleported.in_files/analytics.js.download"></script>


    <link rel="stylesheet" href="./The Cyclical Learning Rate technique __ teleported.in_files/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous">
    <script src="./The Cyclical Learning Rate technique __ teleported.in_files/highlight.min.js.download" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>


<iframe style="display: none;" src="./The Cyclical Learning Rate technique __ teleported.in_files/saved_resource(3).html"></iframe><iframe id="dsq-app5261" name="dsq-app5261" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./The Cyclical Learning Rate technique __ teleported.in_files/saved_resource(4).html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 100% !important; position: fixed !important; top: 0px !important; right: 0px !important; left: auto !important; bottom: auto !important; z-index: 2147483647 !important; display: none !important;"></iframe></body></html>