<!DOCTYPE html>
<!-- saved from url=(0087)http://www.chioka.in/differences-between-l1-and-l2-as-loss-function-and-regularization/ -->
<html class="gr__chioka_in"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Differences between L1 and L2 as Loss Function and Regularization</title>
  <meta name="description" content="[2014/11/30: Updated the L1-norm vs L2-norm loss function via a programmatic validated diagram. Thanks readers for the pointing out the confusing diagram. Ne...">

  <link rel="stylesheet" href="./Differences between L1 and L2 as Loss Function and Regularization_files/main.css">
  <link rel="canonical" href="http://www.chioka.in/differences-between-l1-and-l2-as-loss-function-and-regularization/">
  <link rel="alternate" type="application/rss+xml" title="Garbled Notes" href="http://www.chioka.in/feed.xml">

  <link rel="stylesheet" href="./Differences between L1 and L2 as Loss Function and Regularization_files/font-awesome.min.css">
  <link href="./Differences between L1 and L2 as Loss Function and Regularization_files/css" rel="stylesheet" type="text/css">
  <link href="./Differences between L1 and L2 as Loss Function and Regularization_files/css(1)" rel="stylesheet" type="text/css">
<script async="" src="./Differences between L1 and L2 as Loss Function and Regularization_files/analytics.js.download"></script><script src="./Differences between L1 and L2 as Loss Function and Regularization_files/embed.js.download" data-timestamp="1555398448285"></script><link rel="preload" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.694ea7181ea49f1ce306dfc00c532f53.css"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.2b6bb3725200b8d992a8cb9c288952d3.js"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.c880931392854f5b024f43e1706c6562.js"><link rel="preload" as="script" href="https://disqus.com/next/config.js"><script src="./Differences between L1 and L2 as Loss Function and Regularization_files/alfalfa_min.d078e4f2a4721192a99e02601a767617.js.download" async="" charset="UTF-8"></script></head>


  <body data-gr-c-s-loaded="true">

    <div class="site-header">

    <nav class="site-nav">
      <a href="http://www.chioka.in/differences-between-l1-and-l2-as-loss-function-and-regularization/#" class="menu-icon">
        <i class="fa fa-navicon fa-lg"></i>
      </a>

      <div class="trigger">
          <a class="page-link" href="http://www.chioka.in/">Home</a>
        
          
          <a class="page-link" href="http://www.chioka.in/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>


</div>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
     <h1 class="post-title">Differences between L1 and L2 as Loss Function and Regularization</h1>
     <p class="post-meta">Posted on Dec 18, 2013 • lo</p>
  </header>

  <article class="post-content">
    <p><em><span style="line-height: 1.714285714; font-size: 1rem;">[2014/11/30: Updated the L1-norm vs L2-norm loss function via a programmatic validated diagram. Thanks readers for the pointing out the confusing diagram. Next time I will not draw mspaint but actually plot it out.]</span></em></p>

<p><span style="line-height: 1.714285714; font-size: 1rem;">While practicing machine learning, you may have come upon a choice of the mysterious L1 vs L2. Usually the two decisions are : 1) L1-norm vs L2-norm loss function; and 2) L1-regularization vs L2-regularization.</span></p>

<h2 id="as-an-error-function">As An Error Function</h2>

<p>L1-norm loss function is also known as least absolute deviations (LAD), least absolute errors (LAE). It is basically minimizing the sum of the absolute differences&nbsp;<strong>(S)</strong>&nbsp;between the target value (<strong>Y<sub>i</sub></strong>) and the estimated values (<strong>f(x<sub>i</sub>)</strong>):</p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/l1-norm-formula.png"><img class="aligncenter" src="./Differences between L1 and L2 as Loss Function and Regularization_files/l1-norm-formula.png" alt="l1-norm formula" width="170" height="50"></a></p>

<p>L2-norm loss function is also known as least squares error (LSE). It is basically minimizing the sum of the square of the differences&nbsp;<strong>(S)</strong>&nbsp;between the target value (<strong>Y<sub>i</sub></strong>) and the estimated values (<strong>f(x<sub>i</sub>):</strong></p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/l2-norm-formula.png"><img class="aligncenter" src="./Differences between L1 and L2 as Loss Function and Regularization_files/l2-norm-formula.png" alt="l2-norm formula" width="219" height="73"></a></p>

<p>The differences of L1-norm and L2-norm as a loss function can be promptly summarized as follows:</p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-vs-L2-properties-loss-function.png"><img class="alignnone size-full wp-image-229 aligncenter" src="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-vs-L2-properties-loss-function.png" alt="L1 vs L2 properties (loss function)" width="379" height="117"></a></p>

<p><strong style="line-height: 1.714285714; font-size: 1rem;">Robustness</strong><span style="line-height: 1.714285714; font-size: 1rem;">, per wikipedia, is explained as:</span></p>

<blockquote>
  <p>The method of least absolute deviations finds applications in many areas, due to its robustness compared to the least squares method. Least absolute deviations is robust in that it is resistant to outliers in the data. This may be helpful in studies where outliers may be safely and effectively ignored. If it is important to pay attention to any and all outliers, the method of least squares is a better choice.</p>
</blockquote>

<p>Intuitively speaking, since a L2-norm squares the error (increasing by a lot if error &gt; 1), the model will see a much larger error ( e vs e^2&nbsp;) than the L1-norm, so the model is much more sensitive to this example, and adjusts the model to minimize this error. If this example is an outlier, the model will be adjusted to minimize this single outlier case, at the expense of many other common examples, since the errors of these common examples are small compared to that single outlier case.</p>

<p><strong>Stability</strong>, per wikipedia, is explained as:</p>

<blockquote>
  <p>The instability property of the method of least absolute deviations means that, for a small horizontal adjustment of a datum, the regression line may jump a large amount. The method has continuous solutions for some data configurations; however, by moving a datum a small amount, one could “jump past” a configuration which has multiple solutions that span a region. After passing this region of solutions, the least absolute deviations line has a slope that may differ greatly from that of the previous line. In contrast, the least squares solutions is stable in that, for any small adjustment of a data point, the regression line will always move only slightly; that is, the regression parameters are continuous functions of the data.</p>
</blockquote>

<p>Below is a diagram generated using a real data and a real fitted model:</p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/programmatic-L1-vs-L2-visualization.png"><img class="aligncenter size-full wp-image-515" src="./Differences between L1 and L2 as Loss Function and Regularization_files/programmatic-L1-vs-L2-visualization.png" alt="programmatic L1 vs L2 visualization" width="1096" height="716" srcset="/wp-content/uploads/2013/12/programmatic-L1-vs-L2-visualization.png 1096w, /wp-content/uploads/2013/12/programmatic-L1-vs-L2-visualization-580x378.png 580w, /wp-content/uploads/2013/12/programmatic-L1-vs-L2-visualization-940x614.png 940w, /wp-content/uploads/2013/12/programmatic-L1-vs-L2-visualization-624x407.png 624w" sizes="(max-width: 1096px) 100vw, 1096px"></a></p>

<p>The base model here used is a GradientBoostingRegressor, which can take in L1-norm and L2-norm loss functions. The green and red lines represent a model using L1-norm&nbsp;and&nbsp;L2-norm loss function&nbsp;respectively. A&nbsp;solid line&nbsp;represents the fitted model&nbsp;trained also with&nbsp;the outlier point (orange), and the dotted line represents the fitted model trained without the outlier point (orange).</p>

<p>I gradually move the&nbsp;outlier point from left to right, which it will be less “outlier” in the middle and more “outlier”&nbsp;at the&nbsp;left and right side.&nbsp;When the outlier point isless “outlier” (in the middle),&nbsp;L2-norm has less changes&nbsp;while the fitted line using L1-norm has more changes.</p>

<p>In&nbsp;the case of a more “outlier” point (upper left, lower&nbsp;right, where points are to the far left and far right), both norms still&nbsp;have big change, but again the L1-norm has more changes in general.</p>

<p>By visualizing&nbsp;data, we can get a better idea what stability is with respective to these two&nbsp;loss functions.</p>

<h2 id="as-regularization">As Regularization</h2>

<p>Regularization is a very important technique in machine learning to prevent overfitting. Mathematically speaking, it adds a <em>regularization</em> <em>term</em> in order to prevent the coefficients to fit so perfectly to overfit. The difference between the L1 and L2 is just that L2 is the sum of the square of the weights, while L1 is just the sum of the weights. As follows:</p>

<p>L1 regularization on least squares:</p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/least_squares_l11.png"><img class="aligncenter size-full wp-image-420" src="./Differences between L1 and L2 as Loss Function and Regularization_files/least_squares_l11.png" alt="least_squares_l1" width="518" height="74"></a></p>

<p>L2 regularization on least squares:</p>

<p><a style="color: #0f3647; line-height: 24px;" href="./Differences between L1 and L2 as Loss Function and Regularization_files/least_squares_l2.png"><img class="aligncenter size-full wp-image-236" src="./Differences between L1 and L2 as Loss Function and Regularization_files/least_squares_l2.png" alt="least_squares_l2" width="518" height="74"></a></p>

<p><span style="line-height: 1.714285714; font-size: 1rem;">The difference between their properties can be promptly summarized as follows:</span></p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-vs-L2-properties-regularization.png"><img class="aligncenter size-full wp-image-233" src="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-vs-L2-properties-regularization.png" alt="L1 vs L2 properties (regularization)" width="389" height="139"></a></p>

<p><strong>Solution uniqueness</strong>&nbsp;is a simpler case but requires a bit of imagination. First, this picture below:</p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-norm-and-L2-norm-distance.png"><img class="aligncenter" src="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-norm-and-L2-norm-distance.png" alt="L1-norm and L2-norm distance" width="246" height="248"></a></p>

<p>The green line (L2-norm) is the unique shortest path, while the red, blue, yellow (L1-norm) are all same length (=12) for the same route. Generalizing this to n-dimensions. This is why L2-norm has unique solutions while L1-norm does not.</p>

<p><strong>Built-in feature selection</strong>&nbsp;is frequently mentioned as a useful property of the L1-norm, which the L2-norm does not. This is actually a result of the L1-norm, which tends to produces sparse coefficients (explained below). Suppose the model have 100 coefficients but only 10 of them have non-zero coefficients, this is effectively saying that “the other 90 predictors are useless in predicting the target values”. L2-norm produces non-sparse coefficients, so does not have this property.</p>

<p><strong>Sparsity</strong>&nbsp;refers to that only very few entries in a matrix (or vector) is non-zero. L1-norm has the property of producing many coefficients with zero values or very small values with few large coefficients.</p>

<p><strong>Computational efficiency.</strong>&nbsp;L1-norm does not have an analytical solution, but L2-norm does. This allows the L2-norm solutions to be calculated computationally efficiently. However, L1-norm solutions does have the sparsity properties which allows it to be used along with sparse algorithms, which makes the calculation more computationally efficient.</p>

<p>References:</p>

<p>[<em><span style="line-height: 1.714285714; font-size: 1rem;">[2014/11/30: Updated the L1-norm vs L2-norm loss function via a programmatic validated diagram. Thanks readers for the pointing out the confusing diagram. Next time I will not draw mspaint but actually plot it out.]</span></em></p>

<p><span style="line-height: 1.714285714; font-size: 1rem;">While practicing machine learning, you may have come upon a choice of the mysterious L1 vs L2. Usually the two decisions are : 1) L1-norm vs L2-norm loss function; and 2) L1-regularization vs L2-regularization.</span></p>

<h2 id="as-an-error-function-1">As An Error Function</h2>

<p>L1-norm loss function is also known as least absolute deviations (LAD), least absolute errors (LAE). It is basically minimizing the sum of the absolute differences&nbsp;<strong>(S)</strong>&nbsp;between the target value (<strong>Y<sub>i</sub></strong>) and the estimated values (<strong>f(x<sub>i</sub>)</strong>):</p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/l1-norm-formula.png"><img class="aligncenter" src="./Differences between L1 and L2 as Loss Function and Regularization_files/l1-norm-formula.png" alt="l1-norm formula" width="170" height="50"></a></p>

<p>L2-norm loss function is also known as least squares error (LSE). It is basically minimizing the sum of the square of the differences&nbsp;<strong>(S)</strong>&nbsp;between the target value (<strong>Y<sub>i</sub></strong>) and the estimated values (<strong>f(x<sub>i</sub>):</strong></p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/l2-norm-formula.png"><img class="aligncenter" src="./Differences between L1 and L2 as Loss Function and Regularization_files/l2-norm-formula.png" alt="l2-norm formula" width="219" height="73"></a></p>

<p>The differences of L1-norm and L2-norm as a loss function can be promptly summarized as follows:</p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-vs-L2-properties-loss-function.png"><img class="alignnone size-full wp-image-229 aligncenter" src="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-vs-L2-properties-loss-function.png" alt="L1 vs L2 properties (loss function)" width="379" height="117"></a></p>

<p><strong style="line-height: 1.714285714; font-size: 1rem;">Robustness</strong><span style="line-height: 1.714285714; font-size: 1rem;">, per wikipedia, is explained as:</span></p>

<blockquote>
  <p>The method of least absolute deviations finds applications in many areas, due to its robustness compared to the least squares method. Least absolute deviations is robust in that it is resistant to outliers in the data. This may be helpful in studies where outliers may be safely and effectively ignored. If it is important to pay attention to any and all outliers, the method of least squares is a better choice.</p>
</blockquote>

<p>Intuitively speaking, since a L2-norm squares the error (increasing by a lot if error &gt; 1), the model will see a much larger error ( e vs e^2&nbsp;) than the L1-norm, so the model is much more sensitive to this example, and adjusts the model to minimize this error. If this example is an outlier, the model will be adjusted to minimize this single outlier case, at the expense of many other common examples, since the errors of these common examples are small compared to that single outlier case.</p>

<p><strong>Stability</strong>, per wikipedia, is explained as:</p>

<blockquote>
  <p>The instability property of the method of least absolute deviations means that, for a small horizontal adjustment of a datum, the regression line may jump a large amount. The method has continuous solutions for some data configurations; however, by moving a datum a small amount, one could “jump past” a configuration which has multiple solutions that span a region. After passing this region of solutions, the least absolute deviations line has a slope that may differ greatly from that of the previous line. In contrast, the least squares solutions is stable in that, for any small adjustment of a data point, the regression line will always move only slightly; that is, the regression parameters are continuous functions of the data.</p>
</blockquote>

<p>Below is a diagram generated using a real data and a real fitted model:</p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/programmatic-L1-vs-L2-visualization.png"><img class="aligncenter size-full wp-image-515" src="./Differences between L1 and L2 as Loss Function and Regularization_files/programmatic-L1-vs-L2-visualization.png" alt="programmatic L1 vs L2 visualization" width="1096" height="716" srcset="/wp-content/uploads/2013/12/programmatic-L1-vs-L2-visualization.png 1096w, /wp-content/uploads/2013/12/programmatic-L1-vs-L2-visualization-580x378.png 580w, /wp-content/uploads/2013/12/programmatic-L1-vs-L2-visualization-940x614.png 940w, /wp-content/uploads/2013/12/programmatic-L1-vs-L2-visualization-624x407.png 624w" sizes="(max-width: 1096px) 100vw, 1096px"></a></p>

<p>The base model here used is a GradientBoostingRegressor, which can take in L1-norm and L2-norm loss functions. The green and red lines represent a model using L1-norm&nbsp;and&nbsp;L2-norm loss function&nbsp;respectively. A&nbsp;solid line&nbsp;represents the fitted model&nbsp;trained also with&nbsp;the outlier point (orange), and the dotted line represents the fitted model trained without the outlier point (orange).</p>

<p>I gradually move the&nbsp;outlier point from left to right, which it will be less “outlier” in the middle and more “outlier”&nbsp;at the&nbsp;left and right side.&nbsp;When the outlier point isless “outlier” (in the middle),&nbsp;L2-norm has less changes&nbsp;while the fitted line using L1-norm has more changes.</p>

<p>In&nbsp;the case of a more “outlier” point (upper left, lower&nbsp;right, where points are to the far left and far right), both norms still&nbsp;have big change, but again the L1-norm has more changes in general.</p>

<p>By visualizing&nbsp;data, we can get a better idea what stability is with respective to these two&nbsp;loss functions.</p>

<h2 id="as-regularization-1">As Regularization</h2>

<p>Regularization is a very important technique in machine learning to prevent overfitting. Mathematically speaking, it adds a <em>regularization</em> <em>term</em> in order to prevent the coefficients to fit so perfectly to overfit. The difference between the L1 and L2 is just that L2 is the sum of the square of the weights, while L1 is just the sum of the weights. As follows:</p>

<p>L1 regularization on least squares:</p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/least_squares_l11.png"><img class="aligncenter size-full wp-image-420" src="./Differences between L1 and L2 as Loss Function and Regularization_files/least_squares_l11.png" alt="least_squares_l1" width="518" height="74"></a></p>

<p>L2 regularization on least squares:</p>

<p><a style="color: #0f3647; line-height: 24px;" href="./Differences between L1 and L2 as Loss Function and Regularization_files/least_squares_l2.png"><img class="aligncenter size-full wp-image-236" src="./Differences between L1 and L2 as Loss Function and Regularization_files/least_squares_l2.png" alt="least_squares_l2" width="518" height="74"></a></p>

<p><span style="line-height: 1.714285714; font-size: 1rem;">The difference between their properties can be promptly summarized as follows:</span></p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-vs-L2-properties-regularization.png"><img class="aligncenter size-full wp-image-233" src="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-vs-L2-properties-regularization.png" alt="L1 vs L2 properties (regularization)" width="389" height="139"></a></p>

<p><strong>Solution uniqueness</strong>&nbsp;is a simpler case but requires a bit of imagination. First, this picture below:</p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-norm-and-L2-norm-distance.png"><img class="aligncenter" src="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-norm-and-L2-norm-distance.png" alt="L1-norm and L2-norm distance" width="246" height="248"></a></p>

<p>The green line (L2-norm) is the unique shortest path, while the red, blue, yellow (L1-norm) are all same length (=12) for the same route. Generalizing this to n-dimensions. This is why L2-norm has unique solutions while L1-norm does not.</p>

<p><strong>Built-in feature selection</strong>&nbsp;is frequently mentioned as a useful property of the L1-norm, which the L2-norm does not. This is actually a result of the L1-norm, which tends to produces sparse coefficients (explained below). Suppose the model have 100 coefficients but only 10 of them have non-zero coefficients, this is effectively saying that “the other 90 predictors are useless in predicting the target values”. L2-norm produces non-sparse coefficients, so does not have this property.</p>

<p><strong>Sparsity</strong>&nbsp;refers to that only very few entries in a matrix (or vector) is non-zero. L1-norm has the property of producing many coefficients with zero values or very small values with few large coefficients.</p>

<p><strong>Computational efficiency.</strong>&nbsp;L1-norm does not have an analytical solution, but L2-norm does. This allows the L2-norm solutions to be calculated computationally efficiently. However, L1-norm solutions does have the sparsity properties which allows it to be used along with sparse algorithms, which makes the calculation more computationally efficient.</p>

<p>References:</p>

<p>](http://en.wikipedia.org/wiki/Least_absolute_deviations) [<em><span style="line-height: 1.714285714; font-size: 1rem;">[2014/11/30: Updated the L1-norm vs L2-norm loss function via a programmatic validated diagram. Thanks readers for the pointing out the confusing diagram. Next time I will not draw mspaint but actually plot it out.]</span></em></p>

<p><span style="line-height: 1.714285714; font-size: 1rem;">While practicing machine learning, you may have come upon a choice of the mysterious L1 vs L2. Usually the two decisions are : 1) L1-norm vs L2-norm loss function; and 2) L1-regularization vs L2-regularization.</span></p>

<h2 id="as-an-error-function-2">As An Error Function</h2>

<p>L1-norm loss function is also known as least absolute deviations (LAD), least absolute errors (LAE). It is basically minimizing the sum of the absolute differences&nbsp;<strong>(S)</strong>&nbsp;between the target value (<strong>Y<sub>i</sub></strong>) and the estimated values (<strong>f(x<sub>i</sub>)</strong>):</p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/l1-norm-formula.png"><img class="aligncenter" src="./Differences between L1 and L2 as Loss Function and Regularization_files/l1-norm-formula.png" alt="l1-norm formula" width="170" height="50"></a></p>

<p>L2-norm loss function is also known as least squares error (LSE). It is basically minimizing the sum of the square of the differences&nbsp;<strong>(S)</strong>&nbsp;between the target value (<strong>Y<sub>i</sub></strong>) and the estimated values (<strong>f(x<sub>i</sub>):</strong></p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/l2-norm-formula.png"><img class="aligncenter" src="./Differences between L1 and L2 as Loss Function and Regularization_files/l2-norm-formula.png" alt="l2-norm formula" width="219" height="73"></a></p>

<p>The differences of L1-norm and L2-norm as a loss function can be promptly summarized as follows:</p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-vs-L2-properties-loss-function.png"><img class="alignnone size-full wp-image-229 aligncenter" src="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-vs-L2-properties-loss-function.png" alt="L1 vs L2 properties (loss function)" width="379" height="117"></a></p>

<p><strong style="line-height: 1.714285714; font-size: 1rem;">Robustness</strong><span style="line-height: 1.714285714; font-size: 1rem;">, per wikipedia, is explained as:</span></p>

<blockquote>
  <p>The method of least absolute deviations finds applications in many areas, due to its robustness compared to the least squares method. Least absolute deviations is robust in that it is resistant to outliers in the data. This may be helpful in studies where outliers may be safely and effectively ignored. If it is important to pay attention to any and all outliers, the method of least squares is a better choice.</p>
</blockquote>

<p>Intuitively speaking, since a L2-norm squares the error (increasing by a lot if error &gt; 1), the model will see a much larger error ( e vs e^2&nbsp;) than the L1-norm, so the model is much more sensitive to this example, and adjusts the model to minimize this error. If this example is an outlier, the model will be adjusted to minimize this single outlier case, at the expense of many other common examples, since the errors of these common examples are small compared to that single outlier case.</p>

<p><strong>Stability</strong>, per wikipedia, is explained as:</p>

<blockquote>
  <p>The instability property of the method of least absolute deviations means that, for a small horizontal adjustment of a datum, the regression line may jump a large amount. The method has continuous solutions for some data configurations; however, by moving a datum a small amount, one could “jump past” a configuration which has multiple solutions that span a region. After passing this region of solutions, the least absolute deviations line has a slope that may differ greatly from that of the previous line. In contrast, the least squares solutions is stable in that, for any small adjustment of a data point, the regression line will always move only slightly; that is, the regression parameters are continuous functions of the data.</p>
</blockquote>

<p>Below is a diagram generated using a real data and a real fitted model:</p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/programmatic-L1-vs-L2-visualization.png"><img class="aligncenter size-full wp-image-515" src="./Differences between L1 and L2 as Loss Function and Regularization_files/programmatic-L1-vs-L2-visualization.png" alt="programmatic L1 vs L2 visualization" width="1096" height="716" srcset="/wp-content/uploads/2013/12/programmatic-L1-vs-L2-visualization.png 1096w, /wp-content/uploads/2013/12/programmatic-L1-vs-L2-visualization-580x378.png 580w, /wp-content/uploads/2013/12/programmatic-L1-vs-L2-visualization-940x614.png 940w, /wp-content/uploads/2013/12/programmatic-L1-vs-L2-visualization-624x407.png 624w" sizes="(max-width: 1096px) 100vw, 1096px"></a></p>

<p>The base model here used is a GradientBoostingRegressor, which can take in L1-norm and L2-norm loss functions. The green and red lines represent a model using L1-norm&nbsp;and&nbsp;L2-norm loss function&nbsp;respectively. A&nbsp;solid line&nbsp;represents the fitted model&nbsp;trained also with&nbsp;the outlier point (orange), and the dotted line represents the fitted model trained without the outlier point (orange).</p>

<p>I gradually move the&nbsp;outlier point from left to right, which it will be less “outlier” in the middle and more “outlier”&nbsp;at the&nbsp;left and right side.&nbsp;When the outlier point isless “outlier” (in the middle),&nbsp;L2-norm has less changes&nbsp;while the fitted line using L1-norm has more changes.</p>

<p>In&nbsp;the case of a more “outlier” point (upper left, lower&nbsp;right, where points are to the far left and far right), both norms still&nbsp;have big change, but again the L1-norm has more changes in general.</p>

<p>By visualizing&nbsp;data, we can get a better idea what stability is with respective to these two&nbsp;loss functions.</p>

<h2 id="as-regularization-2">As Regularization</h2>

<p>Regularization is a very important technique in machine learning to prevent overfitting. Mathematically speaking, it adds a <em>regularization</em> <em>term</em> in order to prevent the coefficients to fit so perfectly to overfit. The difference between the L1 and L2 is just that L2 is the sum of the square of the weights, while L1 is just the sum of the weights. As follows:</p>

<p>L1 regularization on least squares:</p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/least_squares_l11.png"><img class="aligncenter size-full wp-image-420" src="./Differences between L1 and L2 as Loss Function and Regularization_files/least_squares_l11.png" alt="least_squares_l1" width="518" height="74"></a></p>

<p>L2 regularization on least squares:</p>

<p><a style="color: #0f3647; line-height: 24px;" href="./Differences between L1 and L2 as Loss Function and Regularization_files/least_squares_l2.png"><img class="aligncenter size-full wp-image-236" src="./Differences between L1 and L2 as Loss Function and Regularization_files/least_squares_l2.png" alt="least_squares_l2" width="518" height="74"></a></p>

<p><span style="line-height: 1.714285714; font-size: 1rem;">The difference between their properties can be promptly summarized as follows:</span></p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-vs-L2-properties-regularization.png"><img class="aligncenter size-full wp-image-233" src="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-vs-L2-properties-regularization.png" alt="L1 vs L2 properties (regularization)" width="389" height="139"></a></p>

<p><strong>Solution uniqueness</strong>&nbsp;is a simpler case but requires a bit of imagination. First, this picture below:</p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-norm-and-L2-norm-distance.png"><img class="aligncenter" src="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-norm-and-L2-norm-distance.png" alt="L1-norm and L2-norm distance" width="246" height="248"></a></p>

<p>The green line (L2-norm) is the unique shortest path, while the red, blue, yellow (L1-norm) are all same length (=12) for the same route. Generalizing this to n-dimensions. This is why L2-norm has unique solutions while L1-norm does not.</p>

<p><strong>Built-in feature selection</strong>&nbsp;is frequently mentioned as a useful property of the L1-norm, which the L2-norm does not. This is actually a result of the L1-norm, which tends to produces sparse coefficients (explained below). Suppose the model have 100 coefficients but only 10 of them have non-zero coefficients, this is effectively saying that “the other 90 predictors are useless in predicting the target values”. L2-norm produces non-sparse coefficients, so does not have this property.</p>

<p><strong>Sparsity</strong>&nbsp;refers to that only very few entries in a matrix (or vector) is non-zero. L1-norm has the property of producing many coefficients with zero values or very small values with few large coefficients.</p>

<p><strong>Computational efficiency.</strong>&nbsp;L1-norm does not have an analytical solution, but L2-norm does. This allows the L2-norm solutions to be calculated computationally efficiently. However, L1-norm solutions does have the sparsity properties which allows it to be used along with sparse algorithms, which makes the calculation more computationally efficient.</p>

<p>References:</p>

<p>[<em><span style="line-height: 1.714285714; font-size: 1rem;">[2014/11/30: Updated the L1-norm vs L2-norm loss function via a programmatic validated diagram. Thanks readers for the pointing out the confusing diagram. Next time I will not draw mspaint but actually plot it out.]</span></em></p>

<p><span style="line-height: 1.714285714; font-size: 1rem;">While practicing machine learning, you may have come upon a choice of the mysterious L1 vs L2. Usually the two decisions are : 1) L1-norm vs L2-norm loss function; and 2) L1-regularization vs L2-regularization.</span></p>

<h2 id="as-an-error-function-3">As An Error Function</h2>

<p>L1-norm loss function is also known as least absolute deviations (LAD), least absolute errors (LAE). It is basically minimizing the sum of the absolute differences&nbsp;<strong>(S)</strong>&nbsp;between the target value (<strong>Y<sub>i</sub></strong>) and the estimated values (<strong>f(x<sub>i</sub>)</strong>):</p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/l1-norm-formula.png"><img class="aligncenter" src="./Differences between L1 and L2 as Loss Function and Regularization_files/l1-norm-formula.png" alt="l1-norm formula" width="170" height="50"></a></p>

<p>L2-norm loss function is also known as least squares error (LSE). It is basically minimizing the sum of the square of the differences&nbsp;<strong>(S)</strong>&nbsp;between the target value (<strong>Y<sub>i</sub></strong>) and the estimated values (<strong>f(x<sub>i</sub>):</strong></p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/l2-norm-formula.png"><img class="aligncenter" src="./Differences between L1 and L2 as Loss Function and Regularization_files/l2-norm-formula.png" alt="l2-norm formula" width="219" height="73"></a></p>

<p>The differences of L1-norm and L2-norm as a loss function can be promptly summarized as follows:</p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-vs-L2-properties-loss-function.png"><img class="alignnone size-full wp-image-229 aligncenter" src="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-vs-L2-properties-loss-function.png" alt="L1 vs L2 properties (loss function)" width="379" height="117"></a></p>

<p><strong style="line-height: 1.714285714; font-size: 1rem;">Robustness</strong><span style="line-height: 1.714285714; font-size: 1rem;">, per wikipedia, is explained as:</span></p>

<blockquote>
  <p>The method of least absolute deviations finds applications in many areas, due to its robustness compared to the least squares method. Least absolute deviations is robust in that it is resistant to outliers in the data. This may be helpful in studies where outliers may be safely and effectively ignored. If it is important to pay attention to any and all outliers, the method of least squares is a better choice.</p>
</blockquote>

<p>Intuitively speaking, since a L2-norm squares the error (increasing by a lot if error &gt; 1), the model will see a much larger error ( e vs e^2&nbsp;) than the L1-norm, so the model is much more sensitive to this example, and adjusts the model to minimize this error. If this example is an outlier, the model will be adjusted to minimize this single outlier case, at the expense of many other common examples, since the errors of these common examples are small compared to that single outlier case.</p>

<p><strong>Stability</strong>, per wikipedia, is explained as:</p>

<blockquote>
  <p>The instability property of the method of least absolute deviations means that, for a small horizontal adjustment of a datum, the regression line may jump a large amount. The method has continuous solutions for some data configurations; however, by moving a datum a small amount, one could “jump past” a configuration which has multiple solutions that span a region. After passing this region of solutions, the least absolute deviations line has a slope that may differ greatly from that of the previous line. In contrast, the least squares solutions is stable in that, for any small adjustment of a data point, the regression line will always move only slightly; that is, the regression parameters are continuous functions of the data.</p>
</blockquote>

<p>Below is a diagram generated using a real data and a real fitted model:</p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/programmatic-L1-vs-L2-visualization.png"><img class="aligncenter size-full wp-image-515" src="./Differences between L1 and L2 as Loss Function and Regularization_files/programmatic-L1-vs-L2-visualization.png" alt="programmatic L1 vs L2 visualization" width="1096" height="716" srcset="/wp-content/uploads/2013/12/programmatic-L1-vs-L2-visualization.png 1096w, /wp-content/uploads/2013/12/programmatic-L1-vs-L2-visualization-580x378.png 580w, /wp-content/uploads/2013/12/programmatic-L1-vs-L2-visualization-940x614.png 940w, /wp-content/uploads/2013/12/programmatic-L1-vs-L2-visualization-624x407.png 624w" sizes="(max-width: 1096px) 100vw, 1096px"></a></p>

<p>The base model here used is a GradientBoostingRegressor, which can take in L1-norm and L2-norm loss functions. The green and red lines represent a model using L1-norm&nbsp;and&nbsp;L2-norm loss function&nbsp;respectively. A&nbsp;solid line&nbsp;represents the fitted model&nbsp;trained also with&nbsp;the outlier point (orange), and the dotted line represents the fitted model trained without the outlier point (orange).</p>

<p>I gradually move the&nbsp;outlier point from left to right, which it will be less “outlier” in the middle and more “outlier”&nbsp;at the&nbsp;left and right side.&nbsp;When the outlier point isless “outlier” (in the middle),&nbsp;L2-norm has less changes&nbsp;while the fitted line using L1-norm has more changes.</p>

<p>In&nbsp;the case of a more “outlier” point (upper left, lower&nbsp;right, where points are to the far left and far right), both norms still&nbsp;have big change, but again the L1-norm has more changes in general.</p>

<p>By visualizing&nbsp;data, we can get a better idea what stability is with respective to these two&nbsp;loss functions.</p>

<h2 id="as-regularization-3">As Regularization</h2>

<p>Regularization is a very important technique in machine learning to prevent overfitting. Mathematically speaking, it adds a <em>regularization</em> <em>term</em> in order to prevent the coefficients to fit so perfectly to overfit. The difference between the L1 and L2 is just that L2 is the sum of the square of the weights, while L1 is just the sum of the weights. As follows:</p>

<p>L1 regularization on least squares:</p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/least_squares_l11.png"><img class="aligncenter size-full wp-image-420" src="./Differences between L1 and L2 as Loss Function and Regularization_files/least_squares_l11.png" alt="least_squares_l1" width="518" height="74"></a></p>

<p>L2 regularization on least squares:</p>

<p><a style="color: #0f3647; line-height: 24px;" href="./Differences between L1 and L2 as Loss Function and Regularization_files/least_squares_l2.png"><img class="aligncenter size-full wp-image-236" src="./Differences between L1 and L2 as Loss Function and Regularization_files/least_squares_l2.png" alt="least_squares_l2" width="518" height="74"></a></p>

<p><span style="line-height: 1.714285714; font-size: 1rem;">The difference between their properties can be promptly summarized as follows:</span></p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-vs-L2-properties-regularization.png"><img class="aligncenter size-full wp-image-233" src="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-vs-L2-properties-regularization.png" alt="L1 vs L2 properties (regularization)" width="389" height="139"></a></p>

<p><strong>Solution uniqueness</strong>&nbsp;is a simpler case but requires a bit of imagination. First, this picture below:</p>

<p><a href="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-norm-and-L2-norm-distance.png"><img class="aligncenter" src="./Differences between L1 and L2 as Loss Function and Regularization_files/L1-norm-and-L2-norm-distance.png" alt="L1-norm and L2-norm distance" width="246" height="248"></a></p>

<p>The green line (L2-norm) is the unique shortest path, while the red, blue, yellow (L1-norm) are all same length (=12) for the same route. Generalizing this to n-dimensions. This is why L2-norm has unique solutions while L1-norm does not.</p>

<p><strong>Built-in feature selection</strong>&nbsp;is frequently mentioned as a useful property of the L1-norm, which the L2-norm does not. This is actually a result of the L1-norm, which tends to produces sparse coefficients (explained below). Suppose the model have 100 coefficients but only 10 of them have non-zero coefficients, this is effectively saying that “the other 90 predictors are useless in predicting the target values”. L2-norm produces non-sparse coefficients, so does not have this property.</p>

<p><strong>Sparsity</strong>&nbsp;refers to that only very few entries in a matrix (or vector) is non-zero. L1-norm has the property of producing many coefficients with zero values or very small values with few large coefficients.</p>

<p><strong>Computational efficiency.</strong>&nbsp;L1-norm does not have an analytical solution, but L2-norm does. This allows the L2-norm solutions to be calculated computationally efficiently. However, L1-norm solutions does have the sparsity properties which allows it to be used along with sparse algorithms, which makes the calculation more computationally efficient.</p>

<p>References:</p>

<p>](http://en.wikipedia.org/wiki/Least_absolute_deviations)](http://www.quora.com/Machine-Learning/What-is-the-difference-between-L1-and-L2-regularization) <a href="http://metaoptimize.com/qa/questions/5205/when-to-use-l1-regularization-and-when-l2">http://metaoptimize.com/qa/questions/5205/when-to-use-l1-regularization-and-when-l2</a></p>

  </article>

  <div align="center">
  	<a href="http://www.chioka.in/differences-between-l1-and-l2-as-loss-function-and-regularization/#">
  	<i class="fa fa-arrow-circle-up fa-2x"></i>
  	</a>
  </div>

  <div id="disqus_thread"><iframe id="dsq-app8855" name="dsq-app8855" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./Differences between L1 and L2 as Loss Function and Regularization_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 3800px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>
  <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
       */
      /*
      var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          
          s.src = '//log0.disqus.com/embed.js';
          
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>

      </div>
    </div>

    <div class="footer center">

  Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a>

</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8676829-1', 'auto');
  ga('send', 'pageview');
</script>


  

<iframe style="display: none;" src="./Differences between L1 and L2 as Loss Function and Regularization_files/saved_resource(1).html"></iframe></body></html>