@import url('https://fonts.googleapis.com/css?family=Rubik:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,300i,400i,600i');
.post .entry-title>a:hover,
.search-results .page .entry-title>a:hover,
.search-results .product .entry-title>a:hover {
    color: #008bff;
}

* {
    outline: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Rubik', sans-serif !important;
    color: #2B3E51;
    font-weight: 400;
    letter-spacing: 0;
}
 
h1 {
    font-size: 54px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 18px;
}

body {
    color: #2b3e51;
}


/*Global to all screens*/

.post .entry-meta .author-name a:hover {
    color: #008bff;
}

.btn:focus,
.btn:active {
    outline: none !important;
}


/*Nav up and down*
we'll add this class using javascript*/

#navigation-bar.nav-up {
    top: -63px !important;
}

footer#colophon.nav-down {
    bottom: -73px;
}

.author-meta.align-center {
    display: none;
}

#about-author .author-bio a:hover {
    text-decoration: underline;
}

#notificationModal,
#triggerNl {
    display: none;
}

#navigation-bar {
    border-bottom: none;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

#navigation-bar.transparent {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

.fancybox-bg {
    background: rgba(34, 48, 63, 0.8) !important;
}

.fancybox-slide>div {
    position: initial !important;
}

.compensate-for-scrollbar,
.fancybox-enabled body {
    margin-right: 0 !important;
}
.meta-single img{
    cursor: pointer;
}

body .fancybox-close-small:after {
    content: "Ã—";
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    border-width: 0;
    background: transparent;
    transition: background .25s;
    box-sizing: border-box;
    z-index: 2;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 40px;
}

body .fancybox-close-small:hover:after {
    color: #fff;
    opacity: 0.5;
    background: transparent;
}

body .fancybox-close-small:focus:after {
    outline: none !important;
    opacity: 0.5;
}

body.single-post article.post p a {
    color: #0e83e3;
    text-decoration: underline;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

body.single-post article.post p a:hover {
    color: #2b3e51;
}

body button.alm-load-more-btn.loading {
    font-size: 0px !important;
}

body button.alm-load-more-btn.loading:before {
    background: #fff url(./images/header/ajax-loader.gif) no-repeat center center;
    width: 40px;
    border-radius: 2px;
    display: inline-block;
    z-index: 0;
    content: '';
    transition: width .5s ease-in-out;
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-size: cover;
}

.dots {
    text-align: center;
    margin: 60px 0;
    line-height: 3px;
}

.dots img {
    display: initial;
}

#related-posts article .entry-content {
    display: none;
}

#related-posts article .entry-meta {
    margin-top: 20px;
}

.single-post p.title-image {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-style: italic;
    text-align: center;
    letter-spacing: -0.2px;
    text-align: center;
    color: #7f8a96;
    margin-top: -10px;
    margin-bottom: 60px;
}

body.single-post .post .entry-content img.ql-img-displayed-equation{border:none !important;    display: initial;}
body.single-post .post .entry-content img.ql-img-inline-formula{border:none !important;    display: initial;}

.small-banner,
.medium-banner,
.big-banner,
body.single-post .post .entry-content img {
    border: 1px solid rgba(0, 0, 0, 0.07) !important;
}

.hero-autor {
    text-align: center;
}

.hero-autor img {
    display: initial;
    border-radius: 100px;
}

.author_descripcion {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    color: #7f8a96;
    max-width: 504px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    position: relative;
}

.author_descripcion a {
    color: #00a1ff;
}

body #hero .hero-title.autor {
    font-size: 21px;
    margin-bottom: 0;
    line-height: 50px;
    margin-top: 5px;
    color: #2b3e51;
}

body.error404 #content {
    text-align: center;
}

body.error404 .page-title {
    font-family: 'Rubik', sans-serif;
    font-size: 21px;
    text-align: center;
    color: #2b3e51;
}

body .error-404.not-found {
    text-align: center;
}

body .error-404.not-found img {
    display: initial;
    width: 86px;
    margin-bottom: 21px;
    margin-top: 80px;
}

/*REMOVER DESPUES*/
body.single #about-author{display: none !important;}

#navigation-bar.nav-white{background:white;}
#navigation-bar.nav-white.transparent{background:transparent;}
#navigation-bar.transparent {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

.post-grid h3.entry-subtitle{
    display: none;
}
.heroslider .read-hero{
-webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
}
.heroslider .read-hero:hover{opacity:0.8 !important;}

.wp-caption-text {
    margin-top: 7px;
    font-family: OpenSans-Italic;
    font-size: 14px;
    color: #7F8A96;
    letter-spacing: -0.22px;
    text-align: center;
}

.crayon-syntax-inline .crayon-code {
    background: #F5F7FA !important; 
}
.crayon-syntax-inline {
    background: #F5F7FA !important; 
}


#navigation-bar.sticky .menu-item>a{display:none;}
body #navigation-bar.sticky .subscribe-link a{display:block !important;}

@media only screen and (min-width: 768px) {
    .show-mobile{display: none;}
    /*Fondo no blanco en Home y categorias*/
    #navigation-bar .brand-logo {
        top: 45%;
    }
    /*Autor page*/
    .post .entry-meta .avatar.alignnone{margin: 0px 0 !important;}
    body.archive.author #hero {
        min-height: 500px;
        background-image: none !important;
        background-color: white;
    }
    body.archive.author #hero #hero-mask {
        background-color: #fff;
        z-index: 99;
        opacity: 1 !important;
    }
    body.archive.author .alm-listing.alm-ajax {
        margin-bottom: 150px;
    }
    body.archive.author .content-nlform p {
        margin-bottom: 41px;
        margin-top: 26px;
    }
    body.archive.author .single_nl_form {
        padding: 0px 0 0px;
    }
    body.archive.author .content-nlform form {
        max-width: 505px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        position: relative;
    }
    body.error404 #content {
        padding-top: 81px;
        padding-bottom: 308px;
        background: url(./images/newsletter-bg.svg) no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        padding: 31px 0 160px 0;
        -o-background-size: cover;
    }
    .postfrom {
        font-family: 'Rubik', sans-serif;
        font-size: 32px;
        text-align: center;
        margin-bottom: 46px;
        color: #3c4858;
    }
    #navigation-bar.sticky .brand-logo.text {
        width: 228px;
    }
    body.blog #page,
    body.blog #content {
        background: #F5F7FA;
        background-color: #F5F7FA;
    }
    body.archive #page,
    body.archive #content {
        background: #F5F7FA;
        background-color: #F5F7FA;
    }
    body.blog #main {
        float: left;
        width: 100%;
        padding-top: 30px;
    }
    /*HEADER*/
    body #navigation-bar .subscribe-link a {
        line-height: 36px;
        padding-bottom: 0px !important;
        margin-top: 10px;
        text-transform: none !important;
        border-radius: 100px;
        margin-left: 10px;
        background-color: #008BFF;
        font-weight: 500 !important;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
        color: white !important;
        padding: 0 24px;
    }
    #hero .cat-links{
        margin-top: 30px;
    }
    body #navigation-bar.transparent .subscribe-link a{
        margin-top: 25px !important;
    }
    body #navigation-bar .subscribe-link a:hover {
        color: white;
        background-color: #0E83E3 !important;
        color: white !important;
    }
    #navigation-bar.transparent .brand-logo {
        top: 55%;
    }
    #navigation-bar.sticky-transparent.sticky .subscribe-link a {
        color: white !important;
    }
    /*Footer*/
    footer#colophon {
        background: white;
        z-index: 100;
        padding: 18px 0;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        position: fixed;
        transition: bottom 0.2s ease-in-out;
        bottom: 0;
        width: 100%;
    }
    footer#colophon .footer-logo img {
        width: 228px;
    }
    footer#colophon ul {
        float: right;
        list-style: none;
        margin: 0;
        height: 36px;
    }
    footer#colophon ul li {
        display: inline;
    }
    footer#colophon ul li .know-footer {
        font-family: 'Rubik', sans-serif;
        font-size: 17px;
        letter-spacing: -0.5px;
        text-align: left;
        color: #2b3e51;
        position: relative;
        margin-right: 15px;
        top: 8px;
    }
    footer#colophon ul li .try-footer {
        padding: 8px 17px;
        font-family: 'Rubik', sans-serif;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: -0.2px;
        transition: all 0.3s ease-in;
        text-align: center;
        color: #008bff;
        border-radius: 100px;
        border: solid 1px #008bff;
        position: relative;
        top: 4.5px;
    }
    footer#colophon ul li .try-footer:hover {
        background-color: #008BFF;
        color: white;
    }
    #prefooter {
        background-color: #213140;
        padding: 146px 0 135px;
        z-index: 99;
        position: relative;
        text-align: center;
    }
    #prefooter img {
        display: initial;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    #prefooter img.logomonkey {
        margin-bottom: -4px;
    }
    #prefooter h1 {
        margin-bottom: 25px;
        font-family: 'Rubik', sans-serif;
        font-size: 36px;
        text-align: center;
        font-weight: 400;
        color: #ffffff;
        line-height: 32px;
    }
    #prefooter p {
        margin: 0 0 64px;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 1.78;
        text-align: center;
        color: #8a95a0;
    }
    .goback {
        margin-top: 15px;
    }
    #prefooter .try,
    .goback {
        border-radius: 100px;
        background-color: #008bff;
        font-family: 'Rubik', sans-serif;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: -0.3px;
        padding: 16px 38px;
        text-align: center;
        color: #ffffff;
        transform: translate3d(0, 0, 0);
        transition: all 0.3s ease-in;
        display: inline-block;
    }
    #prefooter .try:hover,
    .goback:hover {
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);
        background-color: #0e83e3;
        transform: translate3d(0, -4px, 0);
        color: white;
        -ms-transform: translate3d(0, -4px, 0);
        -moz-transform: translate3d(0, -4px, 0);
        -webkit-transform: translate3d(0, -4px, 0)
    }
    #prefooter .footer-logos {
        margin-top: 90px;
        float: left;
        width: 100%;
    }
    /*GRID*/
    article.post-grid {
        background-color: #ffffff;
        box-shadow: 0 2px 4px 0 rgba(6, 21, 33, 0.04), 0 0 2px 0 rgba(16, 25, 32, 0.03);
        border-radius: 6px;
        transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out;
    }

    #popular-posts-container .col-md-4 article.post-grid{
        min-height: 482px;
    }

    #popular-posts-container .col-md-4 article.post-grid.post .entry-meta {
        color: #bfbfbf;
        margin-bottom: 20px;
        position: absolute;
        bottom: 65px;
    }

    #ajax-load-more .col-md-4 article.post-grid{
        min-height: 482px;
    }

    #ajax-load-more .col-md-4 article.post-grid.post .entry-meta {
        color: #bfbfbf;
        margin-bottom: 20px;
        position: absolute;
        bottom: 65px;
    }

    
    article.post-grid:hover {
        box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px, rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px, rgba(32, 32, 32, 0.05) 0px 16px 16px, rgba(49, 49, 49, 0.05) 0px 32px 32px, rgba(35, 35, 35, 0.05) 0px 64px 64px;
        transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out;
        transition-delay: .1s;
        cursor: pointer;
    }
    article.post-grid .entry-wrapper {
        padding: 0 32px;
    }
    article.post-grid .entry-title {
        margin-bottom: 14px;
    }
    article.post-grid .entry-title a {
        font-family: 'Rubik', sans-serif;
        font-size: 21px;
        line-height: 1.29;
        letter-spacing: 0 !important;
        font-weight: 400;
        margin-bottom: 14px;
        text-align: left;
        color: #2b3e51;
    }
    article.post-grid .entry-content p {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 400;
        margin-bottom: 31px !important;
        text-align: left;
        color: #7f8a96;
        min-height: 80px;
    }
    article.post-grid .entry-meta .entry-like,
    article.post-grid .entry-meta .entry-share,
    article.post-grid .entry-meta .separator {
        display: none;
    }
    article.post-grid .author-name .entry-like,
    article.post-grid .entry-meta .entry-date {
        float: left;
        width: 100%;
    }
    .post .entry-meta .right {
        margin-left: 14px;
    }
    .post .entry-meta .right>span.author-name,
    .post .entry-meta .right>span.entry-date {
        display: block;
        font-size: 13px;
        margin-top: -4px;
    }
    article.post-grid .post .entry-meta .right>span.author-name a {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: 400;
        text-align: left;
        color: #2b3e51;
    }
    article.post-grid .post .entry-meta .right>span.entry-date a {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        letter-spacing: -0.2px;
        text-align: left;
        font-weight: 400;
        color: #7f8a96;
    }
    article.post-grid .cat-links a {
        background-color: transparent;
        border-radius: 0;
        color: #008bff;
        display: inline-block;
        float: left;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        margin: 0 4px 12px 0;
        padding: 0;
        -webkit-transition: background-color 0.2s ease;
        -o-transition: background-color 0.2s ease;
        transition: background-color 0.2s ease;
        line-height: 1.5;
        text-align: left;
        font-family: 'Open Sans', sans-serif;
    }
    article.post-grid .entry-media {
        height: 160px;
        -webkit-background-size: cover !important;
        -moz-background-size: cover !important;
        -o-background-size: cover !important;
        background-size: cover !important;
        border-radius: 6px 6px 0px 0px;
    }
    .latest-posts article.post-grid .entry-media {
        height: 253px;
        margin-bottom: 41px;
    }
    .latest-posts article.post-grid .entry-title a {
        font-size: 24px;
        line-height: 1.25;
        letter-spacing: 0 !important;
    }
    .latest-posts article.post-grid .entry-content p {
        font-size: 18px;
    }
    h1.more-posts-title {
        font-family: 'Rubik', sans-serif;
        font-size: 32px;
        text-align: center;
        font-weight: 400;
        margin-bottom: 46px;
        color: #3c4858;
    }
    #navigation-bar #main-navigation {
        display: block;
        position: relative;
        left: 0;
        -webkit-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        float: right;
    }
    #navigation-bar.sticky #main-navigation {
        padding-top: 2.5px;
    }
    #navigation-bar .menu-item>a {
        font-family: 'Rubik', sans-serif;
        font-size: 14px;
        font-weight: 400;
        text-align: left;
        letter-spacing: 0;
        text-transform: uppercase;
    }
    #masthead.white #navigation-bar .menu-item>a {
        color: #2b3e51;
    }
    #masthead.white #navigation-bar .menu-item>a:hover {
        color: #008bff;
    }
    #navigation-bar .menu-item.menu-item-search {
        display: none;
    }
    #navigation-bar .nav-list>.menu-item>a:hover {
        color: #008bff;
    }
    .heroslider h1,
    .heroslider h1 a {
        font-family: 'Rubik', sans-serif;
        font-size: 54px;
        font-weight: 400;
        line-height: 1.37;
        letter-spacing: -0.2px;
        margin-bottom: 50px;
        text-align: center;

        display: none;
        color: #ffffff;
    }
    #hero {
        min-height: 630px;
        z-index: 99;
        /*-webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;*/
    }
    #related-posts article.post-grid {
        position: relative;
        z-index: 99;
    }
    .slick-prev,
    .slick-next,
    .slick-arrow {
        display: none !important;
    }
    .heroslider img {
        display: none !important;
    }
    .heroslider .read-hero {
        border-radius: 100px;
        border: solid 1px #ffffff;
        font-family: 'Rubik', sans-serif;
        padding: 14px 45px;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: -0.2px;display: none;
        text-align: center;
        color: #ffffff;
    }
    .heroslider .slick-dots {
        bottom: -138px;
    }
    #hero #hero-mask {
        background-color: #202f3e;
        z-index: 99;
        opacity: 0.8 !important;
    }
    #hero #hero-mask.white {
        background-color: white;
    }
    #hero .hero-content {
        z-index: 100;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    #masthead {
        z-index: 999;
        position: relative;
    }
    .hero-content .slick-dots li button::before {
        font-size: 13px !important;
        color: rgba(144, 154, 166, 0.77);
        opacity: 0.77 !important;
    }
    .hero-content .slick-dots li.slick-active button:before {
        color: #008bff;
        opacity: 0.77 !important;
    }
    .post .entry-meta .author-name a {
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        color: #2b3e51;
    }
    .post .entry-meta .entry-date a {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        letter-spacing: -0.2px;
        text-align: left;
        color: #7f8a96;
    }
    .post .entry-meta .entry-date .span-reading-time {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        letter-spacing: -0.2px;
        text-align: left;
        color: #7f8a96;
    }
    /*SINGLE*/
    #hero .hero-title {
        font-family: 'Rubik', sans-serif;
        font-size: 54px;
        font-weight: 400;
        line-height: 1.37;
        letter-spacing: -0.2px;
        text-align: center;
        margin-bottom: 10px;
        color: #ffffff;
    }
    #hero .hero-content.white .hero-title {
        color: #2b3e51;
    }
    #hero .hero-content.white .meta-single {
        color: #2b3e51;
    }
    #hero .hero-content.white .meta-single .entry-date a {
        color: #7f8a96;
    }
    .meta-single {
        text-align: center;
    }
    .meta-single img {
        display: initial;
        border-radius: 100px;
        width: 60px;
        height: 60px;
        margin-bottom: 15px !important;
    }
    .meta-single .author-name {
        font-family: 'Rubik', sans-serif;
        font-size: 18px;
        font-weight: 400;
        text-align: center;
        color: #008bff;
    }
    .meta-single .author-name a {
        color: #008bff !important;
    }
    .meta-single .author-name a:hover {
        color: #fff !important;
    }
    .meta-single .entry-date a {
        font-family: 'Rubik', sans-serif;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: rgba(255, 255, 255, 0.5);
    }
    h2.intro {
        font-family: 'Open Sans', sans-serif !important;
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 40px;
        margin-top: 15px;
        line-height: 1.8;
        text-align: left;
        color: #2b3e51;
    }
    .single-post p {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 2.13;
        text-align: left;
        color: #2b3e51;
    }
    #content .entry-content h2 strong,
    #content .entry-content h2 {
        font-family: 'Rubik', sans-serif;
        font-size: 32px;
        font-weight: 500;
        margin-top: 42px;
        line-height: 1.1;
        text-align: left;
        color: #2B3E51;
        margin-bottom: 35px;
    }
    a {
        color: #008bff;
    }
    .post .entry-content,
    .type-page .entry-content,
    .search-results .page .entry-content,
    .search-results .product .entry-content {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 1.89;
    }
    #related-posts .entry-media:before {
        background-color: transparent;
        padding-bottom: 0%;
    }
    #related-posts .entry-media:hover:before {
        background: transparent;
        display: none !important;
    }
    #related-posts .cat-links,
    #related-posts .entry-title {
        position: relative;
        right: 0;
        left: 0;
    }
    #related-posts .cat-links {
        top: 0;
    }
    .single .post-grid.type-post .entry-footer {
        margin-top: 0;
    }
    #related-posts .cat-links>a {
        background-color: transparent;
    }
    .single #related-posts .type-post .entry-header {
        display: block;
    }
    #related-posts .entry-title {
        bottom: 0;
        min-height: 85px;
    }
    .something-to-say h2 {
        font-family: 'Rubik', sans-serif;
        font-size: 30px;
        margin: 54px 0 44px;
        text-align: center;
        color: #43474d;
    }
    #related-posts .posts-like {
        font-family: 'Rubik', sans-serif;
        margin-bottom: 44px;
        font-size: 30px;
        margin-top: 142px;
        text-align: center;
        color: #43474d;
    }
    /*POPULAR POSTS*/
    #popular-posts-container {
        margin-bottom: 0px;
        float: left;
        width: 100%;
    }
    /*LATEST POSTS*/
    .latest-posts {
        float: left;
        width: 100%;
    }
    .nav-links {
        margin-top: 0;
    }
    #load-more.show-more-posts {
        background: white;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        width: 360px;
        text-align: center;
        color: #008bff;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        padding: 8px 0;
        height: auto;
        display: inline-block;
    }
    #load-more.show-more-posts:hover {
        box-shadow: 0 10px 20px 0 rgba(119, 135, 147, 0.1);
        transform: translate3d(0, -4px, 0);
        -ms-transform: translate3d(0, -4px, 0);
        -moz-transform: translate3d(0, -4px, 0);
        -webkit-transform: translate3d(0, -4px, 0)
    }
    #load-more.show-more-posts:after {
        font-family: 'FontAwesome';
        content: '\f107';
        padding-left: 10px;
        position: relative;
        font-size: 100%;
    }
    /*Autor*/
    #about-author .author-name {
        font-family: 'Rubik', sans-serif;
        font-size: 21px;
        text-align: center;
        color: #2b3e51;
    }
    #about-author .author-bio {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
        color: #7f8a96;
        float: left;
        width: 70%;
        margin-left: 15%;
    }
    #about-author .author-meta a:hover {
        color: #008bff;
    }
    body.single #related-posts .posts-like {
        margin-top: 0;
    }
    /*Shortcodes*/
    blockquote {
        padding-left: 18px;
        border-left: 3px solid #008bff;
    }
    blockquote p,
    blockquote {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        font-style: italic;
        line-height: 2;
        text-align: left;
        color: #2b3e51;
    }
    blockquote:before {
        content: "";
    }
    .tweet-box.ctt-box-design-1 {
        border: none !important;
    }
    .tweet-box.ctt-box-design-1:hover {
        border-color: transparent;
        border: none !important;
    }
    .tweet-box.ctt-box-design-1 .click-to-tweet {
        width: 100%;
        text-align: center;
    }
    .tweet-box.ctt-box-design-1 .click-to-tweet .cta-pr {
        display: none;
    }
    .tweet-box.ctt-box-design-1 p {
        font: 20px/28px AvenirRoman;
        color: #526072;
        padding-left: 36px;
        text-align: center;
    }
    .tweet-box.ctt-box-design-1 p:hover {
        color: #00d95a;
    }
    .tweet-box.ctt-box-design-1 .click-to-tweet {
        text-align: center;
        margin-top: -10px;
    }
    .tweet-box.ctt-box-design-1 .click-to-tweet i {
        display: none;
    }
    .click-to-tweet img {
        display: inline;
        width: 26px;
    }
    body.single #generated {
        display: none;
    }
    .divider-post {
        float: left;
        width: 100%;
        height: 1px;
        background: #e6e8ed;
        margin-top: 60px;
    }
    /*NL form*/
    .content-nlform {
        text-align: center;
    }
    .content-nlform h3 {
        text-align: center;
        font-family: 'Rubik', sans-serif;
        font-size: 32px;
        text-align: center;
        color: #2b3e51;
    }
    .content-nlform p {
        font-family: 'Open Sans', sans-serif;
        font-size: 21px;
        text-align: center;
        color: #7f8a96;
    }
    body.blog .content-nlform p {
        margin-bottom: 41px;
        margin-top: 26px;
    }
    .content-nlform form {
        float: left;
        width: 100%;
        border-radius: 100px;
        background-color: #ffffff;
        box-shadow: 0 5px 10px 0 rgba(43, 62, 81, 0.05);
        border: solid 1px #dfe5e9;
        padding: 9px;
    }
    body.blog .content-nlform form {
        max-width: 505px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        position: relative;
    }
    .content-nlform #email-input {
        float: left;
        width: 250px;
        background: none;
        border: none;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        text-align: left;
        color: #2B3E51;
        top: 3px;
        position: relative;
        left: 25px;
        margin-bottom: 0;
    }
    .content-nlform #email-input::placeholder {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        color: #A8B6BF;
    }
    .content-nlform .button {
        border-radius: 100px;
        background-color: #008bff;
        font-family: 'Rubik', sans-serif;
        font-size: 14px;
        font-weight: 500;
        padding: 11px 25px 10px;
        text-align: center;
        color: #ffffff;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
        min-width: 170px;
        float: right;
    }
    .content-nlform .button:hover {
        background-color: #0e83e3;
    }
    /*BAR*/
    #sharetags-bar {
        float: left;
        width: 100%;
        border-bottom: solid 1px #e6e8ed;
        padding-bottom: 15px;
    }
    #sharetags-bar .cat-links {
        float: left;
        width: 50%;
    }
    #sharetags-bar .cat-links a {
        border-radius: 3px;
        background-color: rgba(0, 139, 255, 0.06);
        font-family: 'Open Sans', sans-serif;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: -0.2px;
        margin-right: 15px;
        text-align: center;
        color: #008bff;
        text-transform: uppercase;
        line-height: 22px;
        margin-bottom: 0px;
    }
    #sharetags-bar .entry-share {
        float: right;
        width: 50%;
        margin-left: 0;
        text-align: right;
        top: 1px;
    }
    #sharetags-bar .entry-share a {
        color: rgba(127, 138, 150, 0.6);
        font-size: 21px;
        margin-left: 15px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    #sharetags-bar .entry-share a:hover {
        color: #929BA6;
    }
    body.single #about-author {
        float: left;
        width: 100%;
        margin-top: 100px;
        background: white;
        margin-bottom: 0;
        padding: 70px 40px 0px;
    }
    .single_nl_form {
        padding: 60px 25px 100px;
    }
    body.blog .single_nl_form {
        padding: 0px 0 0px;
    }
    .end-post {
        background-color: #f5f7fa;
        position: relative;
        z-index: 99;
    }
    #related-posts {
        margin-top: 72px;
    }
    #disqus_thread {
        margin-bottom: 115px;
        box-shadow: 0 10px 20px 0 rgba(119, 135, 147, 0.1), 0 0 2px 0 rgba(119, 135, 147, 0.1);
        background-color: #ffffff;
        padding: 31px 19px 16px;
        border-radius: 6px;
    }
    #related-posts article.post-grid .entry-wrapper {
        padding-bottom: 1px;
    }
    .fixed-share {
        position: fixed;
        z-index: 99;
        width: 40px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-left: -125px;
        display: none;
    }
    .fixed-share .icon {
        margin-bottom: 15px;
    }
    .fixed-share .icon a {
        color: rgba(127, 138, 150, 0.6);
        font-size: 21px;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }
    .fixed-share .icon a:hover {
        color: #9399A3;
    }
    #comments {
        margin-bottom: 115px;
    }
    #notificationModal {
        padding: 41px 53px;
        max-width: 419px;
        border-radius: 8px;
        border: none;
    }
    .content-modal {
        text-align: center;
    }
    .content-modal h2 {
        font-family: 'Rubik', sans-serif;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        color: #2b3e51;
        margin-bottom: 24px;
    }
    .content-modal p {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 1.69;
        text-align: center;
        color: #7f8a96;
        margin-bottom: 30px;
    }
    #newsletter-modal #email-modal {
        border-radius: 4px;
        background-color: #ffffff;
        border: solid 1px #d9dee2;
        padding: 11px 18px;
        height: auto;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        text-align: left;
        color: #2B3E51;
    }
    #newsletter-modal .email::placeholder {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        color: #a8b6c0;
        opacity: 0.5;
    }
    #newsletter-modal .button {
        border-radius: 100px;
        background-color: #008bff;
        font-family: 'Rubik', sans-serif;
        font-size: 14px;
        padding: 12px 0px;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        color: #fff;
        transition: all 0.4s ease;
        width: 100%;
        margin-top: 30px;
    }
    #newsletter-modal .button:hover {
        background: #0e83e3;
    }
    .tweet-box {
        text-align: center;
        position: relative;
        float: left;
        width: 100%;
        margin: 20px 0 65px;
    }
    .tweet-box .line {
        width: 38px;
        height: 2px;
        background: #008bff;
        margin-bottom: 27px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        position: relative;
    }
    .tweet-box h2 {
        font-family: 'Open Sans', sans-serif !important;
        font-size: 28px !important;
        font-weight: 300 !important;
        line-height: 1.6 !important;
        margin-bottom: 26px !important;
        font-style: italic !important;
        text-align: center !important;
        color: #008bff;
        margin-top: 0 !important;
    }
    .tweet-box h2 a {
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        color: #008bff;
        transition: all 0.4s ease;
    }
    .tweet-box h2 a:hover {
        background-color: rgba(0, 161, 255, 0.08);
        color: #008bff;
    }
    .tweet-box p {
        text-align: center !important;
        line-height: 18px;
        margin-bottom: 0 !important;
    }
    .tweet-box i {
        font-size: 30px;
        opacity: 0.5;
        color: #008bff;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        color: #008bff;
        transition: all 0.4s ease;
    }
    body.single-post img.medium-banner {
        position: relative;
        width: 980px;
        z-index: 99;
        max-width: 150%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    body.single-post img.big-banner {
        position: relative;
        width: 980px;
        z-index: 99;
        max-width: 150%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .content-nl-homepage {
        background: url(./images/newsletter-bg.svg) no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        padding: 31px 0 160px 0;
        -o-background-size: cover;
        background-position: bottom center;
        background-size: cover;
    }
    body.blog #content {
        padding-bottom: 40px;
    }
    body.blog .content-nl-homepage .single_nl_form {
        padding-left: 0;
        padding-right: 0;
    }
    #hero .cat-links>a {
        background-color: transparent;
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: 600;
        line-height: 1.2;
        text-align: center;
        color: #008bff;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        color: #008bff;
        transition: all 0.4s ease;
        letter-spacing: 0;
        margin-bottom: 20px;
    }
    #hero .cat-links>a:hover {
        background: transparent;
        color: #008bff;
        opacity: 0.5;
    }
    #navigation-bar.transparent .brand-logo.light{
        margin-top: 10px;
    }
}

@media only screen and (max-width: 980px) {
    .big-banner,
    .medium-banner {
        width: 100% !important;
        position: initial;
    }
}

/* Newsletter block CSS & styles for non-popup form*/

.nl-fields {
    float: left;
    width: 100%;
    border-radius: 100px;
    background-color: #fff;
    box-shadow: 0 5px 10px 0 rgba(43, 62, 81, 0.05);
    border: solid 1px #dfe5e9;
    padding: 9px;
}

.nl-fields p {
	margin: 0;
}

.nl-fields input[type="email"] {
    float: left;
    width: 322px;
    font-size: 18px;
    margin: 4px 0 0 24px;
    border: 0;
	font-family: 'Open Sans', sans-serif;
    color: #2B3E51 ;
}

.nl-fields input[type="email"]:focus {
	background: none;
}

.nl-fields input[type="submit"] {
    border-radius: 100px;
    background-color: #008bff;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    font-weight: 500;
    padding: 11px 25px 10px;
    text-align: center;
    color: #fff;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    min-width: 170px;
    float: right;
    height: 48px;
}

.nl-fields input[type="submit"]:hover {
    background-color: #0e83e3 ;
}

.nl-fields input[type=email]::placeholder {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        color: #A8B6BF;
}

/* Newsletter block CSS & styles for popup form*/

.modal .nl-fields{
	border:0;
	padding:0;
	box-shadow:none;
	
}

.modal .nl-fields input[type=email]{
	margin: 0;
	height: auto;
	border: 1px solid #d9dee2;
	border-radius: 4px;
	font-size: 16px;
	padding: 11px 18px;
}

.modal .nl-fields input[type=submit]{
	width: 100%;
	margin-top: 40px;
}

.modal .nl-fields input[type=email]::placeholder {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #a8b6c0;
    opacity: 0.5;
}

@media only screen and (max-width: 768px) {
    .nl-fields input[type="email"] {
    width: 65%;
    margin: 4px 0;
}

    .nl-fields input[type="submit"] {
    padding-right: 10px;
    padding-left: 10px;
    min-width: 0;
    font-size: 12px;
}

    #mobile-nav-open {
	display: none;
    }
	
	
.hero-content .cat-links a {
	display: none !important;
}
}

.sleeknote-badge {
    display:none;
}