/*
Name: Monkeylearn
Description: JetBrains PhpStorm Obsidian
Version: 1
Author: Rakcheev Artem
URL: http://rakcheev.ru/
*/
@import url('https: //fonts.googleapis.com/css?family=Roboto+Mono:300,400,500');
body .crayon-font-monaco * {
	font-family: 'Roboto Mono', monospace !important;
	font-weight: 400 !important;
}
.crayon-theme-monkeylearn {
	text-shadow: none !important;
	color: #fff;
	background: #00212f !important;
	border-style: solid !important;
	border-width: 1px !important;
	border-color: #00212f !important;
	border-radius: 6px;
	padding: 0px 0;
}
.crayon-theme-monkeylearn .crayon-code {
	background: #00212f !important;
}
.crayon-theme-monkeylearn-inline {
	background: #283033 !important;
	border-style: solid !important;
	border-width: 0px !important;
	border-color: #283033 !important;
}
.crayon-theme-monkeylearn span {
	color: #999 !important;
}
.crayon-theme-monkeylearn .crayon-table .crayon-nums {
	color: #78818a !important;
	background: rgba(255, 255, 255, 0.06) !important;
	border-right-style: dotted !important;
	border-right-width: 1px !important;
	border-right-color: rgba(255, 255, 255, 0.06) !important;
	font-size: 15px !important;
	font-family: 'Open Sans' !important;
}
.crayon-theme-monkeylearn .crayon-striped-line {
	background: #00212f !important;
	border-width: 0px !important;
	border-color: #00212f !important;
}
.crayon-theme-monkeylearn .crayon-striped-num {
	background: transparent !important;
	color: #81969a !important;
	border-width: 1px !important;
	border-color: #CCC !important;
}
.crayon-theme-monkeylearn .crayon-marked-line {
	background: #2f393c !important;
	border-width: 1px !important;
	border-color: #2f393c !important;
}
.crayon-theme-monkeylearn .crayon-marked-num {
	color: #81969a !important;
	background: #2f393c !important;
	border-width: 1px !important;
	border-color: #2f393c !important;
}
.crayon-theme-monkeylearn .crayon-marked-line.crayon-striped-line {
	background: #2f393c !important;
}
.crayon-theme-monkeylearn .crayon-marked-num.crayon-striped-num {
	background: #2f393c !important;
	color: #81969a !important;
}
.crayon-theme-monkeylearn .crayon-marked-line.crayon-top {
	border-top-style: solid !important;
}
.crayon-theme-monkeylearn .crayon-marked-num.crayon-top {
	border-top-style: solid !important;
}
.crayon-theme-monkeylearn .crayon-marked-line.crayon-bottom {
	border-bottom-style: solid !important;
}
.crayon-theme-monkeylearn .crayon-marked-num.crayon-bottom {
	border-bottom-style: solid !important;
}
.crayon-theme-monkeylearn .crayon-info {
	background: #faf9d7 !important;
	color: #7e7d34 !important;
	border-bottom-style: solid !important;
	border-bottom-width: 1px !important;
	border-bottom-color: #b1af5e !important;
}
.crayon-theme-monkeylearn .crayon-toolbar {
	background: #3c3f41 !important;
	border-bottom-style: solid !important;
	border-bottom-width: 1px !important;
	border-bottom-color: #595959 !important;
}
.crayon-theme-monkeylearn .crayon-toolbar > div {
	float: left !important;
}
.crayon-theme-monkeylearn .crayon-toolbar .crayon-tools {
	float: right !important;
}
.crayon-theme-monkeylearn .crayon-title {
	color: #bbbbbb !important;
}
.crayon-theme-monkeylearn .crayon-language {
	color: #bbbbbb !important;
}
.crayon-theme-monkeylearn .crayon-toolbar .crayon-mixed-highlight {
	background-position: -24px center;
}
.crayon-theme-monkeylearn .crayon-button {
	background-color: transparent !important;
}
.crayon-theme-monkeylearn .crayon-button:hover {
	background-color: #3c3f41 !important;
	color: #666;
}
.crayon-theme-monkeylearn .crayon-button.crayon-pressed:hover {
	background-color: #505050 !important;
	color: #666;
}
.crayon-theme-monkeylearn .crayon-button.crayon-pressed {
	background-color: #505050 !important;
	color: #ccc;
}
.crayon-theme-monkeylearn .crayon-button.crayon-pressed:active {
	background-color: #505050 !important;
	color: #ccc;
}
.crayon-theme-monkeylearn .crayon-button:active {
	background-color: #505050 !important;
	color: #ccc;
}
.crayon-theme-monkeylearn .crayon-pre .crayon-c {
	color: #66747b !important;
}
.crayon-theme-monkeylearn .crayon-pre .crayon-p {
	color: #a19ba2 !important;
}
.crayon-theme-monkeylearn .crayon-pre .crayon-s {
	color: #3497ff !important;
}
.crayon-theme-monkeylearn .crayon-pre .crayon-k {
	color: #93c763 !important;
}
.crayon-theme-monkeylearn .crayon-pre .crayon-st {
	color: #20e163 !important;
}
.crayon-theme-monkeylearn .crayon-pre .crayon-r {
	color: #20e163 !important;
}
.crayon-theme-monkeylearn .crayon-pre .crayon-t {
	color: #20e163 !important;
}
.crayon-theme-monkeylearn .crayon-pre .crayon-m {
	color: #93c763 !important;
}
.crayon-theme-monkeylearn .crayon-pre .crayon-ta {
	color: #aaaaaa !important;
}
.crayon-theme-monkeylearn .crayon-pre .crayon-i {
	color: #d955c1 !important;
}
.crayon-theme-monkeylearn .crayon-pre .crayon-v {
	color: #989ea4 !important;
}
.crayon-theme-monkeylearn .crayon-pre .crayon-e {
	color: #f34def !important;
}
.crayon-theme-monkeylearn .crayon-pre .crayon-cn {
	color: #f34def !important;
}
.crayon-theme-monkeylearn .crayon-pre .crayon-o {
	color: #20e163 !important;
}
.crayon-theme-monkeylearn .crayon-pre .crayon-h {
	color: #ac99ab !important;
}
.crayon-theme-monkeylearn .crayon-pre .crayon-sy {
	color: #ffffff !important;
}
.crayon-theme-monkeylearn .crayon-pre .crayon-n {
	color: #726e73 !important;
	font-style: italic !important;
}
.crayon-theme-monkeylearn .crayon-pre .crayon-f {
	color: #d8bfd8 !important;
}
.crayon-theme-monkeylearn .crayon-pre {
	color: #ffffff !important;
	padding-top: 15px;
	padding-bottom: 15px;
}
.crayon-table .crayon-nums-content {
	white-space: nowrap;
	padding-top: 15px !important;
}
.crayon-syntax .crayon-num {
	line-height: 24px!important;
}
.crayon-syntax .crayon-pre .crayon-line {
	line-height: 24px!important;
}
.crayon-syntax .crayon-toolbar * {
	line-height: 24px!important;
}
.crayon-syntax .crayon-pre * {
	line-height: 24px!important;
}
.crayon-main::-webkit-scrollbar {
	width: 9px;
}
.crayon-main::-webkit-scrollbar-track {
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background: rgba(73, 78, 88, 0.85);
	border-style: none;
}
.crayon-main::-webkit-scrollbar-thumb {
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background: rgba(0, 0, 0, 0.72);
	border-style: none;
}
.crayon-main::-webkit-scrollbar-thumb:hover {
	background: rgba(0, 0, 0, 0.7);
	border-style: none;
}
.crayon-main::-webkit-scrollbar-thumb:window-inactive {
	background: #00212f;
}
