/*Responsivness*/


@media only screen and (max-width: 768px) {
	.table-scrollable {
    overflow-y: hidden;
    overflow-x: auto;
}

.table-scrollable, table {
    margin: 1rem 0;
    width: 100%;
}
	
    .hide-mobile{display: none !important;}
    .show-mobile{display: block;}
    .nopaddingmobile,.slick-initialized .slick-slide,
    #popular-posts-container>.col-md-4,#latest-posts-container>.col-md-6{padding-left: 0 !important;padding-right: 0 !important;}
    
    .subscribemobilevisible{
        float: right;
        position: relative;
        top: 12px;
        text-transform: none !important;
        border-radius: 100px;
        background-color: #008BFF;
        font-weight: 400 !important;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
        color: white !important;
        padding: 6px 20px;
        font-size: 14px;
        font-family: Rubik;
        letter-spacing: -0.3px;
        text-align: center;
    }

    #navigation-bar.transparent{
        padding-top: 15px;
    }

    #navigation-bar.transparent .brand-logo.light {
        opacity: 1;
        margin-top: 15px;
    }

    /*Fondo no blanco en Home y categorias*/
    #navigation-bar .brand-logo {
        top: 49%;
        margin-left: -15px;
    }
    #navigation-bar #mobile-nav-open {
        cursor: pointer;
        float: right;
        margin: 24px -15px 0 20px;
    }
    /*Autor page*/
    .post .entry-meta .avatar.alignnone{margin: 0px 0 !important;}
    body.archive.author #hero {
        min-height: 500px;
        background-image: none !important;
        background-color: white;
    }
    body.archive.author #hero #hero-mask {
        background-color: #fff;
        z-index: 99;
        opacity: 1 !important;
    }
    body.archive.author .alm-listing.alm-ajax {
        margin-bottom: 150px;
    }
    body.archive.author .content-nlform p {
        margin-bottom: 41px;
        margin-top: 26px;
    }
    body.archive.author .single_nl_form {
        padding: 0px 0 0px;
    }
    body.archive.author .content-nlform form {
        max-width: 505px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        position: relative;
    }
    body.error404 #content {
        padding-top: 81px;
        padding-bottom: 308px;
        background: url(./images/newsletter-bg.svg) no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        padding: 31px 0 160px 0;
        -o-background-size: cover;
    }
    .postfrom {
        font-family: 'Rubik', sans-serif;
        font-size: 32px;
        text-align: center;
        margin-bottom: 46px;
        color: #3c4858;
    }
    #navigation-bar.sticky .brand-logo.text {
        width: 87px;
        margin-left: -15px;
    }
    body.blog #page,
    body.blog #content {
        background: #F5F7FA;
        background-color: #F5F7FA;
    }
    body.archive #page,
    body.archive #content {
        background: #F5F7FA;
        background-color: #F5F7FA;
    }
    body.blog #main {
        float: left;
        width: 100%;
        padding-top: 30px;
    }
    /*HEADER*/

    #navigation-bar.sticky-transparent.sticky .subscribe-link a {
        color: white !important;
    }
    #navigation-bar.sticky-transparent.sticky #main-navigation .subscribe-link{display: none;}

    #navigation-bar #mobile-nav-close {
        color: #bfbfbf;
        cursor: pointer;
        font-size: 17px;
        position: absolute;
        top: 36px;
        right: 25px;
        background-image: url(./images/header/close.svg);
        width: 17px;
        height: 17px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    #navigation-bar .fa-close:before{
        content:"" !important;
    }

    /*Footer*/
    footer#colophon {
        background: white;
        z-index: 100;
        padding: 7px 0;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
        position: fixed;
        transition: bottom 0.2s ease-in-out;
        bottom: 0;
        width: 100%;
        display: none;
    }
    footer#colophon .footer-logo img {
        width: 135px;
        float: left;
        margin-top: 7px;
    }
    footer#colophon ul {
        float: right;
        list-style: none;
        margin: 0;
        height: 36px;
    }
    footer#colophon ul li {
        display: inline;
    }
    footer#colophon ul li .know-footer {
        font-family: 'Rubik', sans-serif;
        font-size: 17px;
        letter-spacing: -0.5px;
        text-align: left;
        color: #2b3e51;
        position: relative;
        margin-right: 15px;
        top: 8px;
        display: none;
    }
    footer#colophon ul li .try-footer {
        padding: 8px 17px;
        font-family: 'Rubik', sans-serif;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: -0.2px;
        transition: all 0.3s ease-in;
        text-align: center;
        color: #008bff;
        border-radius: 100px;
        border: solid 1px #008bff;
        position: relative;
        top: 4.5px;
    }
    footer#colophon ul li .try-footer:hover {
        background-color: #008BFF;
        color: white;
    }
    #prefooter {
        background-color: #213140;
        padding: 100px 0 50px;
        z-index: 99;
        position: relative;
        text-align: center;
    }
    #prefooter img {
        display: initial;
        position: relative;
        top: 1px;
        transform: translateY(-50%);
    }
    #prefooter img.logomonkey {
        margin-bottom: -4px;
    }
    #prefooter h1 {
        margin-bottom: 25px;
        font-family: 'Rubik', sans-serif;
        font-size: 28px;
        text-align: center;
        font-weight: 400;
        color: #ffffff;
        line-height: 36px;
    }
    #prefooter p {
        margin: 0 0 45px;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 1.78;
        text-align: center;
        color: #8a95a0;
    }
    .goback {
        margin-top: 15px;
    }
    #prefooter .try,
    .goback {
        border-radius: 100px;
        background-color: #008bff;
        font-family: 'Rubik', sans-serif;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: -0.3px;
        padding: 16px 38px;
        text-align: center;
        color: #ffffff;
        transform: translate3d(0, 0, 0);
        transition: all 0.3s ease-in;
        display: inline-block;
    }
    #prefooter .try:hover,
    .goback:hover {
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.15);
        background-color: #0e83e3;
        transform: translate3d(0, -4px, 0);
        color: white;
        -ms-transform: translate3d(0, -4px, 0);
        -moz-transform: translate3d(0, -4px, 0);
        -webkit-transform: translate3d(0, -4px, 0)
    }
    #prefooter .footer-logos {
        margin-top: 90px;
    }
    /*GRID*/
    article.post-grid {
        background-color: #ffffff;
        box-shadow: 0 2px 4px 0 rgba(6, 21, 33, 0.04), 0 0 2px 0 rgba(16, 25, 32, 0.03);
        border-radius: 6px;
        transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out;
        margin-bottom: 30px;
    }
    article.post-grid:hover {
        box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px, rgba(49, 49, 49, 0.05) 0px 4px 4px, rgba(42, 42, 42, 0.05) 0px 8px 8px, rgba(32, 32, 32, 0.05) 0px 16px 16px, rgba(49, 49, 49, 0.05) 0px 32px 32px, rgba(35, 35, 35, 0.05) 0px 64px 64px;
        transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out;
        transition-delay: .1s;
        cursor: pointer;
    }
    article.post-grid .entry-wrapper {
        padding: 0 32px;
    }
    article.post-grid .entry-title {
        margin-bottom: 14px;
        min-height: 80px;
    }
    article.post-grid .entry-title a {
        font-family: 'Rubik', sans-serif;
        font-size: 21px;
        line-height: 1.29;
        letter-spacing: 0 !important;
        font-weight: 400;
        margin-bottom: 14px;
        text-align: left;
        color: #2b3e51;
    }
    article.post-grid .entry-content p {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        font-weight: 400;
        margin-bottom: 31px !important;
        text-align: left;
        color: #7f8a96;
        min-height: 80px;
    }
    article.post-grid .entry-meta .entry-like,
    article.post-grid .entry-meta .entry-share,
    article.post-grid .entry-meta .separator {
        display: none;
    }
    article.post-grid .author-name .entry-like,
    article.post-grid .entry-meta .entry-date {
        float: left;
        width: 100%;
    }
    .post .entry-meta .right {
        margin-left: 14px;
    }
    .post .entry-meta .right>span.author-name,
    .post .entry-meta .right>span.entry-date {
        display: block;
        font-size: 13px;
        margin-top: -4px;
    }
    article.post-grid .post .entry-meta .right>span.author-name a {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: 400;
        text-align: left;
        color: #2b3e51;
    }
    article.post-grid .post .entry-meta .right>span.entry-date a {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        letter-spacing: -0.2px;
        text-align: left;
        font-weight: 400;
        color: #7f8a96;
    }
    article.post-grid .cat-links a {
        background-color: transparent;
        border-radius: 0;
        color: #008bff;
        display: inline-block;
        float: left;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 600;
        margin: 0 4px 12px 0;
        padding: 0;
        -webkit-transition: background-color 0.2s ease;
        -o-transition: background-color 0.2s ease;
        transition: background-color 0.2s ease;
        line-height: 1.5;
        text-align: left;
        font-family: 'Open Sans', sans-serif;
    }
    article.post-grid .entry-media {
        height: 160px;
        -webkit-background-size: cover !important;
        -moz-background-size: cover !important;
        -o-background-size: cover !important;
        background-size: cover !important;
        border-radius: 6px 6px 0px 0px;
    }
    .latest-posts article.post-grid .entry-media {
        height: 253px;
        margin-bottom: 41px;
    }
    .latest-posts article.post-grid .entry-title a {
        font-size: 24px;
        line-height: 1.25;
        letter-spacing: 0 !important;
    }
    .latest-posts article.post-grid .entry-content p {
        font-size: 18px;
    }
    h1.more-posts-title {
        font-family: 'Rubik', sans-serif;
        font-size: 32px;
        text-align: center;
        font-weight: 400;
        margin-bottom: 26px;
        color: #3c4858;
        margin-top: 30px;
    }
    
    #navigation-bar.sticky #main-navigation {
        padding-top: 2.5px;
    }
    #navigation-bar .menu-item>a {
        font-family: 'Rubik', sans-serif;
        font-size: 14px;
        font-weight: 400;
        text-align: left;
        letter-spacing: 0;
        text-transform: uppercase;
    }
    #masthead.white #navigation-bar .menu-item>a {
        color: #2b3e51;
    }
    #masthead.white #navigation-bar .menu-item>a:hover {
        color: #008bff;
    }
    #navigation-bar .menu-item.menu-item-search {
        display: none;
    }
    #navigation-bar .nav-list>.menu-item>a:hover {
        color: #008bff;
    }
    .heroslider h1,
    .heroslider h1 a {
        font-family: 'Rubik', sans-serif;
        font-size: 32px;
        font-weight: 400;
        line-height: 1.28;
        letter-spacing: -0.2px;
        margin-bottom: 50px;
        text-align: center;
        
        color: #ffffff;
    }
    #hero {
        min-height: 510px;
        z-index: 99;
        /*-webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;*/
    }
    #related-posts article.post-grid {
        position: relative;
        z-index: 99;
        margin-bottom: 20px;
    }
    .slick-prev,
    .slick-next,
    .slick-arrow {
        display: none !important;
    }
    .heroslider img {
        display: none !important;
    }
    .heroslider .read-hero {
        border-radius: 100px;
        border: solid 1px #ffffff;
        font-family: 'Rubik', sans-serif;
        padding: 14px 45px;
        font-size: 16px;
        font-weight: 500;
        letter-spacing: -0.2px;display: none;
        text-align: center;
        color: #ffffff;
    }
    .heroslider .slick-dots {
        bottom: -65px;
    }
    body.blog .heroslider .slick-dots{
        bottom: -50px;
    }
    #hero #hero-mask {
        background-color: #202f3e;
        z-index: 99;
        opacity: 0.8 !important;
    }
    #hero #hero-mask.white {
        background-color: white;
    }
    #hero .hero-content {
        z-index: 100;
        padding-top: 80px;
        top:40%;
    }
    body.single #hero .hero-content{
        padding-top: 0px;
    }
    #masthead {
        z-index: 999;
        position: relative;
    }
    .hero-content .slick-dots li button::before {
        font-size: 13px !important;
        color: rgba(144, 154, 166, 0.77);
        opacity: 0.77 !important;
    }
    .hero-content .slick-dots li.slick-active button:before {
        color: #008bff;
        opacity: 0.77 !important;
    }
    .post .entry-meta .author-name a {
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        color: #2b3e51;
    }
    .post .entry-meta .entry-date a {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        letter-spacing: -0.2px;
        text-align: left;
        color: #7f8a96;
    }
    .post .entry-meta .entry-date .span-reading-time {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        letter-spacing: -0.2px;
        text-align: left;
        color: #7f8a96;
    }
    /*SINGLE*/
    #hero .hero-title {
        font-family: 'Rubik', sans-serif;
        font-size: 28px;
        font-weight: 400;
        line-height: 1.37;
        letter-spacing: -0.2px;
        text-align: center;
        margin-bottom: 40px;
        color: #ffffff;
    }
    #hero .hero-content.white .hero-title {
        color: #2b3e51;
    }
    #hero .hero-content.white .meta-single {
        color: #2b3e51;
    }
    #hero .hero-content.white .meta-single .entry-date a {
        color: #7f8a96;
    }
    .meta-single {
        text-align: center;
    }
    .meta-single img {
        display: initial;
        border-radius: 100px;
        width: 50px;
        height: 50px;
        margin-bottom: 15px !important;
    }
    .meta-single .author-name {
        font-family: 'Rubik', sans-serif;
        font-size: 18px;
        font-weight: 400;
        text-align: center;
        color: #008bff;
    }
    .meta-single .author-name a {
        color: #008bff !important;
    }
    .meta-single .author-name a:hover {
        color: #fff !important;
    }
    .meta-single .entry-date a {
        font-family: 'Rubik', sans-serif;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: rgba(255, 255, 255, 0.5);
    }
    h2.intro {
        font-family: 'Open Sans', sans-serif !important;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 40px;
        margin-top: 15px;
        line-height: 1.8;
        text-align: left;
        color: #2b3e51;
    }
    .single-post p {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 2.13;
        text-align: left;
        color: #2b3e51;
    }
    #content .entry-content h2 strong,
    #content .entry-content h2 {
        font-family: 'Rubik', sans-serif;
        font-size: 24px;
        font-weight: 500;
        margin-top: 42px;
        line-height: 1.1;
        text-align: left;
        color: #2B3E51;
        margin-bottom: 35px;
    }
    a {
        color: #008bff;
    }
    .post .entry-content,
    .type-page .entry-content,
    .search-results .page .entry-content,
    .search-results .product .entry-content {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 1.89;
    }
    #related-posts .entry-media:before {
        background-color: transparent;
        padding-bottom: 0%;
    }
    #related-posts .entry-media:hover:before {
        background: transparent;
        display: none !important;
    }
    #related-posts .cat-links,
    #related-posts .entry-title {
        position: relative;
        right: 0;
        left: 0;
    }
    #related-posts .cat-links {
        top: 0;
    }
    .single .post-grid.type-post .entry-footer {
        margin-top: 0;
    }
    #related-posts .cat-links>a {
        background-color: transparent;
    }
    .single #related-posts .type-post .entry-header {
        display: block;
    }
    #related-posts .entry-title {
        bottom: 0;
    }
    .something-to-say h2 {
        font-family: 'Rubik', sans-serif;
        font-size: 30px;
        margin: 54px 0 44px;
        text-align: center;
        color: #43474d;
    }
    #related-posts .posts-like {
        font-family: 'Rubik', sans-serif;
        margin-bottom: 44px;
        font-size: 30px;
        margin-top: 142px;
        text-align: center;
        color: #43474d;
    }
    /*POPULAR POSTS*/
    #popular-posts-container {
        margin-bottom: 0px;
        float: left;
        width: 100%;
    }
    /*LATEST POSTS*/
    .latest-posts {
        float: left;
        width: 100%;
    }
    .nav-links {
        margin-top: 0;
    }
    #load-more.show-more-posts {
        background: white;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        width: 360px;
        text-align: center;
        color: #008bff;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        padding: 8px 0;
        height: auto;
        display: inline-block;
    }
    #load-more.show-more-posts:hover {
        box-shadow: 0 10px 20px 0 rgba(119, 135, 147, 0.1);
        transform: translate3d(0, -4px, 0);
        -ms-transform: translate3d(0, -4px, 0);
        -moz-transform: translate3d(0, -4px, 0);
        -webkit-transform: translate3d(0, -4px, 0)
    }
    #load-more.show-more-posts:after {
        font-family: 'FontAwesome';
        content: '\f107';
        padding-left: 10px;
        position: relative;
        font-size: 100%;
    }
    /*Autor*/
    #about-author .author-name {
        font-family: 'Rubik', sans-serif;
        font-size: 21px;
        text-align: center;
        color: #2b3e51;
    }
    #about-author .author-bio {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
        color: #7f8a96;
        float: left;
        width: 70%;
        margin-left: 15%;
    }
    #about-author .author-meta a:hover {
        color: #008bff;
    }
    body.single #related-posts .posts-like {
        margin-top: 0;
    }
    /*Shortcodes*/
    blockquote {
        padding-left: 18px;
        border-left: 3px solid #008bff;
    }
    blockquote p,
    blockquote {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        font-style: italic;
        line-height: 2;
        text-align: left;
        color: #2b3e51;
    }
    blockquote:before {
        content: "";
    }
    .tweet-box.ctt-box-design-1 {
        border: none !important;
    }
    .tweet-box.ctt-box-design-1:hover {
        border-color: transparent;
        border: none !important;
    }
    .tweet-box.ctt-box-design-1 .click-to-tweet {
        width: 100%;
        text-align: center;
    }
    .tweet-box.ctt-box-design-1 .click-to-tweet .cta-pr {
        display: none;
    }
    .tweet-box.ctt-box-design-1 p {
        font: 20px/28px AvenirRoman;
        color: #526072;
        padding-left: 36px;
        text-align: center;
    }
    .tweet-box.ctt-box-design-1 p:hover {
        color: #00d95a;
    }
    .tweet-box.ctt-box-design-1 .click-to-tweet {
        text-align: center;
        margin-top: -10px;
    }
    .tweet-box.ctt-box-design-1 .click-to-tweet i {
        display: none;
    }
    .click-to-tweet img {
        display: inline;
        width: 26px;
    }
    body.single #generated {
        display: none;
    }
    .divider-post {
        float: left;
        width: 100%;
        height: 1px;
        background: #e6e8ed;
        margin-top: 60px;
    }
    /*NL form*/
    .content-nlform {
        text-align: center;
        padding: 0 15px;
    }
    .content-nlform h3 {
        text-align: center;
        font-family: 'Rubik', sans-serif;
        font-size: 32px;
        text-align: center;
        color: #2b3e51;
        margin-bottom: 0 !important;
    }
    .content-nlform p {
        font-family: 'Open Sans', sans-serif;
        font-size: 21px;
        text-align: center;
        color: #7f8a96;
        line-height: 26px;
        margin: 23px 0 26px;
    }
    body.blog .content-nlform p {
        margin-bottom: 25px;
        margin-top: 25px;
        line-height: 30px;
    }
    .content-nlform form {
        float: left;
        width: 100%;
        border-radius: 100px;
        background-color: #ffffff;
        box-shadow: 0 5px 10px 0 rgba(43, 62, 81, 0.05);
        border: solid 1px #dfe5e9;
        padding: 9px;
    }
    body.blog .content-nlform form {
        max-width: 505px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        position: relative;
    }
    .content-nlform #email-input {
        float: left;
        width: 155px;
        background: none;
        border: none;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        text-align: left;
        color: #2B3E51;
        top: 3px;
        position: relative;
        left: 0;
        margin-bottom: 0;
    }
    .content-nlform #email-input::placeholder {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        color: #A8B6BF;
    }
    .content-nlform .button {
        border-radius: 100px;
        background-color: #008bff;
        font-family: 'Rubik', sans-serif;
        font-size: 14px;
        font-weight: 500;
        padding: 11px 16px 10px;
        text-align: center;
        color: #ffffff;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
        min-width: 20px;
        float: right;
    }
    .content-nlform .button:hover {
        background-color: #0e83e3;
    }
    /*BAR*/
    #sharetags-bar {
        float: left;
        width: 100%;
        border-bottom: solid 1px #e6e8ed;
        padding-bottom: 15px;
    }
    #sharetags-bar .cat-links {
        float: left;
        width: 50%;
    }
    #sharetags-bar .cat-links a {
        border-radius: 3px;
        background-color: rgba(0, 139, 255, 0.06);
        font-family: 'Open Sans', sans-serif;
        font-size: 11px;
        font-weight: 600;
        letter-spacing: -0.2px;
        margin-right: 15px;
        text-align: center;
        color: #008bff;
        text-transform: uppercase;
        line-height: 22px;
        margin-bottom: 0px;
    }
    #sharetags-bar .entry-share {
        float: right;
        width: 50%;
        margin-left: 0;
        text-align: right;
        top: 1px;
    }
    #sharetags-bar .entry-share a {
        color: rgba(127, 138, 150, 0.6);
        font-size: 21px;
        margin-left: 15px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    #sharetags-bar .entry-share a:hover {
        color: #929BA6;
    }
    body.single #about-author {
        float: left;
        width: 100%;
        margin-top: 100px;
        background: white;
        margin-bottom: 0;
        padding: 70px 40px 0px;
    }
    .single_nl_form {
        padding: 90px 0px 100px;
    }
    body.blog .single_nl_form {
        padding: 0px 0 0px;
    }
    .end-post {
        background-color: #f5f7fa;
        position: relative;
        z-index: 99;
    }
    #related-posts {
        margin-top: 72px;
    }
    #disqus_thread {
        margin-bottom: 115px;
        box-shadow: 0 10px 20px 0 rgba(119, 135, 147, 0.1), 0 0 2px 0 rgba(119, 135, 147, 0.1);
        background-color: #ffffff;
        padding: 31px 19px 16px;
        border-radius: 6px;
    }
    #related-posts article.post-grid .entry-wrapper {
        padding-bottom: 1px;
    }
    .fixed-share {
        position: fixed;
        z-index: 99;
        width: 40px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-left: -125px;
        display: none !important;
    }
    .fixed-share .icon {
        margin-bottom: 15px;
    }
    .fixed-share .icon a {
        color: rgba(127, 138, 150, 0.6);
        font-size: 21px;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }
    .fixed-share .icon a:hover {
        color: #9399A3;
    }
    #comments {
        margin-bottom: 115px;
    }
    #notificationModal {
        padding: 41px 53px;
        max-width: 419px;
        border-radius: 8px;
        border: none;
    }
    .content-modal {
        text-align: center;
    }
    .content-modal h2 {
        font-family: 'Rubik', sans-serif;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        color: #2b3e51;
        margin-bottom: 24px;
    }
    .content-modal p {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 1.69;
        text-align: center;
        color: #7f8a96;
        margin-bottom: 30px;
    }
    #newsletter-modal #email-modal {
        border-radius: 4px;
        background-color: #ffffff;
        border: solid 1px #d9dee2;
        padding: 11px 18px;
        height: auto;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        text-align: left;
        color: #2B3E51;
    }
    #newsletter-modal .email::placeholder {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        color: #a8b6c0;
        opacity: 0.5;
    }
    #newsletter-modal .button {
        border-radius: 100px;
        background-color: #008bff;
        font-family: 'Rubik', sans-serif;
        font-size: 14px;
        padding: 12px 0px;
        font-weight: 500;
        text-align: center;
        color: #ffffff;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        color: #fff;
        transition: all 0.4s ease;
        width: 100%;
        margin-top: 30px;
    }
    #newsletter-modal .button:hover {
        background: #0e83e3;
    }
    .tweet-box {
        text-align: center;
        position: relative;
        float: left;
        width: 100%;
        margin: 20px 0 65px;
    }
    .tweet-box .line {
        width: 38px;
        height: 2px;
        background: #008bff;
        margin-bottom: 27px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        position: relative;
    }
    .tweet-box h2 {
        font-family: 'Open Sans', sans-serif !important;
        font-size: 28px !important;
        font-weight: 300 !important;
        line-height: 1.6 !important;
        margin-bottom: 26px !important;
        font-style: italic !important;
        text-align: center !important;
        color: #008bff;
        margin-top: 0 !important;
    }
    .tweet-box h2 a {
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        color: #008bff;
        transition: all 0.4s ease;
    }
    .tweet-box h2 a:hover {
        background-color: rgba(0, 161, 255, 0.08);
        color: #008bff;
    }
    .tweet-box p {
        text-align: center !important;
        line-height: 18px;
        margin-bottom: 0 !important;
    }
    .tweet-box i {
        font-size: 30px;
        opacity: 0.5;
        color: #008bff;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        color: #008bff;
        transition: all 0.4s ease;
    }
    body.single-post img.medium-banner {
        position: relative;
        width: 980px;
        z-index: 99;
        max-width: 150%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    body.single-post img.big-banner {
        position: relative;
        width: 980px;
        z-index: 99;
        max-width: 150%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .content-nl-homepage {
        background: url(./images/newsletter-bg.svg) no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        padding: 31px 0 160px 0;
        -o-background-size: cover;
        background-position: bottom center;
        background-size: cover;
    }
    body.blog #content {
        padding-bottom: 40px;
    }
    body.blog .content-nl-homepage .single_nl_form {
        padding-left: 15px;
        padding-right: 15px;
    }
    #hero .cat-links>a {
        background-color: transparent;
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        font-weight: 600;
        line-height: 1.2;
        text-align: center;
        color: #008bff;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        color: #008bff;
        transition: all 0.4s ease;
        letter-spacing: 0;
        margin-bottom: 20px;
    }
    #hero .cat-links>a:hover {
        background: transparent;
        color: #008bff;
        opacity: 0.5;
    }

    .footer-logos img{
        margin-bottom: 42px;
        transform: none !important;
    }
    #navigation-bar #main-navigation.open{
        width: 100%;
        background-color: #223141;
    }
    #menu-blog{
        margin-top: 40px !important;
        text-align: center;
    }
    #menu-blog .subscribe-link{display: none;}
    #navigation-bar .nav-list .menu-item{
        text-align: center;
    }
    #navigation-bar .nav-list .menu-item a{
        text-align: center;
        font-family: 'Rubik';
        font-size: 21px;
        color: #ffffff !important;
        letter-spacing: 1px;
    }

    .links-menu{
        float: left;
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 20px;
    }
    .links-menu p{margin-bottom: 10px;}
    .links-menu .subscribemobile{    text-transform: none !important;
        border-radius: 100px;
        background-color: #008BFF;
        font-weight: 400 !important;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
        color: white !important;
        width: 219px;
        float: left;
        padding: 8px 0px;
        font-size: 18px;
        font-family: Rubik;
        letter-spacing: -0.3px;line-height: 38px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);    height: 55px;
        margin-bottom: 35px;text-align: center;}
    .links-menu .trymonkeylearn{    text-transform: none !important;
        border-radius: 100px;
        background-color: transparent;
        font-weight: 400 !important;
        -webkit-transition: all 0.4s ease;
        -o-transition: all 0.4s ease;
        transition: all 0.4s ease;
        color: white !important;
        width: 219px;
        float: left;
        padding: 8px 0px;
        font-size: 18px;
        font-family: Rubik;
        letter-spacing: -0.3px;height: 55px;line-height: 38px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-bottom: 35px;
        border: solid 1px #ffffff;text-align: center;}
    body.blog .slick-list.draggable{
        margin-top: -35px;
    }
	
	
}