.dg-nomargin{
    margin: 0 !important;
}

.dg-nopadding{
    padding: 0 !important;
}

.dg-grid a{
    text-decoration: none;
}

.dg-grid *, .dg-grid *:after, .dg-grid *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.dg-grid:after {
    content: "";
    display: table;
    clear: both;
}

.dg-grid-pad {
    padding: 20px 0 20px 20px;
}

.dg-grid-pad > [class*='dg-col-']:last-of-type {

}

[class*='dg-col-'] {
    float: left;
}

[class*='dg-col-'] {
    padding-right: 20px;
}
[class*='dg-col-']:last-of-type {
    padding-right: 0;
}

.dg-col-1-1 {
    width: 100%;
}

.dg-col-1-2 {
    width: 50%;
}

.dg-col-1-3 {
    width: 33.33%;
}

.dg-col-1-4 {
    width: 25%;
}

.dg-col-1-5 {
    width: 20%;
}

.dg-col-1-6 {
    width: 16.66%;
}

.dg-col-1-7 {
    width: 14.28%;
}

.dg-col-1-8 {
    width: 12.5%;
}

.dg-col-1-9 {
    width: 11.11%;
}

.dg-col-1-10 {
    width: 10%;
}

.dg-col-1-11 {
    width: 9.09%;
}

.dg-col-1-12 {
    width: 8.33%;
}

.dg-col-2-3 {
    width: 66.66%;
}

.dg-col-3-4 {
    width: 75%;
}

.dg-clear{
    clear: both;
}

@media only screen and (max-width: 1024px) {
    .dg-col-md-1-1 {
        width: 100%;
    }

    .dg-col-md-1-2 {
        width: 50%;
    }

    .dg-col-md-1-3 {
        width: 33.33%;
    }

    .dg-col-md-1-4 {
        width: 25%;
    }

    .dg-col-md-1-5 {
        width: 20%;
    }

    .dg-col-md-1-6 {
        width: 16.66%;
    }

    .dg-col-md-1-7 {
        width: 14.28%;
    }

    .dg-col-md-1-8 {
        width: 12.5%;
    }

    .dg-col-md-1-9 {
        width: 11.11%;
    }

    .dg-col-md-1-10 {
        width: 10%;
    }

    .dg-col-md-1-11 {
        width: 9.09%;
    }

    .dg-col-md-1-12 {
        width: 8.33%;
    }

    .dg-col-md-2-3 {
        width: 66.66%;
    }

    .dg-col-md-3-4 {
        width: 75%;
    }

    .dg-clear{
        clear: none;
    }

    .dg-md-clear{
        clear: both;
    }
}

@media only screen and (max-width: 768px) {
    .dg-col-sm-1-1 {
        width: 100%;
    }

    .dg-col-sm-1-2 {
        width: 50%;
    }

    .dg-col-sm-1-3 {
        width: 33.33%;
    }

    .dg-col-sm-1-4 {
        width: 25%;
    }

    .dg-col-sm-1-5 {
        width: 20%;
    }

    .dg-col-sm-1-6 {
        width: 16.66%;
    }

    .dg-col-sm-1-7 {
        width: 14.28%;
    }

    .dg-col-sm-1-8 {
        width: 12.5%;
    }

    .dg-col-sm-1-9 {
        width: 11.11%;
    }

    .dg-col-sm-1-10 {
        width: 10%;
    }

    .dg-col-sm-1-11 {
        width: 9.09%;
    }

    .dg-col-sm-1-12 {
        width: 8.33%;
    }

    .dg-col-sm-2-3 {
        width: 66.66%;
    }

    .dg-col-sm-3-4 {
        width: 75%;
    }

    .dg-clear{
        clear: none;
    }

    .dg-md-clear{
        clear: none;
    }

    .dg-sm-clear{
        clear: both;
    }
}

@media only screen and (max-width: 420px) {
    .dg-col-xx-1-1 {
        width: 100%;
    }

    .dg-col-xx-1-2 {
        width: 50%;
    }

    .dg-col-xx-1-3 {
        width: 33.33%;
    }

    .dg-col-xx-1-4 {
        width: 25%;
    }

    .dg-col-xx-1-5 {
        width: 20%;
    }

    .dg-col-xx-1-6 {
        width: 16.66%;
    }

    .dg-col-xx-1-7 {
        width: 14.28%;
    }

    .dg-col-xx-1-8 {
        width: 12.5%;
    }

    .dg-col-xx-1-9 {
        width: 11.11%;
    }

    .dg-col-xx-1-10 {
        width: 10%;
    }

    .dg-col-xx-1-11 {
        width: 9.09%;
    }

    .dg-col-xx-1-12 {
        width: 8.33%;
    }

    .dg-col-xx-2-3 {
        width: 66.66%;
    }

    .dg-col-xx-3-4 {
        width: 75%;
    }

    .dg-clear{
        clear: none;
    }

    .dg-md-clear{
        clear: none;
    }

    .dg-sm-clear{
        clear: none;
    }

    .dg-xx-clear{
        clear: both;
    }
}