<!DOCTYPE html>
<!-- saved from url=(0428)https://disqus.com/embed/comments/?base=default&f=shankarmsy&t_i=cache%2Fposts%2Fpca-sklearn.html&t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&s_o=default&l=en#version=d5dbec62496d960a18509c4fcbad403e -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script async="" src="./p13n.min.js.download"></script><script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="./lounge.load.d5dbec62496d960a18509c4fcbad403e.js.download"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./lounge.694ea7181ea49f1ce306dfc00c532f53.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="./lounge.bundle.e04d6946f2fad54035486025e9a4979a.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js.download"></script><style id="css_1556773998859"></style><!--<base target="_parent">--><base href="." target="_parent"><link rel="stylesheet" href="./discovery.539723090a04fba1b162858415868357.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="./discovery.bundle.05463248c2ace681de05d193251bc001.js.download"></script></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"132593479","twitterName":null,"commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/shankarmsy.jpg","cache":"//a.disquscdn.com/1556320005/images/favicon-default.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2014-11-21T19:39:42.277509","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"colorScheme":"auto","id":"shankarmsy","installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":null,"newPolicy":true,"raw_description":null,"language":"en","adsReviewStatus":0,"pk":"3323853","forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"http://shankarmsy.github.io","commentsLinkMultiple":"{num} Comments","settings":{"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"allowAnonPost":false,"ssoRequired":false,"unapproveLinks":false,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"threadReactionsEnabled":false,"adsEnabled":false,"adsPositionTopEnabled":false,"hasCustomAvatar":false,"adultContent":false,"allowAnonVotes":false,"adsProductVideoEnabled":false,"mustVerify":true,"gifPickerEnabled":true,"mustVerifyEmail":true,"audienceSyncEnabled":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":2448004,"typeface":"auto","url":"","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/shankarmsy.jpg?size=32","cache":"//a.disquscdn.com/1556320005/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/shankarmsy.jpg?size=92","cache":"//a.disquscdn.com/1556320005/images/noavatar92.png"}},"signedUrl":""}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":2,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1553249404,"posts":[{"editableUntil":"2018-12-08T02:24:54","dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>For your cell marked as \"In [6]:\" what do you mean by: \"Below we'll try to visualize the top 8 principal components.\" \u003cbr>As I understand, when you reshape, we are using all the available principal components, which makes the image a 64*64.\u003c/p>\u003cp>Thanks!\u003c/p>","id":"4220011789","createdAt":"2018-12-01T02:24:54","author":{"username":"disqus_pEpYVhpCYI","about":"","name":"Sanjeev","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2014-09-25T16:54:59","profileUrl":"https://disqus.com/by/disqus_pEpYVhpCYI/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"123332255","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/disqus_pEpYVhpCYI.jpg","cache":"https://c.disquscdn.com/uploads/users/12333/2255/avatar32.jpg?1411664110"},"isCustom":true,"permalink":"https://disqus.com/api/users/avatars/disqus_pEpYVhpCYI.jpg","cache":"https://c.disquscdn.com/uploads/users/12333/2255/avatar92.jpg?1411664110","large":{"permalink":"https://disqus.com/api/users/avatars/disqus_pEpYVhpCYI.jpg","cache":"https://c.disquscdn.com/uploads/users/12333/2255/avatar92.jpg?1411664110"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"For your cell marked as \"In [6]:\" what do you mean by: \"Below we'll try to visualize the top 8 principal components.\" \nAs I understand, when you reshape, we are using all the available principal components, which makes the image a 64*64.\n\nThanks!","isHighlighted":false,"canVote":false,"thread":"3351697178","forum":"shankarmsy","depth":0,"points":0,"moderationLabels":[],"isEdited":false,"sb":false},{"editableUntil":"2018-08-13T14:00:20","dislikes":0,"numReports":0,"likes":0,"message":"\u003cp>Extremely informative and helpful. Very well written.\u003cbr>Thank you for posting.\u003c/p>","id":"4024831794","createdAt":"2018-08-06T14:00:20","author":{"username":"disqus_ARGoKQDKvL","about":"","name":"Siddhesh Deshpande","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2018-08-06T14:00:03","profileUrl":"https://disqus.com/by/disqus_ARGoKQDKvL/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"293902826","avatar":{"small":{"permalink":"https://disqus.com/api/users/avatars/disqus_ARGoKQDKvL.jpg","cache":"//a.disquscdn.com/1556320005/images/noavatar32.png"},"isCustom":false,"permalink":"https://disqus.com/api/users/avatars/disqus_ARGoKQDKvL.jpg","cache":"//a.disquscdn.com/1556320005/images/noavatar92.png","large":{"permalink":"https://disqus.com/api/users/avatars/disqus_ARGoKQDKvL.jpg","cache":"//a.disquscdn.com/1556320005/images/noavatar92.png"}}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isFlagged":false,"raw_message":"Extremely informative and helpful. Very well written.\nThank you for posting.","isHighlighted":false,"canVote":false,"thread":"3351697178","forum":"shankarmsy","depth":0,"points":0,"moderationLabels":[],"isEdited":false,"sb":false}],"thread":{"feed":"https://shankarmsy.disqus.com/facial_image_compression_and_reconstruction_with_pca/latest.rss","author":"132593479","dislikes":0,"likes":0,"message":"","isSpam":false,"createdAt":"2014-12-23T08:20:00","category":"3377217","clean_title":"Facial Image Compression and Reconstruction with PCA","id":"3351697178","signedLink":"https://disq.us/?url=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&key=c5OjOyIZLCZBU-cBwjuOuQ","isDeleted":false,"hasStreaming":false,"raw_message":"","isClosed":false,"link":"https://shankarmsy.github.io/posts/pca-sklearn.html","slug":"facial_image_compression_and_reconstruction_with_pca","forum":"shankarmsy","identifiers":["cache/posts/pca-sklearn.html"],"posts":2,"moderators":[132593479],"validateAllPosts":false,"title":"Facial Image Compression and Reconstruction with PCA","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.2b6bb3725200b8d992a8cb9c288952d3.js.download"></script><div id="layout" data-tracking-area="layout"><div id="onboard" data-tracking-area="onboard"></div><div id="reactions__container"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">2 comments</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/shankarmsy/" class="publisher-nav-color" data-action="community-sidebar" data-forum="shankarmsy" id="community-tab" name="http://shankarmsy.github.io"><span class="community-name"><strong>http://shankarmsy.github.io</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="User Menu"><span class="dropdown-toggle-wrapper"><span><span class="avatar"><img data-role="user-avatar" data-user="246783103" alt="Avatar"></span><span class="username" data-role="username" data-username="disqus_JX8aplR1sV">Kaushal Shah</span></span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://disqus.com/by/disqus_JX8aplR1sV/" data-action="profile" data-username="disqus_JX8aplR1sV" target="_blank" rel="noopener noreferrer">Your Profile</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" class="media-toggle-on" data-action="toggle-media">Display Media</a><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" class="media-toggle-off" data-action="toggle-media">Hide Media</a></li><li><a href="https://disqus.com/home/settings/account/">Edit Settings</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" data-action="logout">Logout</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count"></span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span> </a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Your 1st recommended discussion!</h2><p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds if you log in, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">See Your Feed</a></li></ul></div></div></li><li id="thread-share-bar" class="nav-tab nav-tab--secondary share-bar hidden-sm"><div class="thread-share-bar-buttons"><span class="thread-share__button share-twitter" data-action="share:twitter" tabindex="0"><span class="icon-twitter"></span><span class="share-text">Tweet</span></span><span class="thread-share__button share-facebook" data-action="share:facebook" tabindex="0"><span class="icon-facebook"></span><span class="share-text">Share</span></span></div></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" class="dropdown-toggle" data-toggle="dropdown">Sort by Best<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-wrapper--top-level"><form class="reply authenticated"><div class="postbox"><div role="alert"></div><div class="avatar"><a href="https://disqus.com/by/disqus_JX8aplR1sV/" data-action="profile" data-username="disqus_JX8aplR1sV" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="246783103" src="./avatar92.jpg" alt="Avatar"></a></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Join the discussion…" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="post-actions"><div class="wysiwyg"><div data-action="text-editor-buttons"><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="b"><img alt="[object HTMLElement]" src="./bold.cb366e6a49396fb0e47a01df277563c8.svg" title="Bold"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="i"><img alt="[object HTMLElement]" src="./italic.a6e1da4a89899ae5e87db9ded9f84d5b.svg" title="Italic"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="u"><img alt="[object HTMLElement]" src="./underline.59f82f5f5bbed90fd72132ef98662fe3.svg" title="Underline"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="s"><img alt="[object HTMLElement]" src="./strikethrough.ced68e63961c6bc0e072ce907906b252.svg" title="Strikethrough"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="a"><img alt="L" src="./link.5ef9a39f22ce49f926e304567b9d611b.svg" title="Link"></div><div class="wysiwyg__item hidden-xs" data-action="text-editor-tag" data-tag="spoiler"><img alt="S" src="./spoiler.eff5de8f72591c5ceeb4fa26a117c6d1.svg" title="Spoiler"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="code"><img alt="C" src="./code.8f558a246aa4e9c41ef343f72f012f01.svg" title="Code"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="blockquote"><img alt="B" src="./blockquote.69435f6faa8c7a193456c46bcb7fb1ed.svg" title="Quote"></div></div><li class="wysiwyg__item" data-role="media-uploader"><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" tabindex="-1" data-action="attach" class="attach" title="Upload Images">
<img alt="A" src="./attach.03c320b14aa9c071da30c904d0a0827f.svg">
</a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li><div class="gif-picker"><div class="wysiwyg__item" data-role="gif-picker-toggle"><img alt="G" src="./gif-picker.df38180f2d048c25fe42a2b440ff863e.svg" title="GIF"></div><div class="hidden gif-picker__popout" data-role="gif-picker-popout"></div></div></div><div class="logged-in"><section><div class="temp-post"><button class="btn post-action__button full-size-button">Post as <span data-username="disqus_JX8aplR1sV" data-role="username">Kaushal Shah</span></button><button class="btn post-action__button small-size-button">Post</button></div></section></div></div></div><div data-role="login-form"><div><div></div></div></div></div></form></div><button class="alert alert--realtime" data-role="realtime-notification" style="display: none;"></button><div id="email-signup"></div><div id="no-posts" style="display: none;"></div><ul id="post-list" class="post-list"><li class="post" id="post-4220011789"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="4220011789"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><div><a class="dropdown-toggle" data-toggle="dropdown" href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#"><b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" data-action="block-user" role="menuitem">Block User</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" data-action="flag" role="menuitem">Flag as inappropriate</a></li></ul></div></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/disqus_pEpYVhpCYI/" data-action="profile" data-username="disqus_pEpYVhpCYI" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="123332255" src="./avatar92(1).jpg" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_pEpYVhpCYI/" data-action="profile" data-username="disqus_pEpYVhpCYI" target="_blank" rel="noopener noreferrer">Sanjeev</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://shankarmsy.github.io/posts/pca-sklearn.html#comment-4220011789" data-role="relative-time" class="time-ago" title="Saturday, December 1, 2018 7:54 AM">5 months ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>For your cell marked as "In [6]:" what do you mean by: "Below we'll try to visualize the top 8 principal components." <br>As I understand, when you reshape, we are using all the available principal components, which makes the image a 64*64.</p><p>Thanks!</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:4220011789"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-4220011789-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#">Show more replies</a></div></div></li><li class="post" id="post-4024831794"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="4024831794"><li class="collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class="" role="menuitem"><div><a class="dropdown-toggle" data-toggle="dropdown" href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#"><b class="caret"></b></a><ul class="dropdown-menu"><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" data-action="block-user" role="menuitem">Block User</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" data-action="flag" role="menuitem">Flag as inappropriate</a></li></ul></div></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/disqus_ARGoKQDKvL/" data-action="profile" data-username="disqus_ARGoKQDKvL" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="293902826" src="./noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/disqus_ARGoKQDKvL/" data-action="profile" data-username="disqus_ARGoKQDKvL" target="_blank" rel="noopener noreferrer">Siddhesh Deshpande</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://shankarmsy.github.io/posts/pca-sklearn.html#comment-4024831794" data-role="relative-time" class="time-ago" title="Monday, August 6, 2018 7:30 PM">9 months ago</a></span> </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Extremely informative and helpful. Very well written.<br>Thank you for posting.</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a> <a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" role="button" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li class="comment__share"><a class="toggle" tabindex="0"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><li class="twitter"><button class="share__button" data-action="share:twitter">Twitter</button></li><li class="facebook"><button class="share__button" data-action="share:facebook">Facebook</button></li><li class="link"><input class="share__button" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:4024831794"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div data-role="blacklist-form"></div><div data-role="flagging-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-4024831794-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#">Show more replies</a></div></div></li></ul><div class="load-more" data-role="more" style="display: none;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: auto; visibility: visible;"><div style="display: block; width: 100%;"><div id="discovery-main-c91" class="discovery-main"><section id="col-organic-c103" class="col-organic"><header class="discovery-col-header"><h2>Also on <strong>http://shankarmsy.github.io</strong></h2></header><ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-3399451403"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-vs-lr.html&amp;key=Mi3MIvAUOho5CamC0s85Ag" target="" rel=""><header class="discovery-post-header"><h3 title="Visually differentiating PCA and Linear Regression"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Visually differentiating PCA and Linear Regression</span></h3><ul class="meta"><li class="comments">4 comments </li> <li class="time">4 years ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-vs-lr.html&amp;key=Mi3MIvAUOho5CamC0s85Ag" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="./avatar92(2).jpg"><p><span class="user" data-role="discovery-top-comment-author">Marcel</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Awesome, really helped me.</span></p></a></a></li><li class="discovery-post post-1" id="discovery-link-organic-3392951105"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fforest-cover-types.html&amp;key=bmqOjqLVm1aFy3u_ulWFTA" target="" rel=""><header class="discovery-post-header"><h3 title="Predicting Forest Cover Types with Ensemble Learning"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">Predicting Forest Cover Types with Ensemble Learning</span></h3><ul class="meta"><li class="comments">3 comments </li> <li class="time">4 years ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fforest-cover-types.html&amp;key=bmqOjqLVm1aFy3u_ulWFTA" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="./noavatar92.png"><p><span class="user" data-role="discovery-top-comment-author">Saurabh Khodake</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">thanku so much for this effort</span></p></a></a></li></ul></section></div></div></div></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="https://disqus.com/embed/comments/?base=default&amp;f=shankarmsy&amp;t_i=cache%2Fposts%2Fpca-sklearn.html&amp;t_u=https%3A%2F%2Fshankarmsy.github.io%2Fposts%2Fpca-sklearn.html&amp;t_e=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_d=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;t_t=Facial%20Image%20Compression%20and%20Reconstruction%20with%20PCA&amp;s_o=default&amp;l=en#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=shankarmsy&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Add Disqus to your site</span><span class="clip visible-md hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip hidden-sm">Disqus' Privacy Policy</span><span class="clip visible-sm hidden-xs">Privacy Policy</span><span class="clip visible-xs">Privacy</span></a></li></ul></div></div><iframe src="./pixel.html" style="display: none;"></iframe><img src="./saved_resource" style="display: none;"><iframe src="./sync.html" style="display: none;"></iframe></body></html>