.css-sprite-chevrons {
  background-image: url(/site_media/version-V64e467f8322/build/sprites/css-sprite-chevrons.png);
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
  .css-sprite-chevrons {
    background-image: url(/site_media/version-V64e467f8322/build/sprites/css-sprite-chevrons-x2.png);
    background-size: 98px 71.5px;
  }
}
.css-sprite-global {
  background-image: url(/site_media/version-V3b7174bedd2/build/sprites/css-sprite-global.png);
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
  .css-sprite-global {
    background-image: url(/site_media/version-V3b7174bedd2/build/sprites/css-sprite-global-x2.png);
    background-size: 300px 234px;
  }
}
.css-sprite-practice {
  background-image: url(/site_media/version-Va0d1f73c8a2/build/sprites/css-sprite-practice.png);
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
  .css-sprite-practice {
    background-image: url(/site_media/version-Va0d1f73c8a2/build/sprites/css-sprite-practice-x2.png);
    background-size: 63px 34px;
  }
}
body.wiki-page {
  background: #FFF;
}
@media print {
  body.wiki-page {
    padding-top: 0;
    font-size: 20px;
  }
  body.wiki-page #header,
  body.wiki-page #footer-notifs,
  body.wiki-page #loggedout-wiki-footer,
  body.wiki-page #wiki-sidebar,
  body.wiki-page .wiki-top-editors,
  body.wiki-page .edit-summary,
  body.wiki-page .edit-section {
    display: none;
  }
}
.wiki-overlay {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.wiki-header {
  position: relative;
  margin-bottom: 16px;
  padding-bottom: 8px;
  padding-right: 116px;
  border-bottom: 1px solid #333;
}
.wiki-header.with-feedback {
  padding-right: 300px;
}
.wiki-header.with-feedback .pull-right {
  width: 300px;
}
.wiki-header h1 {
  display: inline;
  font-weight: 600;
}
.wiki-header .pull-right {
  position: absolute;
  bottom: 12px;
  right: 0;
}
.wiki-header .btn {
  float: right;
  margin-top: -13px;
  font-size: 14px;
  line-height: 1.75em;
}
.wiki-header .edit-summary,
.summary-container .edit-section {
  float: right;
  margin-top: 6px;
  margin-left: 16px;
  color: #777;
  font-size: 14px;
}
.wiki-header .edit-summary span,
.summary-container .edit-section span {
  background-position: -260px -202px;
  background-repeat: no-repeat;
  overflow: hidden;
  display: inline-block;
  width: 15px;
  height: 13px;
  vertical-align: text-top;
  margin-right: 3px;
}
.wiki-header .edit-summary:hover span,
.summary-container .edit-section:hover span {
  background-position: -277px -202px;
}
.wiki-main-column {
  padding: 24px 0;
}
.wiki-main-column.has-quiz-footer {
  padding-bottom: 150px;
}
.wiki-main-column.editing .edit-summary,
.wiki-main-column.editing .wiki-sidebar,
.wiki-main-column.editing .empty-wiki-container,
.wiki-main-column.editing .disputed-container,
.wiki-main-column.editing .summary,
.wiki-main-column.editing .wiki-rating-feedback-wrapper {
  display: none;
}
.wiki-main-column.editing .edit-summary-container {
  display: block;
}
.wiki-top-editors {
  margin-bottom: 24px;
}
.wiki-top-editors .dropdown {
  display: inline;
}
.wiki-top-editors .dropdown .dropdown-menu {
  padding: 16px;
  margin: 8px 0 0 -16px;
}
.wiki-top-editors .dropdown-toggle {
  width: auto;
  color: #333;
}
.wiki-top-editors .dropdown-menu a {
  padding: 0;
  color: #333;
  font-size: 15px;
  font-weight: bold;
}
.wiki-top-editors .dropdown-menu a:hover {
  color: #919191;
}
.wiki-top-editors .reviewed {
  margin-left: 4px;
  color: #01579B;
  font-size: 14px;
  text-transform: uppercase;
}
.wiki-top-editors .reviewed em {
  margin: 0 -1px -3px 0;
  background-position: -244px -149px;
  background-repeat: no-repeat;
  overflow: hidden;
  display: inline-block;
  width: 16px;
  height: 16px;
}
.wiki-sidebar {
  position: relative;
  padding: 16px;
  margin-bottom: 24px;
  color: #333;
  font-size: 14px;
  background: #FFF;
  z-index: 1;
}
.wiki-sidebar:before,
.wiki-sidebar:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #FFF;
}
.wiki-sidebar:before {
  background: #FFF;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  z-index: 1;
}
.wiki-sidebar:after {
  left: -24px;
  width: 24px;
  z-index: 0;
}
@media screen and (min-width: 700px) and (max-width: 1200px) {
  .wiki-sidebar:after {
    left: -16px;
    width: 16px;
  }
}
.wiki-sidebar div:last-child ul {
  margin: 0;
}
.wiki-sidebar div * {
  position: relative;
  z-index: 1;
}
.wiki-sidebar h4 {
  font-size: 18px;
  margin-bottom: 4px;
  border-bottom: 0;
  line-height: 1em;
}
.wiki-sidebar h4 a {
  font-weight: normal;
  font-size: 0.7em;
}
.wiki-sidebar ul {
  margin-bottom: 16px;
}
.wiki-sidebar li {
  margin-bottom: 0;
}
.wiki-sidebar li:last-child {
  margin: 0;
}
.wiki-sidebar a {
  color: #777;
}
.wiki-sidebar a:hover {
  color: #0277BD;
}
.wiki-sidebar form {
  position: static;
}
.wiki-sidebar .take-quiz-btn {
  position: absolute;
  top: 0;
  right: 0;
  color: #FFF;
}
.wiki-sidebar .take-quiz-btn:hover {
  color: #FFF;
}
#wiki-main {
  position: relative;
}
.empty-wiki-container,
.stub-container,
.hidden-wiki-container,
.disputed-container,
.cleanup-container {
  overflow: hidden;
}
.empty-wiki-container,
.stub-container,
.hidden-wiki-container {
  padding: 16px;
  margin: 0 0 24px;
  background: #F7F7F7;
  border: 1px solid #d4d4d4;
  box-shadow: 0 0 0 1px #f3f3f3;
}
.empty-wiki-container .btn-wrapper,
.stub-container .btn-wrapper,
.hidden-wiki-container .btn-wrapper {
  float: right;
  margin: 4px 4px 4px 18px;
}
.empty-wiki-container .btn,
.stub-container .btn,
.hidden-wiki-container .btn {
  width: 176px;
}
.empty-wiki-container p,
.stub-container p,
.hidden-wiki-container p {
  color: #919191;
  font-size: 15px;
  font-style: oblique;
  line-height: 16px;
}
.hidden-wiki-container {
  text-align: center;
}
.hidden-wiki-container h6,
.hidden-wiki-container .button-container {
  margin-bottom: 16px;
}
.hidden-wiki-container .btn {
  padding: 9px;
}
.hidden-wiki-container .fb {
  border-color: #3b5998;
  background: #3b5998;
  color: #FFF;
}
.hidden-wiki-container .fb:hover {
  border-color: #4c70ba;
  background: #4c70ba;
}
.hidden-wiki-container .or {
  display: inline-block;
  width: 25px;
  color: #919191;
}
.hidden-wiki-container p {
  margin-bottom: 0;
}
.disputed-container,
.cleanup-container {
  padding: 16px;
  margin: 0 -2px 20px;
  font-size: 15px;
  box-shadow: 0 1px 3px #777;
}
.disputed-container:before,
.cleanup-container:before {
  display: block;
  margin-bottom: 10px;
  font-size: 14px;
  color: #919191;
}
.disputed-container:before {
  content: 'Disputed wiki';
}
.disputed-container form,
.disputed-container p {
  margin-bottom: 0;
}
.cleanup-container:before {
  content: 'Cleanup';
}
.summary-container .section {
  margin-bottom: 40px;
}
.summary-container .section.editing > .section-container {
  display: none;
}
.summary-container .section.editing > .edit-section-container {
  display: block;
}
.summary-container .section:not(#section-pre-header-section) {
  clear: both;
}
.has-sidebar #section-pre-header-section .image-caption.center,
.has-sidebar #section-pre-header-section .image-caption.left {
  clear: left;
}
.summary-container .skill-heading,
.edit-summary-container .skill-heading {
  clear: both;
}
.summary-container .skill-heading .section-header,
.edit-summary-container .skill-heading .section-header {
  padding-bottom: 8px;
}
.summary-container .skill-heading .chevron,
.edit-summary-container .skill-heading .chevron {
  display: none;
}
.summary-container .skill-heading h2,
.edit-summary-container .skill-heading h2 {
  float: none;
  display: inline;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.4em;
}
.summary-container p,
.edit-summary-container p {
  margin-bottom: 20px;
}
.summary-container p:last-child,
.edit-summary-container p:last-child {
  margin-bottom: 0;
}
.summary-container ol,
.edit-summary-container ol,
.summary-container ul,
.edit-summary-container ul {
  margin: 20px 24px;
}
.summary-container li,
.edit-summary-container li {
  margin-bottom: 6px;
}
.summary-container blockquote,
.edit-summary-container blockquote {
  margin-bottom: 20px;
}
.summary-container hr,
.edit-summary-container hr {
  margin: 20px 0;
}
.summary-container img,
.edit-summary-container img {
  max-width: 576px;
}
.summary-container .image-caption.left img,
.edit-summary-container .image-caption.left img,
.summary-container .image-caption.right img,
.edit-summary-container .image-caption.right img {
  max-width: 476px;
}
.summary-container .errorlist,
.edit-summary-container .errorlist {
  padding: 8px;
}
.summary-container .errorlist li,
.edit-summary-container .errorlist li {
  margin-bottom: 0;
}
.summary-container .codex-expand-toggle,
.edit-summary-container .codex-expand-toggle {
  display: none !important;
}
.summary-text-editor {
  padding-top: 50px;
}
.summary-text-editor label,
.summary-text-editor .summary-preview .edit-section {
  display: none;
}
.summary-text-editor.editing #summary_text_preview {
  display: none;
}
.summary-text-editor.editing #summary_text_editor {
  display: block;
}
.summary-text-editor .button-container,
.edit-section-container .button-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px 0;
  margin-top: -16px;
}
.summary-text-editor .button-container.stuck,
.edit-section-container .button-container.stuck {
  position: fixed;
  left: 50%;
  top: 45px;
  width: 976px;
  padding: 16px 0 24px 0;
  margin: 0 0 0 -340px;
  background-image: linear-gradient(#FFF, #FFF 52px, rgba(255, 255, 255, 0));
  z-index: 100;
}
@media screen and (min-width: 700px) and (max-width: 1200px) {
  .summary-text-editor .button-container.stuck,
  .edit-section-container .button-container.stuck {
    width: 784px;
    margin-left: -314px;
  }
}
.summary-text-editor .qq-upload-button,
.edit-section-container .qq-upload-button {
  width: 130px;
  padding-right: 0;
  padding-left: 0;
  font-size: 14px;
}
.summary-text-editor .preview-button,
.edit-section-container .preview-button,
.summary-text-editor .cancel-button,
.edit-section-container .cancel-button,
.summary-text-editor .save-button,
.edit-section-container .save-button,
.summary-text-editor .edit-button,
.edit-section-container .edit-button {
  text-transform: capitalize;
  font-size: 14px;
  line-height: 1.75em;
}
.summary-text-editor .preview-button,
.edit-section-container .preview-button,
.summary-text-editor .save-button,
.edit-section-container .save-button,
.summary-text-editor .edit-button,
.edit-section-container .edit-button {
  margin-right: 16px;
  float: left;
}
.summary-text-editor .cancel-button,
.edit-section-container .cancel-button {
  float: right;
}
.summary-text-editor.has-text-formatting-bar,
.edit-section-container form.has-text-formatting-bar {
  padding-top: 82px;
}
.summary-text-editor.has-text-formatting-bar .preview-button,
.edit-section-container form.has-text-formatting-bar .preview-button {
  margin-bottom: 16px;
}
.summary-text-editor.has-text-formatting-bar .text-formatting-bar,
.edit-section-container form.has-text-formatting-bar .text-formatting-bar {
  clear: both;
}
.summary-text-editor.has-text-formatting-bar .qq-upload-button,
.edit-section-container form.has-text-formatting-bar .qq-upload-button,
.summary-text-editor.has-text-formatting-bar > input,
.edit-section-container form.has-text-formatting-bar > input {
  width: 100%;
}
.summary-text-editor.has-text-formatting-bar .editor-container,
.edit-section-container form.has-text-formatting-bar .editor-container,
.summary-text-editor.has-text-formatting-bar .section-text-editor,
.edit-section-container form.has-text-formatting-bar .section-text-editor {
  border-top: 0;
}
.edit-section-container {
  display: none;
  margin-top: 50px;
}
.edit-section-container form {
  position: relative;
  padding-top: 48px;
}
.edit-section-container form.editing .section-preview {
  display: none;
}
.edit-section-container form.editing .button-container,
.edit-section-container form.editing .section-text-editor {
  display: block;
}
.edit-section-container .section-preview #section-pre-header-section,
.edit-section-container .section-preview .edit-section,
.edit-section-container .section-preview .wiki-toc {
  display: none;
}
.summary-text-editor .editor-container,
.section-text-editor {
  border: 1px solid #777;
  box-shadow: inset 0 2px 2px rgba(51, 51, 51, 0.25);
}
.summary-text-editor .editor-container textarea,
.section-text-editor textarea,
.summary-text-editor .editor-container input,
.section-text-editor input {
  box-shadow: none;
}
.summary-text-editor .editor-container textarea,
.section-text-editor textarea {
  width: 100%;
  min-height: 430px;
  padding: 16px;
  border: 0;
  margin-bottom: 0;
  resize: none;
}
.summary-text-editor .editor-container .mentions,
.section-text-editor .mentions {
  padding: 16px;
}
.summary-text-editor .editor-container .footer,
.section-text-editor .footer {
  padding: 16px;
  overflow: auto;
}
.summary-text-editor .editor-container .guideline-link,
.section-text-editor .guideline-link {
  float: right;
  font-size: 13px;
}
.summary-text-editor .editor-container .mentions-autocomplete-list,
.section-text-editor .mentions-autocomplete-list {
  margin: 0 15px;
  font-size: 15px;
}
.section-text-editor input[type='text'] {
  width: 100%;
  height: 100%;
  padding: 16px;
  border: 0;
  border-bottom: 1px solid #333;
  margin-bottom: 0;
  font-size: 22px;
}
.section-text-editor .qq-upload-button {
  float: left;
  width: 130px;
}
.section-text-editor .error {
  margin-left: 5px;
  font-size: 13px;
  background: #F7F7F7;
  color: #E91E63;
}
.wiki-toc {
  clear: left;
  padding: 16px;
  margin-bottom: 40px;
  background: #F7F7F7;
  width: 376px;
  border: 1px solid #d4d4d4;
  box-shadow: 0 0 0 1px #f3f3f3;
}
.wiki-toc h4 {
  margin-bottom: 10px;
}
.wiki-toc ul {
  margin: 0;
  font-size: 14px;
}
.wiki-toc li:last-child {
  margin: 0;
}
.wiki-toc a {
  color: #777;
}
.wiki-toc a g {
  fill: #777;
}
.wiki-toc a:hover {
  color: #0277BD;
}
.wiki-toc a:hover g {
  fill: #0277BD;
}
.wiki-recommended-courses h4 {
  margin-bottom: 8px;
}
.wiki-recommended-courses li {
  width: 109px;
  margin: 0 8px 8px 0;
  float: left;
}
.wiki-recommended-courses li a {
  display: block;
  width: 100%;
  height: 145px;
  padding: 8px;
  border-radius: 4px;
  color: #FFF;
  position: relative;
}
.wiki-recommended-courses li a:hover {
  box-shadow: 0 4px 16px rgba(51, 51, 51, 0.25);
}
.wiki-recommended-courses li h3 {
  font-size: 14px;
  line-height: 1.25em;
  color: #FFF;
  position: relative;
  z-index: 1;
}
.wiki-recommended-courses li span {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 48px;
  right: 8px;
  bottom: 8px;
  left: 8px;
  z-index: 0;
}
.wiki-quizzes {
  position: relative;
}
.wiki-relevant .topic {
  float: left;
  color: #777;
}
.wiki-relevant .chevron {
  color: #333;
  margin: 0 8px;
  float: left;
}
.wiki-relevant .chapter {
  overflow: hidden;
}
.wiki-rate form {
  float: left;
  margin-bottom: 0;
}
.wiki-rate form.disabled li.selected:before,
.wiki-rate form:not(.disabled) li:hover:before {
  padding-right: 1px;
  width: 19px;
  height: 18px;
  background-position: -22px 0px;
}
.wiki-rate form.disabled li.selected ~ li:before,
.wiki-rate form:not(.disabled) li:hover ~ li:before {
  padding-right: 1px;
  width: 19px;
  height: 18px;
  background-position: -22px 0px;
}
.wiki-rate form:not(.disabled) {
  cursor: pointer;
}
.wiki-rate h4 {
  float: left;
  margin: -5px 0 0 0;
}
.wiki-rate p {
  display: none;
}
.wiki-rate ul {
  width: 100%;
  margin: 0;
  list-style: none;
  overflow: auto;
}
.wiki-rate li {
  float: right;
  padding-left: 12px;
}
.wiki-rate li:before {
  content: '';
  background-image: url(/site_media/version-Va0d1f73c8a2/build/sprites/css-sprite-practice.png);
  background-position: 0px 0px;
  background-repeat: no-repeat;
  overflow: hidden;
  display: block;
  width: 20px;
  height: 18px;
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 1.5dppx) {
  .wiki-rate li:before {
    background-image: url(/site_media/version-Va0d1f73c8a2/build/sprites/css-sprite-practice-x2.png);
    background-size: 63px 34px;
  }
}
.wiki-rate li:first-child {
  display: none !important;
}
.wiki-rate label,
.wiki-rate input {
  display: none;
}
.wiki-staff-menu {
  margin: -16px 0 24px 0;
}
.wiki-staff-menu .btn {
  margin-right: 19px;
  width: 176px;
}
.wiki-staff-menu form {
  display: inline;
}
.edit-logs-container {
  display: inline;
  position: relative;
}
.wiki-staff-container {
  display: none;
  position: absolute;
  top: 100px;
  left: 50%;
  width: 400px;
  margin-left: -200px;
  border: 1px solid #333;
  background: #FFF;
  overflow: auto;
  z-index: 2;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}
.wiki-staff-action:first-child h3 {
  border-top: 0;
}
.wiki-staff-action h3 {
  margin-bottom: -1px;
  padding: 15px;
  border: 1px solid #333;
  border-width: 1px 0;
  font-weight: normal;
}
.wiki-staff-action form {
  display: block;
  margin: 0;
  border-top: 1px solid #333;
  background: #FFF;
}
.wiki-staff-action form.hide {
  display: none;
}
.wiki-staff-action form > ul {
  padding: 15px;
}
.wiki-staff-action ul {
  margin: 0;
  list-style: none;
}
.wiki-staff-action li {
  margin-bottom: 10px;
}
.wiki-staff-action label {
  float: left;
  margin: 0 8px 0 0;
}
.wiki-staff-action select {
  margin: -4px 0 0 0;
}
.wiki-staff-action .btn-container {
  margin: 20px 0 10px;
  text-align: center;
}
.wiki-staff-action .btn {
  width: 100%;
}
.wiki-staff-action .success {
  color: #E5B100;
}
.wiki-staff-action .info {
  color: #919191;
}
body.wiki-edit-logs #wrapper {
  margin-top: 0;
}
body.wiki-edit-logs .modal {
  margin: 20% auto;
}
.wiki-logs-page {
  margin-top: 24px;
}
#wiki-logs-action-container {
  padding: 0 0 16px 0;
  margin-bottom: 24px;
  border-bottom: 1px solid #333;
}
#wiki-logs-action-container label {
  margin-bottom: -20px;
}
#wiki-logs-action-container input {
  margin: 3px 5px;
  vertical-align: top;
}
#wiki-logs-action-container p {
  float: right;
  margin: 0;
  font-size: 14px;
}
#wiki-logs-action-container a {
  padding: 0 5px;
  font-weight: normal;
}
#wiki-logs-action-container a.selected {
  color: #777;
  font-weight: bold;
  pointer-events: none;
}
#log_entry_list {
  margin: 16px 0 0 0;
  list-style: none;
  background: #FFF;
}
#log_entry_list h4 {
  margin-bottom: 0;
  border: 0;
  font-size: 15px;
  font-weight: normal;
}
#log_entry_list h4 a {
  display: inline;
}
#log_entry_list h4 .btn {
  display: block;
  margin: 4px 0;
  font-size: 13px;
}
#log_entry_list h4 .btn:hover {
  color: #FFF;
}
#log_entry_list li {
  position: relative;
  margin-bottom: 24px;
}
#log_entry_list li:first-of-type {
  border-top: 0;
}
#log_entry_list .log-diff {
  padding: 8px;
  border: 1px solid #333;
  margin-bottom: 8px;
  background: #F7F7F7;
  font-size: 13px;
  overflow-y: auto;
}
#log_entry_list .log-diff::-webkit-scrollbar {
  height: 8px;
}
#log_entry_list .log-diff::-webkit-scrollbar-track {
  background: #F0F0F0;
  border-radius: 4px;
}
#log_entry_list .log-diff::-webkit-scrollbar-thumb {
  background: #D8D8D8;
  border-radius: 4px;
}
#log_entry_list form {
  margin-bottom: 0;
}
#log_entry_list form a {
  min-width: 110px;
}
.no-wiki-logs {
  padding: 40px 0;
  background: #FFF;
  text-align: center;
}
.more-wiki-logs {
  float: left;
  width: 100%;
  margin-bottom: 0;
}
.more-wiki-logs .prev {
  float: left;
}
.more-wiki-logs .prev .icon {
  margin-left: 5px;
}
.more-wiki-logs .next {
  float: right;
}
.more-wiki-logs .next .icon {
  margin-right: 5px;
}
.instant-try-it-yourself .summary-container .dropdown-menu,
.instant-try-it-yourself .edit-summary-container .dropdown-menu {
  margin: 0;
}
.wiki-rating-feedback-wrapper {
  position: relative;
}
.wiki-rating-feedback-wrapper.active .wiki-feedback-trigger span {
  display: none;
}
.wiki-rating-feedback-wrapper.active .wiki-feedback-trigger span.active {
  display: inline;
}
.wiki-rating-feedback-wrapper.active .wiki-feedback-wrapper {
  display: block;
}
.wiki-feedback-trigger {
  position: absolute;
  top: 0;
  right: 0;
}
.wiki-feedback-trigger span.active {
  display: none;
}
.wiki-feedback-wrapper {
  padding-top: 40px;
}
@-webkit-keyframes anim-highlight {
  0% {
    background: rgba(255, 197, 0, 0.25);
  }
  90% {
    background: rgba(255, 197, 0, 0.25);
  }
  100% {
    background: #FFF;
  }
}
@keyframes anim-highlight {
  0% {
    background: rgba(255, 197, 0, 0.25);
  }
  90% {
    background: rgba(255, 197, 0, 0.25);
  }
  100% {
    background: #FFF;
  }
}
.highlight-citation {
  -webkit-animation: anim-highlight 5s;
  animation: anim-highlight 5s;
}
.wiki-self-citation {
  clear: both;
  margin: 48px 0;
  font-size: 12px;
  line-height: 1.2em;
}
#outdated-wiki-modal .modal-body,
#save-outdated-wiki-modal .modal-body,
#outdated-wiki-modal .modal-footer,
#save-outdated-wiki-modal .modal-footer {
  text-align: left;
}
#outdated-wiki-modal .modal-body {
  font-size: 15px;
}
#outdated-wiki-modal ol {
  margin-top: 24px;
  margin-bottom: 24px;
}
#outdated-wiki-modal li {
  margin-bottom: 16px;
}
#save-outdated-wiki-modal .button-container {
  margin: 24px 0 16px;
}
#save-outdated-wiki-modal .btn {
  width: 100%;
  margin-bottom: 16px;
}
.wiki-footer {
  position: fixed !important;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  padding: 50px;
  text-align: center;
  background: rgba(194, 194, 194, 0.4);
  background: transparent -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(187, 187, 187, 0.8));
  background: transparent linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(187, 187, 187, 0.8));
  background-repeat: repeat-x;
  z-index: 1;
}
.wiki-footer.recommended-course {
  height: 160px;
  padding: 24px;
}
.wiki-footer.recommended-course .img {
  height: 84px;
  padding: 4px;
  border-radius: 4px;
}
.wiki-footer.recommended-course .btn {
  margin-left: 0;
}
.wiki-footer .content {
  display: inline-block;
  padding: 8px 16px;
  border: 0;
  background: #FFF;
  color: #333;
  border-radius: 3px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}
.wiki-footer .content:hover {
  color: #333;
}
.wiki-footer .content.dim {
  opacity: 1;
}
.wiki-footer .content.dim .btn {
  opacity: 0.3;
}
.wiki-footer form {
  margin: 0;
}
.wiki-footer .btn {
  margin-left: 5px;
  vertical-align: 0;
}
.wiki-footer .course-banner {
  display: inline-block;
  display: flex;
  align-items: center;
  width: 808px;
  padding: 16px;
  margin: 0 auto;
  background: #FFF;
  border-radius: 10px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  text-align: left;
}
.wiki-footer .course-banner h4 {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: bold;
  color: #777;
}
.wiki-footer .course-banner p {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: bold;
}


/*# sourceMappingURL=wiki.css.map?fc76aad342f8b98d827c*/