<!DOCTYPE html>
<!-- saved from url=(0074)https://monkeylearn.com/blog/practical-explanation-naive-bayes-classifier/ -->
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="gr__monkeylearn_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://monkeylearn.com/blog/xmlrpc.php">

<!-- JM Twitter Cards by Julien Maury 10.0.1 -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@monkeylearn">
<meta name="twitter:site" content="@monkeylearn">
<meta property="og:title" content="A practical explanation of a Naive Bayes classifier">
<meta property="og:description" content="The simplest solutions are usually the most powerful ones, and Naive Bayes is a good proof of that. In spite of the great advances of the Machine Learning in the last years, it has proven to not only">
<meta property="og:image" content="https://monkeylearn.com/blog/wp-content/uploads/2017/05/Naive-Bayes-classifier-social-1.png">
<!-- /JM Twitter Cards by Julien Maury 10.0.1 -->
<title>A practical explanation of a Naive Bayes classifier</title>

<!-- This site is optimized with the Yoast SEO plugin v10.1.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Naive Bayes is a family of simple but powerful machine learning algorithms that use probabilities and Bayes’ Theorem to predict the category of a text.">
<link rel="canonical" href="https://monkeylearn.com/blog/practical-explanation-naive-bayes-classifier/">
<meta property="og:locale" content="en_US">
<meta property="og:url" content="https://monkeylearn.com/blog/practical-explanation-naive-bayes-classifier/">
<meta property="og:site_name" content="MonkeyLearn Blog">
<meta property="article:section" content="Machine Learning">
<meta property="article:published_time" content="2017-05-25T14:54:27+00:00">
<meta property="article:modified_time" content="2018-11-19T20:16:01+00:00">
<meta property="og:updated_time" content="2018-11-19T20:16:01+00:00">
<script type="text/javascript" async="" src="./A practical explanation of a Naive Bayes classifier_files/f.txt"></script><script src="./A practical explanation of a Naive Bayes classifier_files/fb.js.download" type="text/javascript" id="hs-ads-pixel-940246" data-ads-portal-id="940246" data-ads-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="940246" data-hsjs-env="prod"></script><script src="./A practical explanation of a Naive Bayes classifier_files/conversations-embed.js.download" type="text/javascript" id="hubspot-messages-loader" ungated-for="Conversations:ExternalApiV1" data-loader="hs-scriptloader" data-hsjs-portal="940246" data-hsjs-env="prod"></script><script src="./A practical explanation of a Naive Bayes classifier_files/leadflows.js.download" type="text/javascript" id="LeadFlows-940246" crossorigin="anonymous" data-leadin-portal-id="940246" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="940246" data-hsjs-env="prod"></script><script src="./A practical explanation of a Naive Bayes classifier_files/collectedforms.js.download" type="text/javascript" id="CollectedForms-940246" crossorigin="anonymous" data-leadin-portal-id="940246" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="940246" data-hsjs-env="prod"></script><script src="./A practical explanation of a Naive Bayes classifier_files/940246.js.download" type="text/javascript" id="hs-script-loader"></script><script type="text/javascript" async="" src="./A practical explanation of a Naive Bayes classifier_files/js"></script><script type="text/javascript" async="" src="./A practical explanation of a Naive Bayes classifier_files/linkid.js.download"></script><script type="text/javascript" async="" src="./A practical explanation of a Naive Bayes classifier_files/mixpanel-2-latest.min.js.download"></script><script src="./A practical explanation of a Naive Bayes classifier_files/726349224086576" async=""></script><script src="./A practical explanation of a Naive Bayes classifier_files/1653002684974106" async=""></script><script type="text/javascript" async="" src="./A practical explanation of a Naive Bayes classifier_files/fbevents.js.download"></script><script type="text/javascript" async="" src="./A practical explanation of a Naive Bayes classifier_files/aljlkw19"></script><script type="text/javascript" async="" src="./A practical explanation of a Naive Bayes classifier_files/analytics.js.download"></script><script type="text/javascript" async="" src="./A practical explanation of a Naive Bayes classifier_files/gtm.js.download"></script><script type="text/javascript" async="" src="./A practical explanation of a Naive Bayes classifier_files/roundtrip.js.download"></script><script type="text/javascript" async="" src="./A practical explanation of a Naive Bayes classifier_files/940246.js(1).download" id="hs-analytics"></script><script type="text/javascript" async="" src="./A practical explanation of a Naive Bayes classifier_files/uwt.js.download"></script><script type="text/javascript" async="" src="./A practical explanation of a Naive Bayes classifier_files/analytics.js.download"></script><script type="text/javascript" async="" src="./A practical explanation of a Naive Bayes classifier_files/analytics.min.js.download"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","url":"https://monkeylearn.com/blog/","sameAs":["https://www.facebook.com/MonkeyLearn/","https://www.linkedin.com/company/monkeylearn","https://www.youtube.com/user/monkeylearn","https://twitter.com/monkeylearn"],"@id":"https://monkeylearn.com/blog/#organization","name":"Monkeylearn","logo":"https://monkeylearn.com/api/v3/images/logo.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="https://monkeylearn.com/">
<link rel="dns-prefetch" href="https://js.piio.co/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="dns-prefetch" href="https://fonts.gstatic.com/">
<link rel="dns-prefetch" href="https://ajax.googleapis.com/">
<link rel="dns-prefetch" href="https://apis.google.com/">
<link rel="dns-prefetch" href="https://google-analytics.com/">
<link rel="dns-prefetch" href="https://www.google-analytics.com/">
<link rel="dns-prefetch" href="https://ssl.google-analytics.com/">
<link rel="dns-prefetch" href="https://youtube.com/">
<link rel="dns-prefetch" href="https://s.gravatar.com/">
<link rel="alternate" type="application/rss+xml" title="MonkeyLearn Blog » Feed" href="https://monkeylearn.com/blog/feed/">
<link rel="alternate" type="application/rss+xml" title="MonkeyLearn Blog » Comments Feed" href="https://monkeylearn.com/blog/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="MonkeyLearn Blog » A practical explanation of a Naive Bayes classifier Comments Feed" href="https://monkeylearn.com/blog/practical-explanation-naive-bayes-classifier/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/monkeylearn.com\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./A practical explanation of a Naive Bayes classifier_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="crayon-theme-monkeylearn-css" href="./A practical explanation of a Naive Bayes classifier_files/monkeylearn.css" type="text/css" media="all">
<link rel="stylesheet" id="lark-google-fonts-css" href="./A practical explanation of a Naive Bayes classifier_files/css" type="text/css" media="all">
<link rel="stylesheet" id="wp-quicklatex-format-css" href="./A practical explanation of a Naive Bayes classifier_files/937e0fbb-050c-4c8e-829e-08b4e0dd7b24.css" type="text/css" media="all">
<link rel="stylesheet" id="crayon-css" href="./A practical explanation of a Naive Bayes classifier_files/d52d28fe-c6af-4056-a074-4dc78b0b3003.css" type="text/css" media="all">
<link rel="stylesheet" id="crayon-font-monaco-css" href="./A practical explanation of a Naive Bayes classifier_files/133d2269-4c5e-427a-95a6-1d37ae833b9e.css" type="text/css" media="all">
<link rel="stylesheet" id="wphb-critical-css-css" href="./A practical explanation of a Naive Bayes classifier_files/78d8d263-fd4f-4bd7-95f1-d24769c17134.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./A practical explanation of a Naive Bayes classifier_files/6fa80002-90c0-40a0-b2ef-51bed6eba4d4.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./A practical explanation of a Naive Bayes classifier_files/49f6eb98-3c38-4996-9bcd-37219322b891.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-syntax-css-css" href="./A practical explanation of a Naive Bayes classifier_files/42223814-fdcc-4653-857d-de08dfa14b21.css" type="text/css" media="all">
<link rel="stylesheet" id="parent-style-css" href="./A practical explanation of a Naive Bayes classifier_files/2894b7e8-f1d1-4f98-a665-e3b52537fd9d.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./A practical explanation of a Naive Bayes classifier_files/4f54e0aa-b739-4b55-9103-cdf7e9d9cf0c.css" type="text/css" media="all">
<link rel="stylesheet" id="lark-style-css" href="./A practical explanation of a Naive Bayes classifier_files/f11f0242-e839-464e-a11f-b5af40b31948.css" type="text/css" media="all">
<script type="text/javascript" src="./A practical explanation of a Naive Bayes classifier_files/b691e5b6-d772-405a-b875-5a6611c97270.js.download"></script>
<script type="text/javascript" src="./A practical explanation of a Naive Bayes classifier_files/7fd2f5d8-4ca6-4a2e-aece-ffd19e9e2e80.js.download"></script>
<script type="text/javascript" src="./A practical explanation of a Naive Bayes classifier_files/2ecf7e40-b00c-4d91-a388-bde5d27fe59f.js.download"></script>
<script type="text/javascript">
	!function(){var analytics=window.analytics=window.analytics||[];if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.0";
		window.analytics.load("DMZONaaUg6GBLDn9cfJCjYm6IccH0Z5i");
	window.analytics.page();
	  }}();
</script>
<link rel="https://api.w.org/" href="https://monkeylearn.com/blog/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://monkeylearn.com/blog/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://monkeylearn.com/blog/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.1.1">
<link rel="shortlink" href="https://monkeylearn.com/blog/?p=1836">
<link rel="alternate" type="application/json+oembed" href="https://monkeylearn.com/blog/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmonkeylearn.com%2Fblog%2Fpractical-explanation-naive-bayes-classifier%2F">
<link rel="alternate" type="text/xml+oembed" href="https://monkeylearn.com/blog/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmonkeylearn.com%2Fblog%2Fpractical-explanation-naive-bayes-classifier%2F&amp;format=xml">
<style type="text/css" class="mondo-custom-css"></style>
<link rel="apple-touch-icon" sizes="57x57" href="https://monkeylearn.com/blog/wp-content/themes/lark/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://monkeylearn.com/blog/wp-content/themes/lark/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://monkeylearn.com/blog/wp-content/themes/lark/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://monkeylearn.com/blog/wp-content/themes/lark/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://monkeylearn.com/blog/wp-content/themes/lark/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://monkeylearn.com/blog/wp-content/themes/lark/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://monkeylearn.com/blog/wp-content/themes/lark/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://monkeylearn.com/blog/wp-content/themes/lark/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://monkeylearn.com/blog/wp-content/themes/lark/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://monkeylearn.com/blog/wp-content/themes/lark/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://monkeylearn.com/blog/wp-content/themes/lark/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://monkeylearn.com/blog/wp-content/themes/lark/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://monkeylearn.com/blog/wp-content/themes/lark/favicon/favicon-16x16.png">
<link rel="manifest" href="https://monkeylearn.com/blog/wp-content/themes/lark/favicon/manifest.json">

<!-- Anti-flicker snippet (recommended)  -->
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',500,
{'GTM-T7LXGW3':true});</script>
	
<link rel="stylesheet" href="./A practical explanation of a Naive Bayes classifier_files/custom.css" type="text/css" media="all">
<link rel="stylesheet" href="./A practical explanation of a Naive Bayes classifier_files/responsive.css" type="text/css" media="all">

<!-- Slick -->
<link rel="stylesheet" type="text/css" href="./A practical explanation of a Naive Bayes classifier_files/slick.css">
<link rel="stylesheet" type="text/css" href="./A practical explanation of a Naive Bayes classifier_files/slick-theme.css">
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./A practical explanation of a Naive Bayes classifier_files/js(1)"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-115751389-1', { 'optimize_id': 'GTM-T7LXGW3'});
</script>

<script async="" type="text/javascript" src="./A practical explanation of a Naive Bayes classifier_files/count.js.download"></script><script type="text/javascript" async="" src="./A practical explanation of a Naive Bayes classifier_files/embed.js.download"></script><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><link rel="preload" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.694ea7181ea49f1ce306dfc00c532f53.css"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.2b6bb3725200b8d992a8cb9c288952d3.js"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.cae215edf06f7671558266ac99f46d08.js"><link rel="preload" as="script" href="https://disqus.com/next/config.js"><script type="text/javascript" src="./A practical explanation of a Naive Bayes classifier_files/TWK3N2O6GVFPVJ7CKTW6LV"></script><script async="true" type="text/javascript" src="./A practical explanation of a Naive Bayes classifier_files/JUY265VAOFGEPIIYNBJGLC"></script><script type="text/javascript" src="./A practical explanation of a Naive Bayes classifier_files/sendrolling.js.download"></script><div style="width: 1px; height: 1px; display: inline; position: absolute;"><img height="1" width="1" style="border-style:none;" alt="" src="./A practical explanation of a Naive Bayes classifier_files/out"><img height="1" width="1" style="border-style:none;" alt="" src="./A practical explanation of a Naive Bayes classifier_files/out(1)"><img height="1" width="1" style="border-style:none;" alt="" src="./A practical explanation of a Naive Bayes classifier_files/out(2)"><img height="1" width="1" style="border-style:none;" alt="" src="./A practical explanation of a Naive Bayes classifier_files/out(3)"><img height="1" width="1" style="border-style:none;" alt="" src="./A practical explanation of a Naive Bayes classifier_files/out(4)"><img height="1" width="1" style="border-style:none;" alt="" src="./A practical explanation of a Naive Bayes classifier_files/out(5)"><img height="1" width="1" style="border-style:none;" alt="" src="./A practical explanation of a Naive Bayes classifier_files/out(6)"></div><div style="width: 1px; height: 1px; display: inline; position: absolute;"><img height="1" width="1" style="border-style:none;" alt="" src="./A practical explanation of a Naive Bayes classifier_files/out(7)">
<img height="1" width="1" style="border-style:none;" alt="" src="./A practical explanation of a Naive Bayes classifier_files/out(8)">
<img height="1" width="1" style="border-style:none;" alt="" src="./A practical explanation of a Naive Bayes classifier_files/out(9)">
<img height="1" width="1" style="border-style:none;" alt="" src="./A practical explanation of a Naive Bayes classifier_files/out(10)">
<img height="1" width="1" style="border-style:none;" alt="" src="./A practical explanation of a Naive Bayes classifier_files/out(11)">
<img height="1" width="1" style="border-style:none;" alt="" src="./A practical explanation of a Naive Bayes classifier_files/out(12)">
</div><script src="./A practical explanation of a Naive Bayes classifier_files/alfalfa_min.d078e4f2a4721192a99e02601a767617.js.download" async="" charset="UTF-8"></script><script async="" src="./A practical explanation of a Naive Bayes classifier_files/js(2)"></script><script src="./A practical explanation of a Naive Bayes classifier_files/f(1).txt"></script></head>

<body class="post-template-default single single-post postid-1836 single-format-standard group-blog navbar-sticky-transparent layout-grid" data-gr-c-s-loaded="true"><style type="text/css">html.hs-messages-widget-open.hs-messages-mobile,html.hs-messages-widget-open.hs-messages-mobile body{height:100%!important;overflow:hidden!important;position:relative!important}html.hs-messages-widget-open.hs-messages-mobile body{margin:0!important}#hubspot-messages-iframe-container{display:initial!important;z-index:2147483647;position:fixed!important;bottom:0!important}#hubspot-messages-iframe-container.widget-align-left{left:0!important}#hubspot-messages-iframe-container.widget-align-left .shadow{left:0}#hubspot-messages-iframe-container.widget-align-left .shadow.active{background:radial-gradient(ellipse at bottom left,rgba(29,39,54,.16) 0,rgba(29,39,54,0) 72%)}#hubspot-messages-iframe-container.widget-align-right{right:0!important}#hubspot-messages-iframe-container.widget-align-right .shadow{right:0}#hubspot-messages-iframe-container.widget-align-right .shadow.active{background:radial-gradient(ellipse at bottom right,rgba(29,39,54,.16) 0,rgba(29,39,54,0) 72%)}#hubspot-messages-iframe-container.internal{z-index:1016}#hubspot-messages-iframe-container.internal iframe{min-width:108px}#hubspot-messages-iframe-container .shadow{display:initial!important;z-index:-1;position:absolute;width:0;height:0;bottom:0;content:""}#hubspot-messages-iframe-container .shadow.internal{display:none!important}#hubspot-messages-iframe-container .shadow.active{width:400px;height:400px}#hubspot-messages-iframe-container iframe{display:initial!important;width:100%!important;height:100%!important;border:none!important;position:absolute!important;bottom:0!important;right:0!important;background:transparent!important}</style>


<script type="application/javascript">
function getElementY(query) {
    return window.pageYOffset + document.querySelector(query).getBoundingClientRect().top;
}

function scrollToElement(elementSelector, duration, offsetInPx) {
    var startingY = window.pageYOffset;
    var elementY = getElementY(elementSelector);


    var targetY;
    if (document.body.scrollHeight - elementY < window.innerHeight) {
        // Element is too close to page's bottom: scroll less
        targetY = document.body.scrollHeight - window.innerHeight;
    } else {
        targetY = elementY;
        if (offsetInPx) {
            targetY += offsetInPx;
        }
    }

    var diff = targetY - startingY;

    if (!diff) {
        return
    }

    // Easing function: easeInOutCubic
    let easing = (t) => (t < .5) ? (4 * t * t * t) : ((t - 1) * (2 * t - 2) * (2 * t - 2) + 1)

    var start, time, percent;
    // Bootstrap our animation - it will get called right before next frame shall be rendered.
    window.requestAnimationFrame(function step(timestamp) {
        if (!start) {
            start = timestamp;
        }
        // Elapsed miliseconds since start of scrolling.
        time = timestamp - start;
	// Get percent of completion in range [0, 1].
        percent = Math.min(time / duration, 1);
        // Apply the easing.
        // It can cause bad-looking slow frames in browser performance tool, so be careful.
        percent = easing(percent);

        window.scrollTo(0, startingY + diff * percent);

	// Proceed with animation as long as we wanted it to.
        if (time < duration) {
            window.requestAnimationFrame(step);
        }
    })
    console.log('xaxa');
    return false;
}

/*jQuery('#menu-item-2450 > a').click(function () {
    scrollToElement('#mc4wp-form-1', 1000, -30);
});*/
</script>

<div id="page" class="hfeed site">

<header id="masthead">
		<div id="navigation-bar" class="clearfix sticky-transparent nav-white transparent nav-up">
			<div class="container">
									<a href="https://monkeylearn.com/blog/"><img class="brand-logo text dark hide-mobile" src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_themes_lark_images_header_logo-white.svg" data-piio="https://monkeylearn.com/blog/wp-content/themes/lark/images/header/logo-white.svg" data-piio-id="1"></a>
					<a href="https://monkeylearn.com/blog/"><img class="brand-logo text dark show-mobile" src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_themes_lark__images_header_logo-black-mobile.svg" data-piio="https://monkeylearn.com/blog/wp-content/themes/lark//images/header/logo-black-mobile.svg" data-piio-id="2"></a>
				
															<a href="https://monkeylearn.com/blog/"><img class="brand-logo text light hide-mobile" src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_themes_lark_images_header_logo-black.svg" data-piio="https://monkeylearn.com/blog/wp-content/themes/lark/images/header/logo-black.svg" data-piio-id="3"></a>
						<a href="https://monkeylearn.com/blog/"><img class="brand-logo text light show-mobile" src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_themes_lark_images_header_logomobilewhite.svg" data-piio="https://monkeylearn.com/blog/wp-content/themes/lark/images/header/logomobilewhite.svg" data-piio-id="4"></a>
									
				

				<div id="mobile-nav-open" class="hidden-md hidden-lg">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</div>

				<!--a class="subscribemobilevisible subscribemobile show-mobile" href="#">Subscribe</a -->
				<a class="subscribemobilevisible subscribemobile show-mobile" href="https://monkeylearn.com/blog/practical-explanation-naive-bayes-classifier/#" onclick="scrollToElement(&#39;#mc4wp-form-1&#39;, 1000, -30)">Subscribe</a>
				
				<nav id="main-navigation">
					
					

					<i id="mobile-nav-close" class="fa fa-close hidden-md hidden-lg"></i>
											<ul id="menu-blog" class="nav-list clearfix"><li id="menu-item-2932" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2932"><a href="https://monkeylearn.com/blog/category/use-cases/">Use Cases</a></li>
<li id="menu-item-2929" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-2929"><a href="https://monkeylearn.com/blog/category/machine-learning/">Machine Learning</a></li>
<li id="menu-item-2931" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2931"><a href="https://monkeylearn.com/blog/category/news/">News</a></li>
<li id="menu-item-2450" class="subscribe-link menu-item menu-item-type-custom menu-item-object-custom menu-item-2450"><a href="https://monkeylearn.com/blog/practical-explanation-naive-bayes-classifier/#">Subscribe</a></li>
<li class="menu-item menu-item-search desktop hidden-xs hidden-sm">
			<a class="search-icon" href="https://monkeylearn.com/blog/practical-explanation-naive-bayes-classifier/#">
				<i class="fa fa-search"></i>
			</a></li><li class="menu-item menu-item-search mobile hidden-md hidden-lg"><form method="get" class="search-form compact-form" action="https://monkeylearn.com/blog/">
	<input type="search" class="search-field" placeholder="Enter keyword..." autocomplete="off" value="" name="s">
	<button type="submit" class="search-submit compact-submit"><i class="fa fa-search"></i></button>
</form>
</li></ul>					
					<div class="show-mobile links-menu">
						<p><a class="subscribemobile" href="https://monkeylearn.com/blog/practical-explanation-naive-bayes-classifier/#" onclick="scrollToElement(&#39;#mc4wp-form-1&#39;, 1000, -30)">Subscribe</a></p>
						<p><a class="trymonkeylearn" href="https://monkeylearn.com/">Try MonkeyLearn</a></p>
					</div>
				</nav>

			</div>
		</div>
	</header>

						
	<div id="hero" style="background-image: url(&quot;https://pcdn.piiojs.com/i/kqctmw/v,alpha-1.0.7,vw,1519,vh,630,r,1,pr,1.25,wp,1/https%3A%2F%2Fmonkeylearn.com%2Fblog%2Fwp-content%2Fuploads%2F2017%2F05%2FNaive-Bayes-classifier-hero-2.png&quot;);" data-piio-bck="https://monkeylearn.com/blog/wp-content/uploads/2017/05/Naive-Bayes-classifier-hero-2.png" data-piio-id="5" class="initialized">
		<div id="hero-mask" style="opacity: 0.790476;"></div>
		<div class="hero-content ">
							<span class="cat-links"><a href="https://monkeylearn.com/blog/category/machine-learning/" rel="category tag">Machine Learning</a></span>				<h1 class="hero-title">
					A practical explanation of a Naive Bayes classifier				</h1>
													<div class="meta-single">
						<img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_uploads_2017_10_team8.png" data-piio="https://monkeylearn.com/blog/wp-content/uploads/2017/10/team8.png" width="35" height="35" alt="Bruno Stecanella" class="avatar avatar-35 wp-user-avatar wp-user-avatar-35 alignnone photo" data-piio-id="6"><div class="right"> by 
	<span class="author-name">
		<a href="https://monkeylearn.com/blog/author/bruno/">Bruno Stecanella</a>
	</span>

	<span class="separator"><br></span><span class="entry-date"><a href="https://monkeylearn.com/blog/practical-explanation-naive-bayes-classifier/"><time datetime="2017-05-25T11:54:27-03:00">May 25, 2017</time></a> · <span class="span-reading-time rt-reading-time"><span class="rt-label"></span> <span class="rt-time"> 6</span> <span class="rt-label rt-postfix">min read</span></span></span></div>					</div>
				
					</div>
	</div>

							
	
	
	<div id="content" class="site-content container">
		<div class="row">
	
	<div class="col-md-12">
		<div id="primary" class="content-area">
			<main id="main" class="site-main">
 
							
								

				
<article rel="1836" id="post-1836" class="post-1836 post type-post status-publish format-standard has-post-thumbnail hentry category-machine-learning">
	
	
	<div class="fixed-share" style="display: none;">
		<div class="icon"><a class="link facebook" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://monkeylearn.com/blog/practical-explanation-naive-bayes-classifier/"><i class="fa fa-facebook"></i></a></div>
		<div class="icon"><a class="link twitter" target="_blank" href="http://twitter.com/share?text=A+practical+explanation+of+a+Naive+Bayes+classifier&amp;url=https%3A%2F%2Fmonkeylearn.com%2Fblog%2Fpractical-explanation-naive-bayes-classifier%2F"><i class="fa fa-twitter"></i></a></div>
		<div class="icon"><a class="link google" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://monkeylearn.com/blog/practical-explanation-naive-bayes-classifier&amp;titleA%20practical%20explanation%20of%20a%20Naive%20Bayes%20classifier&amp;summary=&amp;source="><i class="fa fa-linkedin"></i></a></div>
	</div>

	<div class="entry-header">
		<h2 class="entry-title">A practical explanation of a Naive Bayes classifier</h2>	</div>
	
	<div class="entry-content">
		<p>The simplest solutions are usually the most powerful ones, and Naive Bayes is a good proof of that. In spite of the great advances of the Machine Learning in the last years, it has proven to not only be simple but also fast, accurate and reliable. It has been successfully used for many purposes, but it works particularly well with natural language processing (NLP) problems.<span id="more-1836"></span></p>
<p>Naive Bayes is a family of probabilistic algorithms that take advantage of probability theory and Bayes’ Theorem to predict the tag of a text (like a piece of news or a customer review). They are probabilistic, which means that they calculate the probability of each tag for a given text, and then output the tag with the highest one. The way they get these probabilities is by using Bayes’ Theorem, which describes the probability of a feature, based on prior knowledge of conditions that might be related to that feature.</p>
<p>We’re going to be working with an algorithm called <strong>Multinomial Naive Bayes</strong>. We’ll walk through the algorithm applied to NLP with an example, so by the end not only will you know <em>how</em> this method works, but also <i>why</i> it works. Then, we’ll lay out <a href="https://monkeylearn.com/blog/practical-explanation-naive-bayes-classifier/#advanced-techniques">a few advanced techniques</a> that can make Naive Bayes competitive with more complex Machine Learning algorithms, such as SVM and neural networks.</p>
<h2>A simple example</h2>
<p>Let’s see how this works in practice with a simple example. Suppose we are building a classifier that says whether a text is about sports or not. Our training data has 5 sentences:</p>
<table style="border-color: #000000; height: 214px;" border="1px" width="616" cellpadding="8px">
<tbody>
<tr style="height: 15px;">
<td style="width: 393px; height: 15px;"><strong>Text</strong></td>
<td style="width: 207px; height: 15px;"><strong>Tag</strong></td>
</tr>
<tr style="height: 56.0333px;">
<td style="width: 393px; height: 56.0333px;">“A great game”</td>
<td style="width: 207px; height: 56.0333px;">Sports</td>
</tr>
<tr style="height: 56px;">
<td style="width: 393px; height: 56px;">“The election was over”</td>
<td style="width: 207px; height: 56px;">Not sports</td>
</tr>
<tr style="height: 56px;">
<td style="width: 393px; height: 56px;">“Very clean match”</td>
<td style="width: 207px; height: 56px;">Sports</td>
</tr>
<tr style="height: 56px;">
<td style="width: 393px; height: 56px;">“A clean but forgettable game”</td>
<td style="width: 207px; height: 56px;">Sports</td>
</tr>
<tr style="height: 56px;">
<td style="width: 393px; height: 56px;">“It was a close election”</td>
<td style="width: 207px; height: 56px;">Not sports</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Now, which tag does the sentence <i>A very close game</i> belong to?</p>
<p>Since Naive Bayes is a probabilistic classifier, we want to calculate the probability that the sentence “A very close game” is Sports, and the probability that it’s <em>Not Sports</em>. Then, we take the largest one. Written mathematically, what we want is <img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-b3d665cf9a304ed53c74aa4a05a62fec_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-b3d665cf9a304ed53c74aa4a05a62fec_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="P(Sports | a\, very\, close\, game)" title="Rendered by QuickLaTeX.com" height="18" width="218" style="vertical-align: -4px;" data-piio-id="7">— the probability that the tag of a sentence is <em>Sports</em> given that the sentence is “A very close game”.</p>
<p>That’s great, but how do we calculate these probabilities?</p>
<p>Let’s dig in!</p>
<h3 id="feature-engineering">Feature engineering</h3>
<p>The first thing we need to do when creating a machine learning model is to decide what to use as features. We call <strong>features </strong>the pieces of information that we take from the text and give to the algorithm so it can work its magic. For example, if we were doing classification on health, some features could be a person’s height, weight, gender, and so on. We would exclude things that maybe are known but aren’t useful to the model, like a person’s name or favorite color.</p>
<p>In this case though, we don’t even have numeric features. We just have text. We need to somehow convert this text into numbers that we can do calculations on.</p>
<p>So what do we do? Simple! We use <b>word frequencies</b>. That is, we ignore word order and sentence construction, treating every document as a set of the words it contains. Our features will be the counts of each of these words. Even though it may seem too simplistic an approach, it works surprisingly well.</p>
<h3>Bayes’ Theorem</h3>
<p>Now we need to transform the probability we want to calculate into something that can be calculated using word frequencies. For this, we will use some basic properties of probabilities, and Bayes’ Theorem. If you feel like your knowledge of these topics is a bit rusty, <a href="https://en.wikipedia.org/wiki/Bayes%27_theorem" target="_blank" rel="noopener noreferrer">read up on it</a> and you’ll be up to speed in a couple of minutes.</p>
<p>Bayes’ Theorem is useful when working with conditional probabilities (like we are doing here), because it provides us with a way to reverse them:</p>
<p class="ql-center-displayed-equation" style="line-height: 44px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-96e930201d217f08026d328546f7efbc_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-96e930201d217f08026d328546f7efbc_l3.png" height="44" width="222" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ P(A | B) = \frac {P(B | A) \times P(A)} { P(B)} \]" title="Rendered by QuickLaTeX.com" data-piio-id="8"></p>
<p>In our case, we have <img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-5a5e9cacc9d72f8ae56532fa5d7cdde3_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-5a5e9cacc9d72f8ae56532fa5d7cdde3_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="P(sports | a\, very\, close\, game)" title="Rendered by QuickLaTeX.com" height="18" width="215" style="vertical-align: -4px;" data-piio-id="9">, so using this theorem we can reverse the conditional probability:</p>
<p class="ql-center-displayed-equation" style="line-height: 44px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-e18d6448034bc0b902505573babf5147_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-e18d6448034bc0b902505573babf5147_l3.png" height="44" width="589" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ P(sports | a\, very\, close\, game) = \frac {P(a\, very\, close\, game | sports) \times P(sports)} { P(a\, very\, close\, game)} \]" title="Rendered by QuickLaTeX.com" data-piio-id="10"></p>
<p>Since for our classifier we’re just trying to find out which tag has a bigger probability, we can discard the divisor&nbsp;—which is the same for both tags— and just compare</p>
<p style="text-align: center;"><img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-397e0b8f60b913c633bcf7dbf5d10e62_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-397e0b8f60b913c633bcf7dbf5d10e62_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="P(a\, very\, close\, game | Sports) \times P(Sports)" title="Rendered by QuickLaTeX.com" height="18" width="320" style="vertical-align: -4px;" data-piio-id="11"></p>
<p style="text-align: center;">with</p>
<p style="text-align: center;"><img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-e6cf3724e82f5e93805eb303785ae585_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-e6cf3724e82f5e93805eb303785ae585_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="P(a\, very\, close\, game | Not\, Sports) \times P(Not\, Sports)" title="Rendered by QuickLaTeX.com" height="18" width="388" style="vertical-align: -4px;" data-piio-id="12"></p>
<p>This is better, since we could actually calculate these probabilities! Just count how many times the sentence&nbsp;<em>“</em>A very close game<em>”&nbsp;</em>appears in the <em>Sports</em> tag, divide it by the total, and obtain <img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-750eed327f092c06bb4d0d0f1f52d62f_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-750eed327f092c06bb4d0d0f1f52d62f_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="P(a\, very\, close\, game | Sports)" title="Rendered by QuickLaTeX.com" height="18" width="218" style="vertical-align: -4px;" data-piio-id="13">.</p>
<p>There’s a problem though: “A very close game” doesn’t appear in our training data, so this probability is zero. Unless every sentence that we want to classify appears in our training data, the model won’t be very useful.</p>
<h3>Being Naive</h3>
<p>So here comes the <em>Naive</em> part: we assume that every word in a sentence is <strong>independent</strong> of the other ones. This means that we’re no longer looking at entire sentences, but rather at individual words. So for our purposes, “this was a fun party” is the same as “this party was fun” and “party fun was this”.</p>
<p>We write this as:</p>
<p style="text-align: center;"><img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-18b07be1820ddfc98fb0b70b09a12092_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-18b07be1820ddfc98fb0b70b09a12092_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="P(a\, very\, close\, game) = P(a) \times P(very) \times P(close) \times P(game)" title="Rendered by QuickLaTeX.com" height="18" width="485" style="vertical-align: -4px;" data-piio-id="14"></p>
<p style="text-align: left;">This assumption is very strong&nbsp;but super useful. It’s what makes this model work well with little data or data that may be mislabeled. The next step is just applying this to what we had before:</p>
<p style="text-align: left;"><img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-3f0b8947db7eb1d9c48206461c26d27e_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-3f0b8947db7eb1d9c48206461c26d27e_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="P(a\, very\, close\, game | Sports) = P(a | Sports) \times P(very | Sports) \times P(close | Sports) \times P(game | Sports)" title="Rendered by QuickLaTeX.com" height="40" width="581" style="vertical-align: -4px;" data-piio-id="15"></p>
<p style="text-align: left;">And now, all of these individual words actually show up several times in our training data, and we can calculate them!</p>
<h3>Calculating probabilities</h3>
<p>The final step is just to calculate every probability and see which one turns out to be larger.</p>
<p>Calculating a probability is just counting in our training data.</p>
<p>First, we calculate the <em>a priori</em> probability of each tag: for a given sentence in our training data, the probability that it is <em>Sports</em> P(Sports) is ⅗. Then, P(Not Sports) is ⅖. That’s easy enough.</p>
<p>Then, calculating <img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-926e026f0c5d34cbb8ac9f1fa6db88b6_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-926e026f0c5d34cbb8ac9f1fa6db88b6_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="P(game | Sports)" title="Rendered by QuickLaTeX.com" height="18" width="126" style="vertical-align: -4px;" data-piio-id="16"> means counting how many times the word “game” appears in <em>Sports</em> texts (2) divided by the total number of words in <em>sports</em> (11). Therefore, <img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-5c86e75fbda55706e2479db29e3c5699_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-5c86e75fbda55706e2479db29e3c5699_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="P(game | Sports) = \frac{2 }{11}" title="Rendered by QuickLaTeX.com" height="23" width="167" style="vertical-align: -7px;" data-piio-id="17"></p>
<p>However, we run into a problem here: “close” doesn’t appear in any <i>Sports</i> text! That means that <img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-1920dc6ff43ca9fa6cfe0ae927e99034_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-1920dc6ff43ca9fa6cfe0ae927e99034_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="P(close | Sports) = 0" title="Rendered by QuickLaTeX.com" height="18" width="156" style="vertical-align: -4px;" data-piio-id="18">.&nbsp; This is rather inconvenient since we are going to be multiplying it with the other probabilities, so we’ll end up with <img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-aecb81422ce8d63e09e67646e6d997bc_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-aecb81422ce8d63e09e67646e6d997bc_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="P(a | Sports) \times P(very | Sports) \times 0 \times P(game | Sports)" title="Rendered by QuickLaTeX.com" height="18" width="415" style="vertical-align: -4px;" data-piio-id="19">. This equals 0, since in a multiplication, if one of the terms is zero, the whole calculation is nullified. Doing things this way simply doesn’t give us any information at all, so we have to find a way around.</p>
<p>How do we do it? By using something called <a href="https://en.wikipedia.org/wiki/Laplace_smoothing" target="_blank" rel="noopener noreferrer">Laplace smoothing</a>: we add 1 to every count so it’s never zero. To balance this, we add the number of possible words to the divisor, so the division will never be greater than 1. In our case, the possible words are 
			<span id="crayon-5cb0dcbb624b5943355051" class="crayon-syntax crayon-syntax-inline  crayon-theme-monkeylearn crayon-theme-monkeylearn-inline crayon-font-monaco" style="font-size: 14px !important; line-height: 15px !important;font-size: 14px !important;"><span class="crayon-pre crayon-code" style="font-size: 14px !important; line-height: 15px !important;font-size: 14px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><span class="crayon-sy">[</span><span class="crayon-s">'a'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">'great'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">'very'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">'over'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">'it'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">'but'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">'game'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">'election'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">'clean'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">'close'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">'the'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">'was'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">'forgettable'</span><span class="crayon-sy">,</span><span class="crayon-h"> </span><span class="crayon-s">'match'</span><span class="crayon-sy">]</span></span></span>.</p>
<p>Since the number of possible words is 14 (I counted them!), applying smoothing we get that <img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-b20467568ba4aebc8b7c1f1567084ce9_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-b20467568ba4aebc8b7c1f1567084ce9_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="P(game | sports) = \dfrac {2 + 1}{11 + 14}" title="Rendered by QuickLaTeX.com" height="38" width="207" style="vertical-align: -14px;" data-piio-id="20">. The full results are:</p>
<table style="border-color: #000000; width: 465px;" border="1px" cellpadding="8px">
<tbody>
<tr>
<td style="width: 95px;"><strong>Word</strong></td>
<td style="width: 136px;"><strong>P(word | Sports)</strong></td>
<td style="width: 170px;"><strong>P(word | Not Sports)</strong></td>
</tr>
<tr>
<td style="width: 95px;">a</td>
<td style="width: 136px;"><img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-e6afe1177e6452858f56e6bfde848116_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-e6afe1177e6452858f56e6bfde848116_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="\dfrac {2 + 1}{11 + 14}" title="Rendered by QuickLaTeX.com" height="38" width="58" style="vertical-align: -14px;" data-piio-id="21"></td>
<td style="width: 170px;"><img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-7e07ae2d283864b24bc17b5126844afe_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-7e07ae2d283864b24bc17b5126844afe_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="\dfrac {1 + 1}{9 + 14}" title="Rendered by QuickLaTeX.com" height="38" width="49" style="vertical-align: -14px;" data-piio-id="22"></td>
</tr>
<tr>
<td style="width: 95px;">very</td>
<td style="width: 136px;"><img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-0cd374d619931c25b863db5951709cf3_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-0cd374d619931c25b863db5951709cf3_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="\dfrac {1 + 1}{11 + 14}" title="Rendered by QuickLaTeX.com" height="38" width="58" style="vertical-align: -14px;" data-piio-id="23"></td>
<td style="width: 170px;"><img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-61df0268e536fe9fad44e2e72431879f_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-61df0268e536fe9fad44e2e72431879f_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="\dfrac {0 + 1}{9 + 14}" title="Rendered by QuickLaTeX.com" height="38" width="49" style="vertical-align: -14px;" data-piio-id="24"></td>
</tr>
<tr>
<td style="width: 95px;">close</td>
<td style="width: 136px;"><img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-25ebf4fd0c9a03fdecc921a500cbb19e_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-25ebf4fd0c9a03fdecc921a500cbb19e_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="\dfrac {0 + 1}{11 + 14}" title="Rendered by QuickLaTeX.com" height="38" width="58" style="vertical-align: -14px;" data-piio-id="25"></td>
<td style="width: 170px;"><img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-7e07ae2d283864b24bc17b5126844afe_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-7e07ae2d283864b24bc17b5126844afe_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="\dfrac {1 + 1}{9 + 14}" title="Rendered by QuickLaTeX.com" height="38" width="49" style="vertical-align: -14px;" data-piio-id="26"></td>
</tr>
<tr>
<td style="width: 95px;">game</td>
<td style="width: 136px;"><img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-e6afe1177e6452858f56e6bfde848116_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-e6afe1177e6452858f56e6bfde848116_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="\dfrac {2 + 1}{11 + 14}" title="Rendered by QuickLaTeX.com" height="38" width="58" style="vertical-align: -14px;" data-piio-id="27"></td>
<td style="width: 170px;"><img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-61df0268e536fe9fad44e2e72431879f_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-61df0268e536fe9fad44e2e72431879f_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="\dfrac {0 + 1}{9 + 14}" title="Rendered by QuickLaTeX.com" height="38" width="49" style="vertical-align: -14px;" data-piio-id="28"></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Now we just multiply all the probabilities, and see who is bigger:</p>
<p><img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_ql-cache_quicklatex.com-5468b798612b8637bb76b25b9754de26_l3.png" data-piio="https://monkeylearn.com/blog/wp-content/ql-cache/quicklatex.com-5468b798612b8637bb76b25b9754de26_l3.png" class="ql-img-inline-formula quicklatex-auto-format" alt="P(a | Sports) \times P(very | Sports) \times P(close | Sports) \times P(game | Sports) \times P(Sports )\\ = 2.76\times 10^{-5}\\ = 0.0000276\\\\  P(a \vert Not\, Sports) \times P(very | Not\, Sports) \times P(close | Not\, Sports) \times P(game | Not\, Sports) \times P( Not\, Sports)\\ = 0.572\times 10^{-5}\\ = 0.00000572" title="Rendered by QuickLaTeX.com" height="212" width="581" style="vertical-align: 0px;" data-piio-id="29"></p>
<p>Excellent! Our classifier gives “A very close game” the <strong>Sports</strong> tag.</p>
<h2 id="advanced-techniques">Advanced techniques</h2>
<p>There are many things that can be done to improve this basic model. These techniques allow Naive Bayes to perform at the same level as more advanced methods. Some of these techniques are:</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Stop_words" target="_blank" rel="noopener noreferrer"><strong>Removing stopwords</strong></a>. These are common words that don’t really add anything to the classification, such as a, able, either, else, ever and so on. So for our purposes, <i>The election was over</i> would be <i>election over</i> and <i>a very close game</i> would be <i>very close game.</i></li>
<li><a href="https://en.wikipedia.org/wiki/Lemmatisation" target="_blank" rel="noopener noreferrer"><strong>Lemmatizing words</strong></a>. This is grouping together different inflections of the same word. So election, elections, elected, and so on would be grouped together and counted as more appearances of the same word.</li>
<li><a href="http://sebastianraschka.com/Articles/2014_naive_bayes_1.html#n-grams" target="_blank" rel="noopener noreferrer"><strong>Using n-grams</strong></a>. Instead of counting single words like we did here, we could count sequences of words, like “clean match” and “close election”.</li>
<li><strong><a href="https://en.wikipedia.org/wiki/Tf%E2%80%93idf" target="_blank" rel="noopener noreferrer">Using TF-IDF</a></strong>. Instead of just counting frequency we could do something more advanced like also penalizing words that appear frequently in most of the texts.</li>
</ul>
<h2>Final words</h2>
<p>Hopefully now you have a better understanding of what Naive Bayes is and how it can be used for text classification. This simple method works surprisingly well for this type of problems, and computationally it’s very cheap. If you’re interested in learning more about these topics, check out our <a href="https://blog.monkeylearn.com/a-gentle-guide-to-machine-learning/" target="_blank" rel="noopener noreferrer">guide to machine learning</a> and our <a href="https://blog.monkeylearn.com/the-definitive-guide-to-natural-language-processing/" target="_blank" rel="noopener noreferrer">guide to natural language processing</a>.</p>

		<div class="divider-post"></div>

		<!-- Newsletter -->
		<div class="col-md-10 col-md-offset-1 single_nl_form">
			<script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.5.0 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-2587" method="post" data-id="2587" data-name=""><div class="mc4wp-form-fields"><div class="nl-fields">
  
<p>
	<input type="email" name="EMAIL" placeholder="Your email" required="">
</p>

<p>
	<input type="submit" value="SUBSCRIBE">
</p>

</div></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1555094716"><input type="hidden" name="_mc4wp_form_id" value="2587"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1"><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin -->		</div>
	</div>

	
	
	
	
	<div class="entry-footer">
		<div id="sharetags-bar"><span class="cat-links"><a href="https://monkeylearn.com/blog/category/machine-learning/" rel="category tag">Machine Learning</a></span>	<span class="entry-share">
		<a target="_blank" class="link facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://monkeylearn.com/blog/practical-explanation-naive-bayes-classifier/"><i class="fa fa-facebook"></i></a>
		<a target="_blank" class="link twitter" href="http://twitter.com/share?text=A+practical+explanation+of+a+Naive+Bayes+classifier&amp;url=https%3A%2F%2Fmonkeylearn.com%2Fblog%2Fpractical-explanation-naive-bayes-classifier%2F"><i class="fa fa-twitter"></i></a>
		<a target="_blank" class="link-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fmonkeylearn.com%2Fblog%2Fpractical-explanation-naive-bayes-classifier%2F&amp;titleA+practical+explanation+of+a+Naive+Bayes+classifier&amp;summary=&amp;source="><i class="fa fa-linkedin"></i></a>
	</span>
	</div>
		</div>
</article>
	
	<div id="about-author">
		<div class="author-image">
			<img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_uploads_2017_10_team8(1).png" data-piio="https://monkeylearn.com/blog/wp-content/uploads/2017/10/team8.png" width="90" height="90" alt="Bruno Stecanella" class="avatar avatar-90 wp-user-avatar wp-user-avatar-90 alignnone photo" data-piio-id="30">		</div>
		<div class="author-info">
			<h4 class="author-name align-center">Bruno Stecanella</h4>
			<p class="author-bio">Engineering student and primate enthusiast. I write code and blog about monkeys. Sometimes about other stuff, too.</p>
					</div>
	</div>
	
	
			
			</main>
		</div>
	</div>

	
		</div>
	</div>

	
	<a data-fancybox="" data-src="#notificationModal" href="javascript:;" id="triggerNl">Notification</a>

		<!-- Comments and related posts -->
	<div class="end-post">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
			
					<section id="related-posts">
				<h2 class="posts-like">Posts you might like…</h2>

				<div class="row">
					
						<div class="col-md-4 col-sm-6">
							<article id="post-3157" class="post-3157 post type-post status-publish format-standard has-post-thumbnail hentry category-machine-learning post-grid">
																	<a href="https://monkeylearn.com/blog/getting-started-in-natural-language-processing-nlp/" rel="bookmark">
																				<div class="entry-media" style="background: url(&quot;https://pcdn.piiojs.com/i/kqctmw/v,alpha-1.0.7,vw,360,vh,160,r,1,pr,1.25,wp,1/https%3A%2F%2Fmonkeylearn.com%2Fblog%2Fwp-content%2Fuploads%2F2018%2F06%2FGetting-started-in-NLP.png&quot;) center center no-repeat;" data-piio-bck="https://monkeylearn.com/blog/wp-content/uploads/2018/06/Getting-started-in-NLP.png" data-piio-id="31">
																					</div>
									</a>
														
								<div class="entry-wrapper">
									<div class="entry-footer">
										<span class="cat-links"><a href="https://monkeylearn.com/blog/category/machine-learning/" rel="category tag">Machine Learning</a></span>									</div>
						
									<div class="entry-header">
										<h2 class="entry-title"><a href="https://monkeylearn.com/blog/getting-started-in-natural-language-processing-nlp/" rel="bookmark">Getting started in Natural Language Processing (NLP)</a></h2>									</div>
						
									<div class="entry-content">
										<p>Let’s say you heard about Natural Language Processing (NLP), some sort of technology that can…</p>
									</div>
						
																		
									<div class="entry-meta clearfix">
										<img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_uploads_2017_10_team5.png" data-piio="https://monkeylearn.com/blog/wp-content/uploads/2017/10/team5.png" width="35" height="35" alt="Javier Couto" class="avatar avatar-35 wp-user-avatar wp-user-avatar-35 alignnone photo" data-piio-id="32"><div class="right">
	<span class="author-name">
		<a href="https://monkeylearn.com/blog/author/javier-couto/">Javier Couto</a>
	</span>

	<span class="separator">•</span><span class="entry-date"><a href="https://monkeylearn.com/blog/getting-started-in-natural-language-processing-nlp/"><time datetime="2018-06-07T12:11:47-03:00">June 7, 2018</time></a> · <span class="span-reading-time rt-reading-time"><span class="rt-label"></span> <span class="rt-time"> 8</span> <span class="rt-label rt-postfix">min read</span></span></span>	
	<span class="entry-like">
		<a href="https://monkeylearn.com/blog/practical-explanation-naive-bayes-classifier/#" class="like-toggle" title="Click to like this post." data-id="3157">
			<i class="fa fa-heart-o"></i>
		</a>
	</span>
	
	<span class="entry-share">
		<i class="fa fa-share-alt"></i>
		<span class="popup">			<a class="link twitter" href="http://twitter.com/share?text=Getting+started+in+Natural+Language+Processing+%28NLP%29&amp;url=https%3A%2F%2Fmonkeylearn.com%2Fblog%2Fgetting-started-in-natural-language-processing-nlp%2F"><i class="fa fa-twitter"></i></a>
			<a class="link facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://monkeylearn.com/blog/getting-started-in-natural-language-processing-nlp/"><i class="fa fa-facebook"></i></a>
			<a class="link google" href="https://plus.google.com/share?url=https://monkeylearn.com/blog/getting-started-in-natural-language-processing-nlp/"><i class="fa fa-google-plus"></i></a>
		</span>	</span>

	</div>									</div>
						
								</div>
							</article>
						</div>
					

									</div>
			</section>
		
		
					</div>
		</div>	
	</div>
	<div class="site-content container">
		<div class="row">
			<div class="col-md-12 something-to-say">
				<h2>Have something to say?</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
			
<div id="disqus_thread"><iframe id="dsq-app3725" name="dsq-app3725" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./A practical explanation of a Naive Bayes classifier_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 4980px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe><iframe id="indicator-north" name="indicator-north" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" style="width: 682px !important; border: none !important; overflow: hidden !important; top: 0px !important; min-width: 682px !important; max-width: 682px !important; position: fixed !important; z-index: 2147483646 !important; height: 0px !important; min-height: 0px !important; max-height: 0px !important; display: none !important;" src="./A practical explanation of a Naive Bayes classifier_files/saved_resource(1).html"></iframe><iframe id="indicator-south" name="indicator-south" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" style="width: 682px !important; border: none !important; overflow: hidden !important; bottom: 0px !important; min-width: 682px !important; max-width: 682px !important; position: fixed !important; z-index: 2147483646 !important; height: 0px !important; min-height: 0px !important; max-height: 0px !important; display: none !important;" src="./A practical explanation of a Naive Bayes classifier_files/saved_resource(2).html"></iframe></div>
			</div>
		</div>
	</div>
	</div>

	
	<div id="prefooter">
		<div class="container">

			<img class="logomonkey" src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_themes_lark_images_footer_logomonkey.svg" data-piio="https://monkeylearn.com/blog/wp-content/themes/lark/images/footer/logomonkey.svg" data-piio-id="33">
			<h1>Text Analysis with Machine Learning</h1>
			
			<div class="col-md-10 col-md-offset-1">
				<p>Turn tweets, emails, documents, webpages and more into actionable data. Automate <br class="hide-mobile">business processes and save hours of manual data processing.</p>
			</div>

			<div class="col-md-12">
				<a href="https://app.monkeylearn.com/accounts/register/" class="try" target="_blank">Try MonkeyLearn</a>
			</div>

			<div class="row footer-logos">
				<div class="col-sm-3"><img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_themes_lark_images_footer_clearbit.svg" data-piio="https://monkeylearn.com/blog/wp-content/themes/lark/images/footer/clearbit.svg" data-piio-id="34"></div>
				<div class="col-sm-3"><img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_themes_lark_images_footer_segment-inactive.svg" data-piio="https://monkeylearn.com/blog/wp-content/themes/lark/images/footer/segment-inactive.svg" data-piio-id="35"></div>
				<div class="col-sm-3"><img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_themes_lark_images_footer_pubnub.svg" data-piio="https://monkeylearn.com/blog/wp-content/themes/lark/images/footer/pubnub.svg" data-piio-id="36"></div>
				<div class="col-sm-3"><img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_themes_lark_images_footer_protagonist.svg" data-piio="https://monkeylearn.com/blog/wp-content/themes/lark/images/footer/protagonist.svg" data-piio-id="37"></div>
			</div>
		</div>
	</div>
	<footer id="colophon" class="nav-up">

		<div class="container">

			<div class="bottom row">
				<div class="bottom-top col-md-6 text-left">
					
					<a href="https://monkeylearn.com/blog" class="footer-logo"><img src="./A practical explanation of a Naive Bayes classifier_files/https___monkeylearn.com_blog_wp-content_themes_lark_images_footer_logo-black.svg" data-piio="https://monkeylearn.com/blog/wp-content/themes/lark/images/footer/logo-black.svg" data-piio-id="38"></a>

				</div>
				<div class="bottom-bottom col-md-6 text-right">
					
					<ul class="list-inline">
						<li> <a href="https://monkeylearn.com/blog/practical-explanation-naive-bayes-classifier/#" class="know-footer">Analyze text at scale with Machine Learning</a> </li>
						<li> <a href="https://app.monkeylearn.com/accounts/register/" class="try-footer" target="_blank">Try MonkeyLearn</a> </li>
					</ul>

				</div>
			</div>
		</div>

	</footer>
	
			<div id="search-fill">
			<form method="get" class="search-form compact-form" action="https://monkeylearn.com/blog/">
	<input type="search" class="search-field" placeholder="Enter keyword..." autocomplete="off" value="" name="s">
	<button type="submit" class="search-submit compact-submit"><i class="fa fa-search"></i></button>
</form>
			<i class="search-toggle fa fa-times"></i>
		</div>
	</div>

<!-- Form notification modal -->
<!-- Modal -->
<div class="modal fade" id="notificationModal" tabindex="-1" role="dialog" aria-labelledby="notificationModalLabel" aria-hidden="true">
	<div class="content-modal">
		<h2>Get awesome content in your inbox every week</h2>
	<p>Stay up to date with our content and receive tutorials, guides and cool posts about machine learning!</p>

	<script>(function() {
	if (!window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push({
						event   : event,
						callback: callback
					});
				}
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.5.0 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-2" class="mc4wp-form mc4wp-form-2587" method="post" data-id="2587" data-name=""><div class="mc4wp-form-fields"><div class="nl-fields">
  
<p>
	<input type="email" name="EMAIL" placeholder="Your email" required="">
</p>

<p>
	<input type="submit" value="SUBSCRIBE">
</p>

</div></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1555094716"><input type="hidden" name="_mc4wp_form_id" value="2587"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-2"><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin -->	</div>
</div>

 <script type="text/javascript">
  analytics.track("Viewed Post", {"title":"A practical explanation of a Naive Bayes classifier","category":"Machine Learning","noninteraction":true}, {"library":"analytics-wordpress"});
    
</script>
<script>(function() {function addEventListener(element,event,handler) {
	if(element.addEventListener) {
		element.addEventListener(event,handler, false);
	} else if(element.attachEvent){
		element.attachEvent('on'+event,handler);
	}
}function maybePrefixUrlField() {
	if(this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
if( urlFields && urlFields.length > 0 ) {
	for( var j=0; j < urlFields.length; j++ ) {
		addEventListener(urlFields[j],'blur',maybePrefixUrlField);
	}
}/* test if browser supports date fields */
var testInput = document.createElement('input');
testInput.setAttribute('type', 'date');
if( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
	for(var i=0; i<dateFields.length; i++) {
		if(!dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if(!dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}

})();</script><script type="text/javascript">
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"https:\/\/monkeylearn.com\/blog\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type="text/javascript" src="./A practical explanation of a Naive Bayes classifier_files/4d0ed289-833f-48fd-a1d7-8957676e4001.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/monkeylearn.com\/blog\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./A practical explanation of a Naive Bayes classifier_files/8fdf1135-0c10-42fa-895c-d3b39624d257.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var countVars = {"disqusShortname":"monkeylearn"};
/* ]]> */
</script>
<script type="text/javascript" src="./A practical explanation of a Naive Bayes classifier_files/4ce45d02-3042-41fd-944f-56ab1bbb6788.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"integration":"wordpress 3.0.17"},"disqusIdentifier":"1836 https:\/\/blog.monkeylearn.com\/?p=1836","disqusShortname":"monkeylearn","disqusTitle":"A practical explanation of a Naive Bayes classifier","disqusUrl":"https:\/\/monkeylearn.com\/blog\/practical-explanation-naive-bayes-classifier\/","postId":"1836"};
/* ]]> */
</script>
<script type="text/javascript" src="./A practical explanation of a Naive Bayes classifier_files/7de62bfc-fa65-43bb-8118-65283d868e07.js.download"></script>
<script type="text/javascript">
var piioData = {"appKey":"kqctmw","domain":"https:\/\/monkeylearn.com\/blog","lazyLoadingMode":"friendly","disableWebP":false}
</script>
<script type="text/javascript" src="./A practical explanation of a Naive Bayes classifier_files/79df945b-1bcb-4244-8119-3813b00a4fe4.js.download"></script>
<script type="text/javascript" src="./A practical explanation of a Naive Bayes classifier_files/9d04b3d2-f9ff-47af-b3df-802b0c4952c7.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mondoParams = {"site_url":"https:\/\/monkeylearn.com\/blog","admin_url":"https:\/\/monkeylearn.com\/blog\/wp-admin\/admin-ajax.php","like_nonce":"d01de85e39","like_title":"Click to like this post.","unlike_title":"You have already liked this post. Click again to unlike it.","disable_featured_posts":"0","enable_media_feed":"0","retina_logo":"","retina_logo_light":""};
/* ]]> */
</script>
<script type="text/javascript" src="./A practical explanation of a Naive Bayes classifier_files/79e3d980-698d-44be-851c-0d24dae3185e.js.download"></script>
<script type="text/javascript" src="./A practical explanation of a Naive Bayes classifier_files/749510c4-0b03-4bf7-8b89-2f158f44796f.js.download"></script>
<script type="text/javascript" src="./A practical explanation of a Naive Bayes classifier_files/d9177a21-12e6-44e4-b176-19fd76ad005b.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type="text/javascript" src="./A practical explanation of a Naive Bayes classifier_files/3590097e-09df-45ee-a5ee-da1b4dceb946.js.download"></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://hb.wpmucdn.com/monkeylearn.com/a90fff7b-dde5-4823-a0d8-482128603e47.js'></script>
<![endif]-->

<script type="text/javascript" src="./A practical explanation of a Naive Bayes classifier_files/jquery.form.js.download"></script>

<link rel="stylesheet" href="./A practical explanation of a Naive Bayes classifier_files/jquery.fancybox.min.css">
<script src="./A practical explanation of a Naive Bayes classifier_files/jquery.fancybox.min.js.download"></script>

<script type="text/javascript" src="./A practical explanation of a Naive Bayes classifier_files/slick.min.js.download"></script>

<script type="text/javascript" src="./A practical explanation of a Naive Bayes classifier_files/nav.js.download"></script>
				
<script>
    jQuery( document ).ready(function($) {
		$('.heroslider').slick({dots: true,fade: true,speed: 250});

		$('.heroslider').on('afterChange', function(event, slick, currentSlide, nextSlide){
			$('#hero').attr('style','background-image: url('+$(slick.$slides.get(currentSlide)).find('img').attr('src')+');')
		});
		$('.heroslider').on('init', function(event, slick, currentSlide, nextSlide){
			$('#hero').attr('style','background-image: url('+$(slick.$slides.get(currentSlide)).find('img').attr('src')+');')
		});

		//Popular Posts Slick
		/*$('#popular-posts-container').slick({
			infinite: true,
			slidesToShow: 3,
			slidesToScroll: 3,
			dots: true,
			autoplay: true,
  			autoplaySpeed: 4000,
			  responsive: [
				{
				breakpoint: 1024,
				settings: {
					slidesToShow: 3,
					slidesToScroll: 3,
					infinite: true,
					dots: true
				}
				},
				{
				breakpoint: 600,
				settings: {
					slidesToShow: 2,
					slidesToScroll: 2
				}
				},
				{
				breakpoint: 480,
				settings: {
					slidesToShow: 1,
					slidesToScroll: 1
				}
				}
				// You can unslick at a given breakpoint now by adding:
				// settings: "unslick"
				// instead of a settings object
			]
		});*/

		//Related posts class
		if( $('body').hasClass('single-post') ){
			$('#related-posts article').addClass('post-grid');

			$('.meta-single img').click(function(){
				var link = $(this).parent().find('.author-name').find('a').attr('href');
				window.location.href = link;
			});
		} 

		//Complete ajax call
		$.fn.almComplete = function(alm){
			$('div.alm-reveal > .col-md-4').each(function(i) {
				if( i % 3 == 0 ) {
					$(this).nextAll().andSelf().slice(0,3).wrapAll('<div class="row"></div>');
				}
			});
		};

		$('.subscribe-link').click(function(){
			//$('#triggerNl').click();
			$('html, body').animate({
				scrollTop: $(".mc4wp-form").offset().top - 100
			}, 400);
		});



		var screen_width = $( window ).width();
		if (screen_width >= 769) {
			$('.big-banner').attr('style','width: ' + screen_width + 'px;max-width:'+ screen_width + 'px');
		}

		$(window).on('resize', function(){
			var win = $(this); //this = window
			if (win.width() >= 769) {
				var screen_width = $( window ).width();
				$('.big-banner').attr('style','width: ' + screen_width + 'px;max-width:'+ screen_width + 'px');
			}
		});

		$('.post .entry-meta .avatar').click(function(){
			var link = $(this).parent().find('.author-name').find('a').attr('href');
			window.location.href = link;
		});

		$( ".tweet-box a" ).mouseover(function() {
			$(this).parent().parent().find('.fa-twitter').attr('style','opacity:1;');
		}).mouseout(function() {
			$(this).parent().parent().find('.fa-twitter').attr('style','opacity:0.5;');
		});

		$('.small-banner').each(function(){
			if( $(this).attr('title')!='' ){
				var title = $(this).attr('title');
				if(title!='undefined') $(this).after( "<p class='title-image'>"+title+"</p>" );
			}
		});
		$('.medium-banner').each(function(){
			if( $(this).attr('title')!='' ){
				var title = $(this).attr('title');
				if(title!='undefined') $(this).after( "<p class='title-image'>"+title+"</p>" );
			}
		});
		$('.big-banner').each(function(){
			if( $(this).attr('title')!='' ){
				var title = $(this).attr('title');
				if(title!='undefined') $(this).after( "<p class='title-image'>"+title+"</p>" );
			}
		});
		$('.title-image').each(function(){
			console.log($(this).html());
			if( $(this).html() == 'undefined' ) $(this).remove();
		});

		if( $('body').hasClass('author') ){
			var a = $('#primary div.col-md-4');
			for( var i = 0; i < a.length; i+=3 ) {
				a.slice(i, i+3).wrapAll('<div class="row"></div>');
			}
		}

		if( $('body').hasClass('error404') ){
			$('div#content').attr('class','site-content container-fluid');
		}

		$('.heroslider h1').show();
		$('.heroslider h1 a').show();
		$('.heroslider .read-hero').show();	
		
		$('article.post-grid').click(function(event){
			if (event.ctrlKey || event.metaKey) {
		       //samet tab
		       var link = $(this).find('.entry-title').find('a').attr('href');
		
				window.open(link, '_blank');
				
				//console.log(link);
	       } else {
			   //samet tab
		       var link = $(this).find('.entry-title').find('a').attr('href');
			     // similar behavior as clicking on a link
			     window.location.href = link;
	       }
		});
		
		$('body.home article.post').click(function(event){
			if (event.ctrlKey || event.metaKey) {
		       //samet tab
		       var link = $(this).find('.entry-title').find('a').attr('href');
		
				window.open(link, '_blank');
				
				//console.log(link);
	       } else {
			   //samet tab
		       var link = $(this).find('.entry-title').find('a').attr('href');
			     // similar behavior as clicking on a link
			     window.location.href = link;
	       }
		});

		$(window).scroll(function () { 
			$('.span-reading-time').each(function(){
				if( $(this).html().trim() == '1' ){
					$(this).html('1  min read');
				}
			});
		});

		if( $('body').hasClass('single') ){
			var topOfOthDiv = $(".meta-single .author-name").offset().top;
			$(window).scroll(function() {
				if($(window).scrollTop() > topOfOthDiv) { //scrolled past the other div?
					$(".fixed-share").fadeIn('fast'); //reached the desired point -- show div
				}else{
					$(".fixed-share").fadeOut('fast'); //reached the desired point -- show div
				}
			});
		}

		if( $('body').hasClass('archive') && $('body').hasClass('category') ){
			var a = $('#main>div.col-md-4');
			for( var i = 0; i < a.length; i+=3 ) {
				a.slice(i, i+3).wrapAll('<div class="row"></div>');
			}
		}

		var subscribe_link = $('.subscribe-link a').attr('href');
		$('.links-menu .subscribemobile').attr('href',subscribe_link);

		$('.subscribemobile').click(function(){
			
			$('#main-navigation').removeClass('open');
			$('html').removeClass('no-scroll');
			$('.subscribe-link a').click();

		});
		
		if($('body').hasClass('blog')){ // && $(window).width()>768
			var height_element = $('.hero-content').outerHeight();
			var margin_top = 0;
			var inHeight = 0;
			$('.slick-slide').each(function(){
				inHeight = $(this).outerHeight();
				margin_top = ((height_element-inHeight)/2)+'px';
				$(this).find('h1').attr('style','display:block;margin-top:'+margin_top);
				console.log(margin_top);
			});
			
		}
		
		if($('body').hasClass('single-post') && $(window).width()<768){ 
			
			$( ".entry-content table" ).wrap( "<div class='table-scrollable'></div>" );
			
		}
		
	});
</script>






<!-- Hummingbird cache file was created in 0.81825184822083 seconds, on 12-04-19 15:45:16 --><iframe style="display: none;" src="./A practical explanation of a Naive Bayes classifier_files/saved_resource(3).html"></iframe><iframe id="intercom-frame" style="display: none;" src="./A practical explanation of a Naive Bayes classifier_files/saved_resource(4).html"></iframe><div id="intercom-css-container"><style data-emotion="css-global"></style></div><div id="intercom-container" class="intercom-namespace"><style>html.intercom-mobile-messenger-active,html.intercom-mobile-messenger-active > body,html.intercom-modal-open,#intercom-container-body{overflow:hidden !important;}html.intercom-mobile-messenger-active,html.intercom-mobile-messenger-active > body{position:static !important;}html.intercom-mobile-messenger-active > body{height:0 !important;margin:0 !important;}</style><div class="intercom-app" aria-live="polite"></div></div><script src="./A practical explanation of a Naive Bayes classifier_files/adsct" type="text/javascript"></script></body><div><div class="gr_-editor gr-iframe-first-load" style="display: none;"><div class="gr_-editor_back"></div><iframe class="gr_-ifr gr-_dialog-content" src="./A practical explanation of a Naive Bayes classifier_files/saved_resource(5).html"></iframe></div></div><grammarly-card><div></div></grammarly-card><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>