<!DOCTYPE html>
<!-- saved from url=(0129)https://widgets.wp.com/likes/#blog_id=157218717&post_id=24521&origin=www.analyticsvidhya.com&obj_id=157218717-24521-5cb806da71e26 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="./style(3).css">
</head>
<body style="color: rgb(89, 88, 88); font-family: roboto, sans-serif; font-size: 15px; direction: ltr; font-weight: 400; font-style: normal; text-decoration: none solid rgb(89, 88, 88);">
<div id="target">
	<div class="sd-content wpl-likebox">
		

		<div class="wpl-button like">
			<a href="https://widgets.wp.com/likes/#" title="One blogger likes this." class="like sd-button" rel="nofollow">
				<span>Like</span>
			</a>
		</div>

		
		<ul class="wpl-avatars sd-like-gravatars">
			
				<li class=""><a href="https://en.gravatar.com/abhishekmamidi" title="abhishekmamidi" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./dc44cd3c85b59a87e1f6a87fffac1fad.jpeg" class="avatar avatar-30" alt="abhishekmamidi" width="30" height="30">
				</a></li>
			
		</ul>
		
		<div class="wpl-count sd-like-count"><span class="wpl-count-text">One blogger likes this.</span></div>
	</div>
</div>

</body></html>