<!DOCTYPE html>
<!-- saved from url=(0056)https://disqus.com/home/preload/?utm_source=disqus_embed -->
<html lang="en" dir="ltr" class=" js flexbox no-touch history localstorage contenteditable"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Used by Chartbeat in tracking startup time -->
    <script type="text/javascript">window._sf_startpt=(new Date()).getTime();</script>

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Disqus</title>

    <meta name="description" content="The web&#39;s community of communities now has one central hub.">

    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="The web&#39;s community of communities now has one central hub.">
          <meta name="twitter:image" content="https://c.disquscdn.com/home/current/img/brand/favicon-192x192.png">
    <meta name="twitter:site" content="@disqus">
    <meta name="twitter:title" content="Disqus">
    <meta name="twitter:url" content="https://disqus.com/home/preload/">

    
    <meta property="og:description" content="The web&#39;s community of communities now has one central hub.">
    <meta property="og:image" content="https://c.disquscdn.com/home/current/img/brand/favicon-192x192.png">
    <meta property="og:title" content="Disqus">
    <meta property="og:type" content="1">
    <meta property="og:url" content="https://disqus.com/home/preload/">
    <meta property="og:site_name" content="Disqus">
    <meta property="fb:app_id" content="52254943976">

    
    

    
    <link rel="apple-touch-icon" sizes="57x57" href="https://c.disquscdn.com/next/current/home/img/brand/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://c.disquscdn.com/next/current/home/img/brand/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://c.disquscdn.com/next/current/home/img/brand/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://c.disquscdn.com/next/current/home/img/brand/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://c.disquscdn.com/next/current/home/img/brand/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://c.disquscdn.com/next/current/home/img/brand/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://c.disquscdn.com/next/current/home/img/brand/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://c.disquscdn.com/next/current/home/img/brand/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://c.disquscdn.com/next/current/home/img/brand/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="https://c.disquscdn.com/next/current/home/img/brand/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://c.disquscdn.com/next/current/home/img/brand/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="https://c.disquscdn.com/next/current/home/img/brand/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://c.disquscdn.com/next/current/home/img/brand/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://c.disquscdn.com/next/current/home/img/brand/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2e9fff">
    <meta name="msapplication-TileImage" content="https://c.disquscdn.com/next/current/home/img/brand/mstile-144x144.png">
<link rel="stylesheet" href="./main(1).css"><link rel="stylesheet" href="./hovercards.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="home/main" src="./main.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="disqus.sdk" src="./sdk.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js.download"></script><style type="text/css">@media only screen and (min-width: 480px) { body.scroll-fix { margin-right: 16px; } body.scroll-fix .compensation { margin-right: 16px; } }</style><link rel="preload" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.9974049bf7b0591e5d4f055cb67f3ee3.css"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.880980e048a2432334f13013030456ac.js"><link rel="preload" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.7ca5005d1897180d07d928e89d2628be.js"><link rel="preload" as="script" href="./config.js.download"></head>
<body class=" home-drawer"><div id="container-page"><div class="viewport">
<header class="site-nav--wrapper" data-role="nav-view">
</header>

<div class="drawer-footer">
<a href="https://disqus.com/" data-action="full-root" target="_blank" class="nav-logo">
<img src="./disqus-logo-blue-white.svg" alt="Disqus">
</a>
<button class="drawer-close button button-outline -border-muted" data-action="close-drawer"><span class="icon-cancel text-smaller"></span>Close</button>
<div class="drawer-footer-right" data-jester-area="drawer_footer">
<a class="nav-expand truncate-line" data-action="full-root" target="_blank" href="https://disqus.com/home/">
<svg class="icon-home" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve"><path d="M39.5 20.7L21.7 2.5c-0.9-1-2.4-1-3.3 0L0.5 20.7c-0.9 1-0.6 1.7 0.8 1.7H5v13.9c0 1 0 1.8 1.8 1.8h8.7v-14 h9.1v14h9.1c1.4 0 1.4-0.8 1.4-1.8V22.4h3.7C40.1 22.4 40.4 21.6 39.5 20.7z"></path></svg>
<span class="hidden-md">Disqus Home</span>
</a>
<a class="nav-feedback truncate-line" target="_blank" href="https://www.surveymonkey.com/s/MMWLGSR?u=246783103" data-link-name="feedback">
<span class="icon-checkmark"></span>
<span class="hidden-md">Feedback?</span>
</a>
<a class="nav-help truncate-line" target="_blank" href="https://help.disqus.com/" data-link-name="help">
<span class="icon-forward"></span>
<span class="hidden-md">Get Help</span>
</a>
</div>
</div>

<div class="drawer-nav">
<a class="drawer-nav-option drawer-nav-close" data-action="close-drawer" href="https://disqus.com/home/preload/?utm_source=disqus_embed#"><span class="drawer-nav-option-text">Close</span><span class="icon-cancel"></span></a>
<a class="drawer-nav-option drawer-nav-full" data-action="full-home" href="https://disqus.com/home/preload/?utm_source=disqus_embed#"><span class="drawer-nav-option-text">View on Disqus</span><span class="icon-expand"></span></a>
</div>

<div data-role="messages-view" class="alert-global">
</div>

<div id="container-main" style="min-height: 0px;"><div><p></p>
</div></div>
</div>
</div></body></html>