<!DOCTYPE html>
<!-- saved from url=(0129)https://widgets.wp.com/likes/#blog_id=157218717&post_id=36077&origin=www.analyticsvidhya.com&obj_id=157218717-36077-5cb540e5a0055 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="./style.css">
</head>
<body style="color: rgb(89, 88, 88); font-family: roboto, sans-serif; font-size: 15px; direction: ltr; font-weight: 400; font-style: normal; text-decoration: none solid rgb(89, 88, 88);">
<div id="target">
	<div class="sd-content wpl-likebox">
		

		<div class="wpl-button like">
			<a href="https://widgets.wp.com/likes/#" title="2 bloggers like this." class="like sd-button" rel="nofollow">
				<span>Like</span>
			</a>
		</div>

		
		<ul class="wpl-avatars sd-like-gravatars">
			
				<li class=""><a href="https://en.gravatar.com/tejak479" title="Teja K" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./8c9016c4389032ed8d43321eb88b095b.jpeg" class="avatar avatar-30" alt="Teja K" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/wangyigangjack" title="Jack Wang" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./6ea3dcc6439b3fbaff9210b93acd8b31.jpeg" class="avatar avatar-30" alt="Jack Wang" width="30" height="30">
				</a></li>
			
		</ul>
		
		<div class="wpl-count sd-like-count"><span class="wpl-count-text"><a href="https://widgets.wp.com/likes/#" id="other-gravatars" style="color: rgb(89, 88, 88); font-family: roboto, sans-serif; font-size: 12px; text-decoration: underline solid rgb(89, 88, 88); font-weight: 400; font-style: normal;"><span class="wpl-count-number">2</span> bloggers</a> like this.</span></div>
	</div>
</div>

</body></html>