<!DOCTYPE html>
<!-- saved from url=(0069)https://towardsdatascience.com/media/bd54ce4eee1131fa74295d319dc561ae -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>plot_loss.py – Medium</title><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./5a0817953bb06f2bad50844737e47772.js.download" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-94ea7556e8fcd1420c426ecbbe515041.css"><div id="gist82994071" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-plot_loss-py" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-python ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-plot_loss-py-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-plot_loss-py-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-c"><span class="pl-c">#</span> learn is an instance of Learner class or one of derived classes like ConvLearner</span></td>
      </tr>
      <tr>
        <td id="file-plot_loss-py-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-plot_loss-py-LC2" class="blob-code blob-code-inner js-file-line">learn.lr_find()</td>
      </tr>
      <tr>
        <td id="file-plot_loss-py-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-plot_loss-py-LC3" class="blob-code blob-code-inner js-file-line">learn.sched.plot_lr()</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/surmenok/5a0817953bb06f2bad50844737e47772/raw/67701fe27137426f7de46645f62d34c9ff5ae315/plot_loss.py" style="float:right">view raw</a>
        <a href="https://gist.github.com/surmenok/5a0817953bb06f2bad50844737e47772#file-plot_loss-py">plot_loss.py</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>