<!DOCTYPE html>
<!-- saved from url=(0049)https://brilliant.org/wiki/partially-ordered-set/ -->
<html lang="en-us" class="gr__brilliant_org"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="google" content="notranslate">
        <meta http-equiv="Content-Language" content="en_US">

        <title>Partially Ordered Sets | Brilliant Math &amp; Science Wiki</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
        <meta property="fb:app_id" content="326254770799145">
        <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/eommhbliilafdkodaijeejngbjiiaccl">
        
            
                <meta property="al:ios:url" content="com.brilliant.Brilliant://wiki/partially-ordered-set/">
                <meta property="al:ios:app_store_id" content="913335252">
                <meta property="al:ios:app_name" content="Brilliant.org">
                <meta property="al:android:url" content="https://brilliant.org/wiki/partially-ordered-set/">
                <meta property="al:android:package" content="org.brilliant.android">
                <meta property="al:android:app_name" content="Brilliant">
            
            
                <link rel="canonical" href="https://brilliant.org/wiki/partially-ordered-set/">
            
            
            
            <link rel="alternate" href="android-app://org.brilliant.android/http/brilliant.org/wiki/partially-ordered-set/">
        

        

        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-76x76-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-120x120-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-152x152-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="https://brilliant.org/apple-touch-icon-180x180-precomposed.png">

        
    <meta name="description" content="Learn about and practice Partially Ordered Sets on Brilliant">
    

    



    <meta property="og:type" content="website">



    <meta property="og:title" content="Partially Ordered Sets | Brilliant Math &amp; Science Wiki">



    <meta property="og:description" content="Raise your performance in math and science with thousands of free problems, explanations and examples">




    <meta property="og:image" content="https://brilliant.org/site_media/version-1a4dfc4f1b/images/open-graph/default.png">

<meta property="og:image:alt" content="https://brilliant.org/site_media/version-1a4dfc4f1b/images/open-graph/default.png">

<meta property="og:url" content="https://brilliant.org/wiki/partially-ordered-set/">





<meta name="twitter:site" content="@brilliantorg">

    <meta name="twitter:card" content="summary_large_image">



        
    
    
        <link href="./Partially Ordered Sets _ Brilliant Math &amp; Science Wiki_files/brilliant_desktop.css" type="text/css" rel="stylesheet" media="all">
        
    <link href="./Partially Ordered Sets _ Brilliant Math &amp; Science Wiki_files/wiki.css" type="text/css" rel="stylesheet" media="all">

    



        
        
        <!--[if lt IE 6]><script type="text/javascript">var ie_version = -1;</script><![endif]-->
        <!--[if IE 6]><script type="text/javascript">var ie_version = 6;</script><![endif]-->
        <!--[if IE 7]><script type="text/javascript">var ie_version = 7;</script><![endif]-->
        <!--[if IE 8]><script type="text/javascript">var ie_version = 8;</script><![endif]-->
        <!--[if IE 9]><script type="text/javascript">var ie_version = 9;</script><![endif]-->

        
        


    <script type="text/javascript" async="" src="./Partially Ordered Sets _ Brilliant Math &amp; Science Wiki_files/amplitude-4.1.1-min.js.download"></script><script src="./Partially Ordered Sets _ Brilliant Math &amp; Science Wiki_files/712046235504105" async=""></script><script src="./Partially Ordered Sets _ Brilliant Math &amp; Science Wiki_files/sdk.js.download" async="" crossorigin="anonymous"></script><script async="" src="./Partially Ordered Sets _ Brilliant Math &amp; Science Wiki_files/fbevents.js.download"></script><script async="" src="./Partially Ordered Sets _ Brilliant Math &amp; Science Wiki_files/analytics.js.download"></script><script id="facebook-jssdk" src="./Partially Ordered Sets _ Brilliant Math &amp; Science Wiki_files/sdk.js(1).download"></script><script type="text/javascript">
        (function (w, loc) {
            var u = /ds055uzetaobb\.cloudfront\.net|d18l82el6cdm1i\.cloudfront\.net/;
            if(u.test(loc.host)){ w.location=loc.protocol+'//brilliant.org'+loc.pathname;}
        })(window,window.location);
    </script>


        

        <noscript>
            <style>.cmp-deferred .no-js{display:block !important;}</style>
        </noscript>

    <script src="./Partially Ordered Sets _ Brilliant Math &amp; Science Wiki_files/f.txt"></script><script src="./Partially Ordered Sets _ Brilliant Math &amp; Science Wiki_files/f(1).txt"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>

        
        <body class="latexprocessor enable-remind-share-buttons wiki-page logged-out instant-try-it-yourself fonts hdr-big js not-msedge webkit chrome no-touch" data-is-mobile="false" data-app-version="0.0.0" data-user="None" data-media-host="https://ds055uzetaobb.cloudfront.net" data-gr-c-s-loaded="true">

        
        <!-- site_is_live -->
        

            
            

            

            

                
                    <div id="header" class="site-header">
                        
                            
                                
    
        
                                    <div id="logged-out-header" class="container">
    <div class="hdr-logo col col-3">
        <a href="https://brilliant.org/" class="css-sprite-logos">Brilliant</a>
    </div>

    








<div class="hdr-links">

    <span class="hdr-link">
        <a href="https://brilliant.org/daily-problems/">
            Today
        </a>
    </span>

    <span class="hdr-link">
        <a href="https://brilliant.org/courses/" class="">
            Courses
        </a>
    </span>

    
        <div id="topic-list" class="hdr-expandable" data-controller="app/header:topicsNav" data-controller-inited="true">
            <span class="hdr-link">
                
                <a href="https://brilliant.org/algebra/" class="toggle">
                    Practice
                </a>
            </span>
            <div>
                <ul class="unstyled col-8">
                    <li class="clearfix"><a href="https://brilliant.org/algebra/" data-tag-url="/algebra/" class=""><span class="hdr-topic-icon algebra"></span>
                Algebra
            </a><!-- navigation:topic:algebra --></li><li class="clearfix"><a href="https://brilliant.org/geometry/" data-tag-url="/geometry/" class=""><span class="hdr-topic-icon geometry"></span>
                Geometry
            </a><!-- navigation:topic:geometry --></li><li class="clearfix"><a href="https://brilliant.org/number-theory/" data-tag-url="/number-theory/" class=""><span class="hdr-topic-icon number-theory"></span>
                Number Theory
            </a><!-- navigation:topic:number-theory --></li><li class="clearfix"><a href="https://brilliant.org/calculus/" data-tag-url="/calculus/" class=""><span class="hdr-topic-icon calculus"></span>
                Calculus
            </a><!-- navigation:topic:calculus --></li><li class="clearfix"><a href="https://brilliant.org/discrete-mathematics/" data-tag-url="/discrete-mathematics/" class="active "><span class="hdr-topic-icon discrete-mathematics"></span>
                Discrete Mathematics
            </a><!-- navigation:topic:discrete-mathematics --></li><li class="clearfix"><a href="https://brilliant.org/basic-mathematics/" data-tag-url="/basic-mathematics/" class=""><span class="hdr-topic-icon basic-mathematics"></span>
                Basic Mathematics
            </a><!-- navigation:topic:basic-mathematics --></li><li class="clearfix"><a href="https://brilliant.org/logic/" data-tag-url="/logic/" class=""><span class="hdr-topic-icon logic"></span>
                Logic
            </a><!-- navigation:topic:logic --></li><li class="clearfix"><a href="https://brilliant.org/mechanics/" data-tag-url="/mechanics/" class=""><span class="hdr-topic-icon mechanics"></span>
                Classical Mechanics
            </a><!-- navigation:topic:mechanics --></li><li class="clearfix"><a href="https://brilliant.org/electricity-and-magnetism/" data-tag-url="/electricity-and-magnetism/" class=""><span class="hdr-topic-icon electricity-and-magnetism"></span>
                Electricity and Magnetism
            </a><!-- navigation:topic:electricity-and-magnetism --></li><li class="clearfix"><a href="https://brilliant.org/computer-science/" data-tag-url="/computer-science/" class=""><span class="hdr-topic-icon computer-science"></span>
                Computer Science
            </a><!-- navigation:topic:computer-science --></li><li class="clearfix"><a href="https://brilliant.org/quantitative-finance/" data-tag-url="/quantitative-finance/" class=""><span class="hdr-topic-icon quantitative-finance"></span>
                Quantitative Finance
            </a><!-- navigation:topic:quantitative-finance --></li><li class="clearfix"><a href="https://brilliant.org/chemistry/" data-tag-url="/chemistry/" class=""><span class="hdr-topic-icon chemistry"></span>
                Chemistry
            </a><!-- navigation:topic:chemistry --></li>

                </ul>
            </div>
        </div>
    

    
</div>


    <div class="btns">
        
            <a href="https://brilliant.org/account/signup/?next=/wiki/partially-ordered-set/" rel="nofollow" class="btn signup-btn col-2 ax-click" data-ax-id="clicked_signup_from_header" data-ax-type="button" data-controller="util/ui:genericSignupModal" data-next="" data-controller-inited="true">
                    Sign up
            </a>

            <a href="https://brilliant.org/account/login/?next=/wiki/partially-ordered-set/" rel="nofollow" class="btn login-link col-2 ax-click" data-ax-id="clicked_login_from_header" data-ax-type="link" data-controller="util/ui:genericSignupModal" data-show-login="true" data-next="" data-controller-inited="true">
                    Log in
            </a>
        
    </div>
</div>

                                
    

                            
                        
                    </div>
                

            

            
                
            

            

            

            <div id="system-msgs" class="row clearfix">
                
                    

                    

                    
                        
                    
                
            </div>
            <div id="post-header">
                
            </div>

            <div id="wrapper" class="container clearfix" data-controller="" data-controller-inited="true">

                
                    
                        
<div class="public-signup-modal modal hide" id="signup-modal-generic" data-controller="app/signup:signUpModal" data-show-form="true" data-controller-inited="true">

    
        <div class="public-signup-left col col-last" id="public-signup-tour">
            <div class="logo">
                <span class="css-sprite-signup"></span>
            </div>
            <div class="slides row" id="slides">
                
                    <div class="slide row active" data-position="1">
                        <div class="img row">
                            <span class="spacecraft css-sprite-signup"></span>
                        </div>
                        <h2>Excel in math and science</h2>
                        <h3>Master concepts by solving fun, challenging problems.</h3>
                    </div>
                    <div class="slide row" data-position="2">
                        <div class="img row">
                            <span class="quiz css-sprite-signup"></span>
                        </div>
                        <h2>It's hard to learn from lectures and videos</h2>
                        <h3>Learn more effectively through short, interactive explorations.</h3>
                    </div>
                    <div class="slide row" data-position="3">
                        <div class="img row">
                            <span class="people css-sprite-signup"></span>
                        </div>
                        <h2>Used and loved by over 7 million people</h2>
                        <h3>
                            Learn from a vibrant community of students and enthusiasts,<br>
                            including olympiad champions, researchers, and professionals.
                        </h3>
                    </div>
                
            </div>
            <div class="position-dots-container">
                <span class="prev-position-dot css-sprite-signup disabled" id="prev-position-dot"></span>
                <div class="position-dots" id="position-dots">
                    <span class="position-dot active" data-position="1"></span>
                    <span class="position-dot" data-position="2"></span>
                    <span class="position-dot" data-position="3"></span>
                </div>
                <span class="next-position-dot css-sprite-signup" id="next-position-dot"></span>
            </div>
        </div>
    

    <div class="public-signup-right show-signup col col-right col-last">
        

        <div class="public-buttons row" data-controller="app/solvables:preventSocialButtonDoubleClick" data-controller-inited="true">
            <div class="login-buttons">
                
                
                
                
                
                    

<a href="https://brilliant.org/account/facebook/login/?next=/wiki/partially-ordered-set/" id="login-fb" class="btn btn-f-b signup-social ax-click" data-ax-id="clicked_login_from_generic_modal_facebook" data-ax-type="button" data-is_modal="true">
        
            <span class="fb css-sprite-index"></span>Log in with Facebook
        
</a>

                
                
                
                
                

                
                
                
                
                
                    

<a href="https://brilliant.org/account/google/login/?next=/wiki/partially-ordered-set/" id="login-google" class="btn btn-google signup-social ax-click" data-ax-id="clicked_login_from_generic_modal_google" data-ax-type="button" data-is_modal="true">
        
            <span class="google css-sprite-index"></span>Log in with Google
        
</a>

                
                
                
                
                

                <div class="or"><span>or</span></div>

                
                
                
                
                    

<a href="https://brilliant.org/account/login/?next=/wiki/partially-ordered-set/" id="problem-login-link" class="btn btn-email ax-click" data-ax-id="clicked_login_from_generic_modal_email" data-ax-type="button" data-is_modal="true" data-next="/wiki/partially-ordered-set/">
        
            Log in with email
        
</a>

                
                
                
                
            </div>

            <div class="signup-buttons">
                
                
                
                
                
                    

<a href="https://brilliant.org/account/facebook/login/?next=/wiki/partially-ordered-set/" id="signup-fb" class="btn btn-f-b signup-social ax-click" data-ax-id="clicked_signup_from_generic_modal_facebook" data-ax-type="button">
        
            <span class="fb css-sprite-index"></span>Join using Facebook
        
</a>

                
                
                
                
                

                
                
                
                
                
                    

<a href="https://brilliant.org/account/google/login/?next=/wiki/partially-ordered-set/" id="signup-google" class="btn btn-google signup-social ax-click" data-ax-id="clicked_signup_from_generic_modal_google" data-ax-type="button">
        
            <span class="google css-sprite-index"></span>Join using Google
        
</a>

                
                
                
                
                

                <div class="or"><span>or</span></div>

                
                
                
                
                    

<a href="https://brilliant.org/account/signup/?signup=true&amp;next=/wiki/partially-ordered-set/" id="signup-email" class="btn btn-email ax-click" data-ax-id="clicked_signup_from_generic_modal_email" data-ax-type="button" data-next="/wiki/partially-ordered-set/">
        
            Join using email
        
</a>

                
                
                
                
            </div>
        </div>

        <div class="signup-form-container" id="signup-form-container" data-url="/signup_form" data-page-key="wiki_canonical_page"></div>

        <div class="login-form-container row" id="login-form-container" data-url="/login_form" data-page-key="wiki_canonical_page"></div>

        <div class="alternative">
            <div class="login-alternative">
                <p>New user?
                    
                    
                        

<a href="https://brilliant.org/account/signup/?signup=true&amp;next=/wiki/partially-ordered-set/" id="problem-signup-link-alternative" class="btn-link ax-click" data-ax-id="clicked_signup_from_generic_modal" data-ax-type="button" data-next="/wiki/partially-ordered-set/">
        
            Sign up
        
</a>

                    
                    
                </p>
            </div>

            <div class="signup-alternative">
                <p>Existing user?
                    
                    
                        

<a href="https://brilliant.org/account/login/?next=/wiki/partially-ordered-set/" id="problem-login-link-alternative" class="btn-link ax-click" data-ax-id="clicked_login_from_generic_modal" data-ax-type="button" data-is_modal="true" data-next="/wiki/partially-ordered-set/">
        
            Log in
        
</a>

                    
                    
                </p>
            </div>
        </div>
    </div>
</div>

                    
                

                
    <div class="col col-12 col-last wiki-main-column has-sidebar">

        <header id="wiki-header" class="wiki-header">
    
        <div class="pull-right">
            
            

            
        </div>
    

    <h1>Partially Ordered Sets</h1>
</header>


    

<div class="signup-modal hide">

    <div class="modal-bg"></div>

    
        <div class="modal-content">
            <div class="buttons">
                <a href="https://brilliant.org/account/facebook/login/?next=/wiki/partially-ordered-set/" class="btn signup-fb ax-click" data-ax-id="clicked_signup_modal_facebook" data-ax-type="button">
                        Sign up with Facebook</a>
                <span class="or">or</span>
                <a href="https://brilliant.org/account/signup/?signup=true&amp;next=/wiki/partially-ordered-set/" class="btn signup-email ax-click" data-ax-id="clicked_signup_modal_email" data-ax-type="button">
                        Sign up manually</a>
            </div>
            <div class="alternative">
                <p>
                    Already have an account?
                    <a href="https://brilliant.org/account/login/?next=/wiki/partially-ordered-set/" class="ax-click" data-ax-id="clicked_signup_modal_login" data-ax-type="link">
                            Log in here.
                    </a>
                </p>
            </div>
        </div>
    

</div>




        



    <div class="col col-4 col-right wiki-sidebar sidebar hide expanded" id="wiki-sidebar" data-controller="" data-controller-inited="true">

        

        

        

        
            <div id="cmp_wiki_skill_appears_in_id" class="appears-in row">
                

    <div class="wiki-sidebar-section wiki-relevant">
        <h4>Relevant For...</h4>
        <ul class="unstyled">
            
                <li class="clearfix">
                    <span class="topic">Discrete Mathematics</span>
                    <span class="chevron">&gt;</span>
                    <div class="chapter">
                        <a href="https://brilliant.org/discrete-mathematics/?subtopic=sets&amp;chapter=set-notation" class="ax-click" data-ax-id="wiki_clicked_relevant_chapter" data-ax-type="link">

                            Set Notation</a>
                    </div>
                </li>
            
        </ul>
    </div>


            </div>
        
    </div>



        
            <div class="wiki-top-editors" id="cmp_wiki_top_editors_id">
                

    
        <a href="https://brilliant.org/profile/patrick-9lkmlh/" class="btn-profile mini-profile" data-id="uORQDsLc10OTxafUfDDiAgfT6YP292Bx" data-controller="app/mini_profiles:controller" rel="nofollow" data-controller-inited="true">
                Patrick Corn</a>
        
    

    

    contributed


            </div>
        

        


        <div id="wiki-main" data-controller="app/newsfeed:feed" data-controller-inited="true">
            





            

            <div class="summary-container" id="cmp_wiki_canonical_page_id">
                

    <div class="summary wiki-content" data-controller="app/wiki:summary,app/zoomable:images" data-cmp-url="/wiki/partially-ordered-set/" data-page-key="wiki_canonical_page" data-cmp-key="wiki_canonical_page" data-controller-inited="true">
        

        

        <div class="section collapsed" id="section-pre-header-section"><div class="section-container"><blockquote class="definition"><p>
A <em>partially ordered set</em> is a set <span class="latexprocessor-inline latexprocessor-07e0a270c4028f2019efd622a8b05cd7a0648e24a0e27a3928db2ec0e697cc07"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 1.444ex; height: 1.778ex; vertical-align: -0.222ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -725.9033013280564 645 768.8066026561128"><defs id="MathJax_SVG_glyphs-a4ca793a264011e389b940400601ade9bd591d81699a426fa6d038bb3d1f257e"><path id="MJMATHI-53-a4ca793a264011e389b940400601ade9bd591d81699a426fa6d038bb3d1f257e" stroke-width="0" d="M308 24Q367 24 416 76T466 197Q466 260 414 284Q308 311 278 321T236 341Q176 383 176 462Q176 523 208 573T273 648Q302 673 343 688T407 704H418H425Q521 704 564 640Q565 640 577 653T603 682T623 704Q624 704 627 704T632 705Q645 705 645 698T617 577T585 459T569 456Q549 456 549 465Q549 471 550 475Q550 478 551 494T553 520Q553 554 544 579T526 616T501 641Q465 662 419 662Q362 662 313 616T263 510Q263 480 278 458T319 427Q323 425 389 408T456 390Q490 379 522 342T554 242Q554 216 546 186Q541 164 528 137T492 78T426 18T332 -20Q320 -22 298 -22Q199 -22 144 33L134 44L106 13Q83 -14 78 -18T65 -22Q52 -22 52 -14Q52 -11 110 221Q112 227 130 227H143Q149 221 149 216Q149 214 148 207T144 186T142 153Q144 114 160 87T203 47T255 29T308 24Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-53-a4ca793a264011e389b940400601ade9bd591d81699a426fa6d038bb3d1f257e"></use></g></svg></span> with a relation <span class="latexprocessor-inline latexprocessor-65a3a94d34930fac12486f48c024fb4382aa778ca3cf003d452cd4e4fd7df9b0"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 1.778ex; height: 1.889ex; vertical-align: -0.444ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -656.9033013280564 778 815.8066026561128"><defs><path id="MJMAIN-2264-1a0bd33e30f411e39e2840400601ade95b8707b640f9435d82f5dd41db001f22" stroke-width="0" d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-2264-1a0bd33e30f411e39e2840400601ade95b8707b640f9435d82f5dd41db001f22"></use></g></svg></span> on <span class="latexprocessor-inline latexprocessor-07e0a270c4028f2019efd622a8b05cd7a0648e24a0e27a3928db2ec0e697cc07"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 1.444ex; height: 1.778ex; vertical-align: -0.222ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -725.9033013280564 645 768.8066026561128"><defs id="MathJax_SVG_glyphs-a4ca793a264011e389b940400601ade9bd591d81699a426fa6d038bb3d1f257e"><path id="MJMATHI-53-a4ca793a264011e389b940400601ade9bd591d81699a426fa6d038bb3d1f257e" stroke-width="0" d="M308 24Q367 24 416 76T466 197Q466 260 414 284Q308 311 278 321T236 341Q176 383 176 462Q176 523 208 573T273 648Q302 673 343 688T407 704H418H425Q521 704 564 640Q565 640 577 653T603 682T623 704Q624 704 627 704T632 705Q645 705 645 698T617 577T585 459T569 456Q549 456 549 465Q549 471 550 475Q550 478 551 494T553 520Q553 554 544 579T526 616T501 641Q465 662 419 662Q362 662 313 616T263 510Q263 480 278 458T319 427Q323 425 389 408T456 390Q490 379 522 342T554 242Q554 216 546 186Q541 164 528 137T492 78T426 18T332 -20Q320 -22 298 -22Q199 -22 144 33L134 44L106 13Q83 -14 78 -18T65 -22Q52 -22 52 -14Q52 -11 110 221Q112 227 130 227H143Q149 221 149 216Q149 214 148 207T144 186T142 153Q144 114 160 87T203 47T255 29T308 24Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-53-a4ca793a264011e389b940400601ade9bd591d81699a426fa6d038bb3d1f257e"></use></g></svg></span> satisfying: <br>
(1) <span class="latexprocessor-inline latexprocessor-8bb1807763bcadc77b8af2647accc863e1c33d6df6839477ecaa6c4adc1e4b9f"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 5.5ex; height: 1.875ex; vertical-align: -0.5ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -654.5807122916057 2391.5555555555557 811.1614245832114"><defs><path id="MJMATHI-61-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" stroke-width="0" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path id="MJMAIN-2264-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" stroke-width="0" d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z"></path><path id="MJMATHI-61-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" stroke-width="0" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-61-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b"></use><use xlink:href="#MJMAIN-2264-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" x="806" y="0"></use><use xlink:href="#MJMATHI-61-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" x="1862" y="0"></use></g></svg></span> for all <span class="latexprocessor-inline latexprocessor-9f333e00c9eb861fca984bd75e48cc0e8568ade5dd803df8e0c593d2544e3b67"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 5.625ex; height: 1.875ex; vertical-align: -0.25ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -723.5807122916057 2396.5555555555557 783.1614245832114"><defs><path id="MJMATHI-61-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" stroke-width="0" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path id="MJMAIN-2208-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" stroke-width="0" d="M84 250Q84 372 166 450T360 539Q361 539 377 539T419 540T469 540H568Q583 532 583 520Q583 511 570 501L466 500Q355 499 329 494Q280 482 242 458T183 409T147 354T129 306T124 272V270H568Q583 262 583 250T568 230H124V228Q124 207 134 177T167 112T231 48T328 7Q355 1 466 0H570Q583 -10 583 -20Q583 -32 568 -40H471Q464 -40 446 -40T417 -41Q262 -41 172 45Q84 127 84 250Z"></path><path id="MJMATHI-53-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" stroke-width="0" d="M308 24Q367 24 416 76T466 197Q466 260 414 284Q308 311 278 321T236 341Q176 383 176 462Q176 523 208 573T273 648Q302 673 343 688T407 704H418H425Q521 704 564 640Q565 640 577 653T603 682T623 704Q624 704 627 704T632 705Q645 705 645 698T617 577T585 459T569 456Q549 456 549 465Q549 471 550 475Q550 478 551 494T553 520Q553 554 544 579T526 616T501 641Q465 662 419 662Q362 662 313 616T263 510Q263 480 278 458T319 427Q323 425 389 408T456 390Q490 379 522 342T554 242Q554 216 546 186Q541 164 528 137T492 78T426 18T332 -20Q320 -22 298 -22Q199 -22 144 33L134 44L106 13Q83 -14 78 -18T65 -22Q52 -22 52 -14Q52 -11 110 221Q112 227 130 227H143Q149 221 149 216Q149 214 148 207T144 186T142 153Q144 114 160 87T203 47T255 29T308 24Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-61-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b"></use><use xlink:href="#MJMAIN-2208-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" x="806" y="0"></use><use xlink:href="#MJMATHI-53-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" x="1751" y="0"></use></g></svg></span> (reflexivity) <br>
(2) if <span class="latexprocessor-inline latexprocessor-4e7a666db99a3791f492cfba66ab8813a0b3fc1d84275c00046fa41115d69048"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 5.375ex; height: 2ex; vertical-align: -0.5ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -712.5807122916057 2291.5555555555557 869.1614245832114"><defs><path id="MJMATHI-61-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" stroke-width="0" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path id="MJMAIN-2264-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" stroke-width="0" d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z"></path><path id="MJMATHI-62-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" stroke-width="0" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-61-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b"></use><use xlink:href="#MJMAIN-2264-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" x="806" y="0"></use><use xlink:href="#MJMATHI-62-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" x="1862" y="0"></use></g></svg></span> and <span class="latexprocessor-inline latexprocessor-a07cf26bb68f2de2fd330323c84b3f280dee5d0d41614ed2ea68a2df418c14e8"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 5.375ex; height: 2ex; vertical-align: -0.5ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -712.5807122916057 2291.5555555555557 869.1614245832114"><defs><path id="MJMATHI-62-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" stroke-width="0" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path><path id="MJMAIN-2264-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" stroke-width="0" d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z"></path><path id="MJMATHI-61-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" stroke-width="0" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-62-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b"></use><use xlink:href="#MJMAIN-2264-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" x="706" y="0"></use><use xlink:href="#MJMATHI-61-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" x="1762" y="0"></use></g></svg></span>, then <span class="latexprocessor-inline latexprocessor-55cbb84100f60f532ce58a3c5abc5b0bc55b3560759c15889fc8cc677a91dffc"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 5.333ex; height: 1.778ex; vertical-align: -0.222ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -714.9033013280564 2291.5555555555557 746.8066026561128"><defs><path id="MJMATHI-61-885996902c3b11e39e2840400601ade9ad433930e93d4d4abb2bcfc2d482daa2" stroke-width="0" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path id="MJMAIN-3D-885996902c3b11e39e2840400601ade9ad433930e93d4d4abb2bcfc2d482daa2" stroke-width="0" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path><path id="MJMATHI-62-885996902c3b11e39e2840400601ade9ad433930e93d4d4abb2bcfc2d482daa2" stroke-width="0" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-61-885996902c3b11e39e2840400601ade9ad433930e93d4d4abb2bcfc2d482daa2"></use><use xlink:href="#MJMAIN-3D-885996902c3b11e39e2840400601ade9ad433930e93d4d4abb2bcfc2d482daa2" x="806" y="0"></use><use xlink:href="#MJMATHI-62-885996902c3b11e39e2840400601ade9ad433930e93d4d4abb2bcfc2d482daa2" x="1862" y="0"></use></g></svg></span> (antisymmetry) <br>
(3) if <span class="latexprocessor-inline latexprocessor-bf417a9d914fa0e399ff58e743416dcd3be0d6deb65c229aa3c855a27377cb8e"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 5.333ex; height: 2ex; vertical-align: -0.444ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -714.9033013280564 2291.5555555555557 873.8066026561128"><defs><path id="MJMATHI-61-9c8e550ecd5f11e3b7f7026e3951ed9116bc276d32de4a8dab1e5533fafa14e8" stroke-width="0" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path id="MJMAIN-2264-9c8e550ecd5f11e3b7f7026e3951ed9116bc276d32de4a8dab1e5533fafa14e8" stroke-width="0" d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z"></path><path id="MJMATHI-62-9c8e550ecd5f11e3b7f7026e3951ed9116bc276d32de4a8dab1e5533fafa14e8" stroke-width="0" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-61-9c8e550ecd5f11e3b7f7026e3951ed9116bc276d32de4a8dab1e5533fafa14e8"></use><use xlink:href="#MJMAIN-2264-9c8e550ecd5f11e3b7f7026e3951ed9116bc276d32de4a8dab1e5533fafa14e8" x="806" y="0"></use><use xlink:href="#MJMATHI-62-9c8e550ecd5f11e3b7f7026e3951ed9116bc276d32de4a8dab1e5533fafa14e8" x="1862" y="0"></use></g></svg></span> and <span class="latexprocessor-inline latexprocessor-c3244b7c4f9c710aaf6668186ed776ccebb4c18dddcd4687343f566f88912795"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 5.125ex; height: 2ex; vertical-align: -0.5ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -712.5807122916057 2195.5555555555557 869.1614245832114"><defs><path id="MJMATHI-62-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" stroke-width="0" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path><path id="MJMAIN-2264-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" stroke-width="0" d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z"></path><path id="MJMATHI-63-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" stroke-width="0" d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-62-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b"></use><use xlink:href="#MJMAIN-2264-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" x="706" y="0"></use><use xlink:href="#MJMATHI-63-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" x="1762" y="0"></use></g></svg></span>, then <span class="latexprocessor-inline latexprocessor-81f5ddeb2dfb92aec20f16e7cd1ce1d116ec3c753b1629ea5c734e404da0d44d"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 5.333ex; height: 1.889ex; vertical-align: -0.444ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -656.9033013280564 2295.5555555555557 815.8066026561128"><defs><path id="MJMATHI-61-2e09be1e5dc711e38dd940400601ade92623375a49d24329bb7cde2874ffff91" stroke-width="0" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path id="MJMAIN-2264-2e09be1e5dc711e38dd940400601ade92623375a49d24329bb7cde2874ffff91" stroke-width="0" d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z"></path><path id="MJMATHI-63-2e09be1e5dc711e38dd940400601ade92623375a49d24329bb7cde2874ffff91" stroke-width="0" d="M34 159Q34 268 120 355T306 442Q362 442 394 418T427 355Q427 326 408 306T360 285Q341 285 330 295T319 325T330 359T352 380T366 386H367Q367 388 361 392T340 400T306 404Q276 404 249 390Q228 381 206 359Q162 315 142 235T121 119Q121 73 147 50Q169 26 205 26H209Q321 26 394 111Q403 121 406 121Q410 121 419 112T429 98T420 83T391 55T346 25T282 0T202 -11Q127 -11 81 37T34 159Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-61-2e09be1e5dc711e38dd940400601ade92623375a49d24329bb7cde2874ffff91"></use><use xlink:href="#MJMAIN-2264-2e09be1e5dc711e38dd940400601ade92623375a49d24329bb7cde2874ffff91" x="806" y="0"></use><use xlink:href="#MJMATHI-63-2e09be1e5dc711e38dd940400601ade92623375a49d24329bb7cde2874ffff91" x="1862" y="0"></use></g></svg></span> (transitivity) <br>
Note that for two given elements <span class="latexprocessor-inline latexprocessor-0d0f73a2978f875e3bd7407f8289c66a037fd0cd1ebc3b8130703fda2973f73c"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 1.222ex; height: 1.111ex; vertical-align: -0.222ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -461.9033013280564 529 492.80660265611283"><defs id="MathJax_SVG_glyphs-99d0fa22262c11e389b940400601ade94a677b4e87cd45af88e07903b79beb62"><path id="MJMATHI-61-99d0fa22262c11e389b940400601ade94a677b4e87cd45af88e07903b79beb62" stroke-width="0" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-61-99d0fa22262c11e389b940400601ade94a677b4e87cd45af88e07903b79beb62"></use></g></svg></span> and <span class="latexprocessor-inline latexprocessor-25281101f6bea5c1a60e756b73aaa57e69eebd5458b236d85b7f101ec0f974c7"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 1ex; height: 1.778ex; vertical-align: -0.222ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -714.9033013280564 429 746.8066026561128"><defs id="MathJax_SVG_glyphs-494b60c227c311e3bb5c40400601ade919e0c4a7526a4edcb9d54c51238ec77a"><path id="MJMATHI-62-494b60c227c311e3bb5c40400601ade919e0c4a7526a4edcb9d54c51238ec77a" stroke-width="0" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-62-494b60c227c311e3bb5c40400601ade919e0c4a7526a4edcb9d54c51238ec77a"></use></g></svg></span>, it may not be the case that <span class="latexprocessor-inline latexprocessor-0d0f73a2978f875e3bd7407f8289c66a037fd0cd1ebc3b8130703fda2973f73c"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 1.222ex; height: 1.111ex; vertical-align: -0.222ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -461.9033013280564 529 492.80660265611283"><defs id="MathJax_SVG_glyphs-99d0fa22262c11e389b940400601ade94a677b4e87cd45af88e07903b79beb62"><path id="MJMATHI-61-99d0fa22262c11e389b940400601ade94a677b4e87cd45af88e07903b79beb62" stroke-width="0" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-61-99d0fa22262c11e389b940400601ade94a677b4e87cd45af88e07903b79beb62"></use></g></svg></span> and <span class="latexprocessor-inline latexprocessor-fce41336eba0e200b981127569b5bc787b93e5072e98bdba81491e9c5011e466"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 1ex; height: 1.778ex; vertical-align: -0.222ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -714.9033013280564 429 746.8066026561128"><defs id="MathJax_SVG_glyphs-4ef9f90c27c311e3bb5c40400601ade9f55e76a9cade4e81b2eff441fd9605de"><path id="MJMATHI-62-4ef9f90c27c311e3bb5c40400601ade9f55e76a9cade4e81b2eff441fd9605de" stroke-width="0" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-62-4ef9f90c27c311e3bb5c40400601ade9f55e76a9cade4e81b2eff441fd9605de"></use></g></svg></span> are <em>comparable</em>, that is, <span class="latexprocessor-inline latexprocessor-bf417a9d914fa0e399ff58e743416dcd3be0d6deb65c229aa3c855a27377cb8e"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 5.333ex; height: 2ex; vertical-align: -0.444ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -714.9033013280564 2291.5555555555557 873.8066026561128"><defs><path id="MJMATHI-61-9c8e550ecd5f11e3b7f7026e3951ed9116bc276d32de4a8dab1e5533fafa14e8" stroke-width="0" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path><path id="MJMAIN-2264-9c8e550ecd5f11e3b7f7026e3951ed9116bc276d32de4a8dab1e5533fafa14e8" stroke-width="0" d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z"></path><path id="MJMATHI-62-9c8e550ecd5f11e3b7f7026e3951ed9116bc276d32de4a8dab1e5533fafa14e8" stroke-width="0" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-61-9c8e550ecd5f11e3b7f7026e3951ed9116bc276d32de4a8dab1e5533fafa14e8"></use><use xlink:href="#MJMAIN-2264-9c8e550ecd5f11e3b7f7026e3951ed9116bc276d32de4a8dab1e5533fafa14e8" x="806" y="0"></use><use xlink:href="#MJMATHI-62-9c8e550ecd5f11e3b7f7026e3951ed9116bc276d32de4a8dab1e5533fafa14e8" x="1862" y="0"></use></g></svg></span> or <span class="latexprocessor-inline latexprocessor-5b03b2a3656590ec923a2795b687e00111d72a24fe4cd9da2a99a07d8384cb65"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 5.375ex; height: 2ex; vertical-align: -0.5ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -712.5807122916057 2291.5555555555557 869.1614245832114"><defs><path id="MJMATHI-62-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" stroke-width="0" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path><path id="MJMAIN-2264-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" stroke-width="0" d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z"></path><path id="MJMATHI-61-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" stroke-width="0" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-62-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b"></use><use xlink:href="#MJMAIN-2264-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" x="706" y="0"></use><use xlink:href="#MJMATHI-61-e149acbcd21b11e5b12902153406529f9bf3e95b11624764ba06d7391f83346b" x="1762" y="0"></use></g></svg></span>. If this is true for all pairs <span class="latexprocessor-inline latexprocessor-0d0f73a2978f875e3bd7407f8289c66a037fd0cd1ebc3b8130703fda2973f73c"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 1.222ex; height: 1.111ex; vertical-align: -0.222ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -461.9033013280564 529 492.80660265611283"><defs id="MathJax_SVG_glyphs-99d0fa22262c11e389b940400601ade94a677b4e87cd45af88e07903b79beb62"><path id="MJMATHI-61-99d0fa22262c11e389b940400601ade94a677b4e87cd45af88e07903b79beb62" stroke-width="0" d="M33 157Q33 258 109 349T280 441Q331 441 370 392Q386 422 416 422Q429 422 439 414T449 394Q449 381 412 234T374 68Q374 43 381 35T402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487Q506 153 506 144Q506 138 501 117T481 63T449 13Q436 0 417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157ZM351 328Q351 334 346 350T323 385T277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q217 26 254 59T298 110Q300 114 325 217T351 328Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-61-99d0fa22262c11e389b940400601ade94a677b4e87cd45af88e07903b79beb62"></use></g></svg></span> and <span class="latexprocessor-inline latexprocessor-fce41336eba0e200b981127569b5bc787b93e5072e98bdba81491e9c5011e466"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 1ex; height: 1.778ex; vertical-align: -0.222ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -714.9033013280564 429 746.8066026561128"><defs id="MathJax_SVG_glyphs-4ef9f90c27c311e3bb5c40400601ade9f55e76a9cade4e81b2eff441fd9605de"><path id="MJMATHI-62-4ef9f90c27c311e3bb5c40400601ade9f55e76a9cade4e81b2eff441fd9605de" stroke-width="0" d="M73 647Q73 657 77 670T89 683Q90 683 161 688T234 694Q246 694 246 685T212 542Q204 508 195 472T180 418L176 399Q176 396 182 402Q231 442 283 442Q345 442 383 396T422 280Q422 169 343 79T173 -11Q123 -11 82 27T40 150V159Q40 180 48 217T97 414Q147 611 147 623T109 637Q104 637 101 637H96Q86 637 83 637T76 640T73 647ZM336 325V331Q336 405 275 405Q258 405 240 397T207 376T181 352T163 330L157 322L136 236Q114 150 114 114Q114 66 138 42Q154 26 178 26Q211 26 245 58Q270 81 285 114T318 219Q336 291 336 325Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-62-4ef9f90c27c311e3bb5c40400601ade9f55e76a9cade4e81b2eff441fd9605de"></use></g></svg></span> in <span class="latexprocessor-inline latexprocessor-07e0a270c4028f2019efd622a8b05cd7a0648e24a0e27a3928db2ec0e697cc07"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 1.444ex; height: 1.778ex; vertical-align: -0.222ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -725.9033013280564 645 768.8066026561128"><defs id="MathJax_SVG_glyphs-a4ca793a264011e389b940400601ade9bd591d81699a426fa6d038bb3d1f257e"><path id="MJMATHI-53-a4ca793a264011e389b940400601ade9bd591d81699a426fa6d038bb3d1f257e" stroke-width="0" d="M308 24Q367 24 416 76T466 197Q466 260 414 284Q308 311 278 321T236 341Q176 383 176 462Q176 523 208 573T273 648Q302 673 343 688T407 704H418H425Q521 704 564 640Q565 640 577 653T603 682T623 704Q624 704 627 704T632 705Q645 705 645 698T617 577T585 459T569 456Q549 456 549 465Q549 471 550 475Q550 478 551 494T553 520Q553 554 544 579T526 616T501 641Q465 662 419 662Q362 662 313 616T263 510Q263 480 278 458T319 427Q323 425 389 408T456 390Q490 379 522 342T554 242Q554 216 546 186Q541 164 528 137T492 78T426 18T332 -20Q320 -22 298 -22Q199 -22 144 33L134 44L106 13Q83 -14 78 -18T65 -22Q52 -22 52 -14Q52 -11 110 221Q112 227 130 227H143Q149 221 149 216Q149 214 148 207T144 186T142 153Q144 114 160 87T203 47T255 29T308 24Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-53-a4ca793a264011e389b940400601ade9bd591d81699a426fa6d038bb3d1f257e"></use></g></svg></span>, we say that <span class="latexprocessor-inline latexprocessor-07e0a270c4028f2019efd622a8b05cd7a0648e24a0e27a3928db2ec0e697cc07"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 1.444ex; height: 1.778ex; vertical-align: -0.222ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -725.9033013280564 645 768.8066026561128"><defs id="MathJax_SVG_glyphs-a4ca793a264011e389b940400601ade9bd591d81699a426fa6d038bb3d1f257e"><path id="MJMATHI-53-a4ca793a264011e389b940400601ade9bd591d81699a426fa6d038bb3d1f257e" stroke-width="0" d="M308 24Q367 24 416 76T466 197Q466 260 414 284Q308 311 278 321T236 341Q176 383 176 462Q176 523 208 573T273 648Q302 673 343 688T407 704H418H425Q521 704 564 640Q565 640 577 653T603 682T623 704Q624 704 627 704T632 705Q645 705 645 698T617 577T585 459T569 456Q549 456 549 465Q549 471 550 475Q550 478 551 494T553 520Q553 554 544 579T526 616T501 641Q465 662 419 662Q362 662 313 616T263 510Q263 480 278 458T319 427Q323 425 389 408T456 390Q490 379 522 342T554 242Q554 216 546 186Q541 164 528 137T492 78T426 18T332 -20Q320 -22 298 -22Q199 -22 144 33L134 44L106 13Q83 -14 78 -18T65 -22Q52 -22 52 -14Q52 -11 110 221Q112 227 130 227H143Q149 221 149 216Q149 214 148 207T144 186T142 153Q144 114 160 87T203 47T255 29T308 24Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-53-a4ca793a264011e389b940400601ade9bd591d81699a426fa6d038bb3d1f257e"></use></g></svg></span> is <em>totally ordered</em>.
</p><!-- end-definition --></blockquote>

<blockquote class="example"><p>
The set <span class="latexprocessor-inline latexprocessor-64287f0dede684bada0b856c360892560170015026c5fa819dab959ac366bf25"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 1.444ex; height: 1.778ex; vertical-align: -0.222ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -725.9033013280564 645 768.8066026561128"><defs id="MathJax_SVG_glyphs-4f9ac2d0261311e3937340400601ade9dcb1d437d518461491fd2d2c37a0a307"><path id="MJMATHI-53-4f9ac2d0261311e3937340400601ade9dcb1d437d518461491fd2d2c37a0a307" stroke-width="0" d="M308 24Q367 24 416 76T466 197Q466 260 414 284Q308 311 278 321T236 341Q176 383 176 462Q176 523 208 573T273 648Q302 673 343 688T407 704H418H425Q521 704 564 640Q565 640 577 653T603 682T623 704Q624 704 627 704T632 705Q645 705 645 698T617 577T585 459T569 456Q549 456 549 465Q549 471 550 475Q550 478 551 494T553 520Q553 554 544 579T526 616T501 641Q465 662 419 662Q362 662 313 616T263 510Q263 480 278 458T319 427Q323 425 389 408T456 390Q490 379 522 342T554 242Q554 216 546 186Q541 164 528 137T492 78T426 18T332 -20Q320 -22 298 -22Q199 -22 144 33L134 44L106 13Q83 -14 78 -18T65 -22Q52 -22 52 -14Q52 -11 110 221Q112 227 130 227H143Q149 221 149 216Q149 214 148 207T144 186T142 153Q144 114 160 87T203 47T255 29T308 24Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-53-4f9ac2d0261311e3937340400601ade9dcb1d437d518461491fd2d2c37a0a307"></use></g></svg></span> of people in the world, with <span class="latexprocessor-inline latexprocessor-65a3a94d34930fac12486f48c024fb4382aa778ca3cf003d452cd4e4fd7df9b0"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 1.778ex; height: 1.889ex; vertical-align: -0.444ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -656.9033013280564 778 815.8066026561128"><defs><path id="MJMAIN-2264-1a0bd33e30f411e39e2840400601ade95b8707b640f9435d82f5dd41db001f22" stroke-width="0" d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-2264-1a0bd33e30f411e39e2840400601ade95b8707b640f9435d82f5dd41db001f22"></use></g></svg></span> defined by "is a direct descendant of," is a partially ordered set. The set <span class="latexprocessor-inline latexprocessor-df8d476a3186abf86e9a165426c7c7dad616a609af17499de85715d636adba09"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 1.667ex; height: 1.667ex; vertical-align: -0.111ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -697.9033013280564 704 718.8066026561128"><defs id="MathJax_SVG_glyphs-42bc30a827ad11e3bb5c40400601ade91542411efd994757bac21e57b0c103c0"><path id="MJMATHI-54-42bc30a827ad11e3bb5c40400601ade91542411efd994757bac21e57b0c103c0" stroke-width="0" d="M40 437Q21 437 21 445Q21 450 37 501T71 602L88 651Q93 669 101 677H569H659Q691 677 697 676T704 667Q704 661 687 553T668 444Q668 437 649 437Q640 437 637 437T631 442L629 445Q629 451 635 490T641 551Q641 586 628 604T573 629Q568 630 515 631Q469 631 457 630T439 622Q438 621 368 343T298 60Q298 48 386 46Q418 46 427 45T436 36Q436 31 433 22Q429 4 424 1L422 0Q419 0 415 0Q410 0 363 1T228 2Q99 2 64 0H49Q43 6 43 9T45 27Q49 40 55 46H83H94Q174 46 189 55Q190 56 191 56Q196 59 201 76T241 233Q258 301 269 344Q339 619 339 625Q339 630 310 630H279Q212 630 191 624Q146 614 121 583T67 467Q60 445 57 441T43 437H40Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-54-42bc30a827ad11e3bb5c40400601ade91542411efd994757bac21e57b0c103c0"></use></g></svg></span> of positive integers, with <span class="latexprocessor-inline latexprocessor-65a3a94d34930fac12486f48c024fb4382aa778ca3cf003d452cd4e4fd7df9b0"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 1.778ex; height: 1.889ex; vertical-align: -0.444ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -656.9033013280564 778 815.8066026561128"><defs><path id="MJMAIN-2264-1a0bd33e30f411e39e2840400601ade95b8707b640f9435d82f5dd41db001f22" stroke-width="0" d="M674 636Q682 636 688 630T694 615T687 601Q686 600 417 472L151 346L399 228Q687 92 691 87Q694 81 694 76Q694 58 676 56H670L382 192Q92 329 90 331Q83 336 83 348Q84 359 96 365Q104 369 382 500T665 634Q669 636 674 636ZM84 -118Q84 -108 99 -98H678Q694 -104 694 -118Q694 -130 679 -138H98Q84 -131 84 -118Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-2264-1a0bd33e30f411e39e2840400601ade95b8707b640f9435d82f5dd41db001f22"></use></g></svg></span> defined by "divides," is a partially ordered set.     </p>

<p>Note that neither of these sets are totally ordered. A brother and sister are not comparable in <span class="latexprocessor-inline latexprocessor-7d684bba01cd3ac781136ebb333c3d1c0c157a3d00541b6012a60a2df966ac04"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 1.444ex; height: 1.778ex; vertical-align: -0.222ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -725.9033013280564 645 768.8066026561128"><defs id="MathJax_SVG_glyphs-62c1f9c02ae411e3bb5c40400601ade91057e045b9244adc97efe7addcdf8f53"><path id="MJMATHI-53-62c1f9c02ae411e3bb5c40400601ade91057e045b9244adc97efe7addcdf8f53" stroke-width="0" d="M308 24Q367 24 416 76T466 197Q466 260 414 284Q308 311 278 321T236 341Q176 383 176 462Q176 523 208 573T273 648Q302 673 343 688T407 704H418H425Q521 704 564 640Q565 640 577 653T603 682T623 704Q624 704 627 704T632 705Q645 705 645 698T617 577T585 459T569 456Q549 456 549 465Q549 471 550 475Q550 478 551 494T553 520Q553 554 544 579T526 616T501 641Q465 662 419 662Q362 662 313 616T263 510Q263 480 278 458T319 427Q323 425 389 408T456 390Q490 379 522 342T554 242Q554 216 546 186Q541 164 528 137T492 78T426 18T332 -20Q320 -22 298 -22Q199 -22 144 33L134 44L106 13Q83 -14 78 -18T65 -22Q52 -22 52 -14Q52 -11 110 221Q112 227 130 227H143Q149 221 149 216Q149 214 148 207T144 186T142 153Q144 114 160 87T203 47T255 29T308 24Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-53-62c1f9c02ae411e3bb5c40400601ade91057e045b9244adc97efe7addcdf8f53"></use></g></svg></span>, since they are not direct descendants of each other; and <span class="latexprocessor-inline latexprocessor-ddcd5e5c44c21da681f7e2016e44926de68cf84d48633ca8fb24cb551df9183f"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 1.111ex; height: 1.667ex; vertical-align: -0.111ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -686.9033013280564 500 707.8066026561128"><defs id="MathJax_SVG_glyphs-552214e6264111e389b940400601ade938b73d9702494b7098b51de0c8cefae7"><path id="MJMAIN-32-552214e6264111e389b940400601ade938b73d9702494b7098b51de0c8cefae7" stroke-width="0" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-32-552214e6264111e389b940400601ade938b73d9702494b7098b51de0c8cefae7"></use></g></svg></span> and <span class="latexprocessor-inline latexprocessor-01c3e431b70a5c1b78b595ece1eeb4fc2784d873f72509ce512c52ba11658838"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 1.111ex; height: 1.667ex; vertical-align: -0.222ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -685.9033013280564 500 728.8066026561128"><defs id="MathJax_SVG_glyphs-8c15f800264111e389b940400601ade9ca6dfca4e3524f8aa3170ca2c8f44316"><path id="MJMAIN-33-8c15f800264111e389b940400601ade9ca6dfca4e3524f8aa3170ca2c8f44316" stroke-width="0" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMAIN-33-8c15f800264111e389b940400601ade9ca6dfca4e3524f8aa3170ca2c8f44316"></use></g></svg></span> are not comparable in <span class="latexprocessor-inline latexprocessor-df8d476a3186abf86e9a165426c7c7dad616a609af17499de85715d636adba09"><svg xmlns:xlink="http://www.w3.org/1999/xlink" style="width: 1.667ex; height: 1.667ex; vertical-align: -0.111ex; margin-top: 1px; margin-right: 0px; margin-bottom: 1px; margin-left: 0px; " viewBox="0 -697.9033013280564 704 718.8066026561128"><defs id="MathJax_SVG_glyphs-42bc30a827ad11e3bb5c40400601ade91542411efd994757bac21e57b0c103c0"><path id="MJMATHI-54-42bc30a827ad11e3bb5c40400601ade91542411efd994757bac21e57b0c103c0" stroke-width="0" d="M40 437Q21 437 21 445Q21 450 37 501T71 602L88 651Q93 669 101 677H569H659Q691 677 697 676T704 667Q704 661 687 553T668 444Q668 437 649 437Q640 437 637 437T631 442L629 445Q629 451 635 490T641 551Q641 586 628 604T573 629Q568 630 515 631Q469 631 457 630T439 622Q438 621 368 343T298 60Q298 48 386 46Q418 46 427 45T436 36Q436 31 433 22Q429 4 424 1L422 0Q419 0 415 0Q410 0 363 1T228 2Q99 2 64 0H49Q43 6 43 9T45 27Q49 40 55 46H83H94Q174 46 189 55Q190 56 191 56Q196 59 201 76T241 233Q258 301 269 344Q339 619 339 625Q339 630 310 630H279Q212 630 191 624Q146 614 121 583T67 467Q60 445 57 441T43 437H40Z"></path></defs><g stroke="black" fill="black" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#MJMATHI-54-42bc30a827ad11e3bb5c40400601ade91542411efd994757bac21e57b0c103c0"></use></g></svg></span>, since neither divides the other.
</p><!-- end-example --></blockquote>
</div>
</div>
    </div>





<div id="mentions-data" data-url="/mentions/candidates/" data-id="2776" data-type="wiki">
</div>

            </div>
        </div>

        
            <div class="wiki-self-citation" data-controller="app/wiki:getCitationTime" data-controller-inited="true">
                <strong>Cite as:</strong>
                Partially Ordered Sets.
                <em>Brilliant.org</em>.
                Retrieved<span class="retrieval-time">
                10:53, March 30, 2019,
            </span>from
                <a href="https://brilliant.org/wiki/partially-ordered-set/">https://brilliant.org/wiki/partially-ordered-set/</a>
            </div>

            <script type="text/template" id="retrieval-time-content">
                <%- hour %>:<%- minute %>, <%- month %> <%- day %>, <%- year %>,
            </script>
        

        <div class="wiki-rating-feedback-wrapper row" data-controller="app/wiki:feedback" data-controller-inited="true">
            

            
        </div>

    </div>

    <div class="wiki-overlay"></div>

    

    

    
        

<div class="wiki-footer" id="loggedout-wiki-footer" data-controller="app/wiki:showSignUpModal,app/wiki:wikiFooter" data-controller-inited="true">

    
        <a href="https://brilliant.org/account/signup/?next=/wiki/partially-ordered-set/" rel="nofollow" class="signup-btn content ax-click" data-ax-id="clicked_signup_from_wiki_footer" data-ax-type="button">

            Get more Brilliant.
            <span class="btn btn-accent">Sign up</span>
        </a>
    
</div>


        


    


    

    
        <!-- __MATHJAX_PLACEHOLDER__ -->
    

    


<div data-controller="util/analytics:init" data-analytics-live="true" data-segment-key="ttlCaHQqOWtslnGGJ9W4bBeRpfYGksuD" data-segment-url="https://in.brilliant.org" data-amplitude-key="2d768258f0a7507203c7998a3e2678f0" data-cio-key="9b180e7983a5a792f198" data-cio-identify-data="{&quot;id&quot;: &quot;Ra2FuIjcPqtTKsnHEg5LuLz8nQGT2Ui2&quot;}" data-analytics-identity="Ra2FuIjcPqtTKsnHEg5LuLz8nQGT2Ui2" data-analytics-super-properties="{&quot;ab_test__reduce_nux_email_volumes_2018_08&quot;: false, &quot;account_type&quot;: &quot;anonymous&quot;, &quot;locale&quot;: &quot;en&quot;, &quot;anon_ident_latest&quot;: &quot;Ra2FuIjcPqtTKsnHEg5LuLz8nQGT2Ui2&quot;, &quot;sessionid&quot;: &quot;lt3xox&quot;, &quot;client&quot;: &quot;desktop-browser&quot;, &quot;user_agent&quot;: &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36&quot;, &quot;ab_test__send_startalk_welcome_email_04_2018&quot;: false, &quot;debug&quot;: false, &quot;identity&quot;: &quot;Ra2FuIjcPqtTKsnHEg5LuLz8nQGT2Ui2&quot;}" data-analytics-user-properties="{&quot;exp__dp_social_media_updates_03_2019&quot;: &quot;control&quot;, &quot;exp__show_nautilus_perk_10_2018&quot;: &quot;experiment&quot;, &quot;exp__new_paywalls_ios_12_2018&quot;: &quot;control&quot;, &quot;exp__new_chapter_landing_ios_09_2018&quot;: &quot;new_design&quot;, &quot;exp__signup_modal_slide_02_2019&quot;: &quot;control&quot;, &quot;exp__python_introduction_experiment&quot;: &quot;experiment_c&quot;, &quot;exp__annual_paywall_button_ios_10_2018&quot;: &quot;control&quot;, &quot;exp__nux_segmentation_03_2019&quot;: &quot;control&quot;, &quot;exp__new_paywalls_ios_09_2018&quot;: &quot;control&quot;, &quot;exp__calc_done_right_intro_viz_experiment&quot;: &quot;experiment&quot;, &quot;exp__qc_intro_experiment&quot;: &quot;control&quot;}" data-facebook-ad-pixel-id="712046235504105" data-google-ad-pixel-id="1007657493" data-ltv-event-id="0" data-ltv-event-ltv="" data-ltv-event-currency="" data-ltv-event-confirm-url="" data-is-tracked-user="true" data-controller-inited="true">

        <div class="ax-event" data-ax-name="sign_of_life" data-ax-properties="{&quot;from_request&quot;: true, &quot;is_android&quot;: false, &quot;ajax&quot;: false, &quot;path&quot;: &quot;/wiki/partially-ordered-set/&quot;, &quot;method&quot;: &quot;GET&quot;, &quot;full_path&quot;: &quot;/wiki/partially-ordered-set/&quot;}"></div>


</div>


    
        

    <div data-controller="util/branch:init" data-branch-key="key_live_hchs2frj8AeD0WKiFpCVunopxFc92aiU" data-controller-inited="true">

        
    </div>


    

    
        <div id="footer-notifs">
            


    


            
                
                




            
        </div>
    

</div>


    






<div id="default-ajax-error" class="hide" data-error-title="Error" data-error-content="We encountered an error while talking to our servers. Refresh the page and try again in a few seconds. If the problem persists, please &lt;a href=&#39;mailto:support@brilliant.org&#39;&gt;email us&lt;/a&gt;." data-timeout-content="That action is taking longer than expected. This is likely due to network issues. Please try again in a few seconds, and if the problem persists, &lt;a href=&#39;mailto:support@brilliant.org&#39;&gt;send us an email&lt;/a&gt;.">
</div>


    <script type="text/javascript">
        window.VERSIONS = {
            
        } ;
    </script>


    
        
    
    <script src="./Partially Ordered Sets _ Brilliant Math &amp; Science Wiki_files/raven.min.js.download" crossorigin="anonymous"></script>


<script type="text/javascript">
    var oldonload = window.onload || function () {};
    window.onload = function () {
        window.isLoaded = true;
        oldonload.apply(this);
    };

    Raven.config('https://7a3209face864b4681f7aefb4199d5ab@sentry.brilliant.org/3', {
        tags: {
            anonymous: true,
            b2: false,
            
                client: 'desktop-browser'
            
        },
        whitelistUrls: [
            /brilliant\.org/,
            /ds055uzetaobb\.cloudfront\.net/,
            /d18l82el6cdm1i\.cloudfront\.net/,
        ],
    }).install();

    
</script>


    
    <script src="./Partially Ordered Sets _ Brilliant Math &amp; Science Wiki_files/brilliant_vendors.js.download"></script>
    <script src="./Partially Ordered Sets _ Brilliant Math &amp; Science Wiki_files/brilliant_entry.js.download"></script>


    

    
        
    

    
    
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Partially Ordered Sets _ Brilliant Math &amp; Science Wiki_files/d_vbiawPdxB.html" style="border: none;"></iframe></div><div></div></div></div>
<script>
window.fbAsyncInit = function() {
    FB.init({
        appId: '326254770799145',
        version: 'v2.8',
        status: true,
        xfbml: true,
        frictionlessRequests: true
    });

    
    window.fb_auth_status=function(c){
        c=c||function(){};
        FB.getLoginStatus(function(r){
            if(r.status==='connected'){c(true,r);}
            else{c(false,r);}
        });
    };
    
    window._fb_status=window._fb_status||[];
    var i=0,l=_fb_status.length;
    for(i;i<l;i++){fb_auth_status(_fb_status[i]);}
    _fb_status=[];
};

(function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>


    
    

    

    
        
            

    <div class="nf-feeditem-modal inited" id="nf-feeditem-modal">

        <div class="nf-modal-close close" id="nf-modal-close">×</div>

        <div class="nf-modal-loading">
            <div class="logo"></div>
            <div class="stripe"></div>
            <p class="solvable-text">Problem Loading...</p>
            <p class="note-text">Note Loading...</p>
            <p class="set-text">Set Loading...</p>
        </div>

        <div class="nf-feeditem-modal-wrapper">
            <div class="nf-solvable-modal-content nf-modal-content solv-modal clearfix" id="cmp_assessment_modal_public_solvable_component_id"></div>
            <div class="nf-post-modal-content nf-modal-content newdisc-single logged-out" id="cmp_discussions_modal_single_component_id"></div>
        </div>
    </div>


        
    

    



</body></html>