<!DOCTYPE html>
<!-- saved from url=(0172)https://widgets.wp.com/likes/index.html?ver=20190321#blog_id=53579024&post_id=3998&origin=matthewmazur.wordpress.com&obj_id=53579024-3998-5ce14d22585f7&domain=mattmazur.com -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="./style.css">
</head>
<body style="color: rgb(68, 68, 68); font-family: proxima-nova-1, proxima-nova-2, sans-serif; font-size: 15px; direction: ltr; font-weight: 400; font-style: normal; text-decoration: none solid rgb(68, 68, 68);">
<div id="target">
	<div class="sd-content wpl-likebox">
		

		<div class="wpl-button like">
			<a href="https://widgets.wp.com/likes/index.html?ver=20190321#" title="119 bloggers like this." class="like sd-button" rel="nofollow">
				<span>Like</span>
			</a>
		</div>

		
		<ul class="wpl-avatars sd-like-gravatars">
			
				<li class=""><a href="https://en.gravatar.com/payamrastogi" title="payamrastogi" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./c4cb9f29e16a348ac2084681fd8d9ddd.jpeg" class="avatar avatar-30" alt="payamrastogi" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/pmciano" title="Paul Ciano" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./d26266b95f2d0d95df220fcaf14af8cf.jpeg" class="avatar avatar-30" alt="Paul Ciano" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/franchb" title="franchb" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./60aebd5ddf87a8d93a5f74eea8bc9a1d.jpeg" class="avatar avatar-30" alt="franchb" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/julianfrank" title="julianthefrank" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./ff4a77875e4c6f50c408e84b616a8dc7.png" class="avatar avatar-30" alt="julianthefrank" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/lsatish" title="lsatish" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./75416cfc8eddae89c10de8b218fabd09.jpeg" class="avatar avatar-30" alt="lsatish" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/miaurs" title="Popa Adrian Marius" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./3d77f8da992a51cc7502f72231c49ee9.jpeg" class="avatar avatar-30" alt="Popa Adrian Marius" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/rendicahya" title="Rendicahya" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./0e6028e53e77dc0c75cd2b868cd524c8" class="avatar avatar-30" alt="Rendicahya" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/csaladenes" title="D�nes Csala" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./9b8fc48b2e7bb69ae62009f944867a0c.jpeg" class="avatar avatar-30" alt="D�nes Csala" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/webmakerbd" title="Bikash Karmokar" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./a83e1e5ae6b523da751b93d7424e934e.jpeg" class="avatar avatar-30" alt="Bikash Karmokar" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/pashtodreamland" title="pashtodreamland" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./ec222bc46834e7162f92e3f4ae4c9f7a.jpeg" class="avatar avatar-30" alt="pashtodreamland" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/emoron" title="emoron" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./d06dd1d49e3b8fc104e15d0b9262928d.jpeg" class="avatar avatar-30" alt="emoron" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/ufukcuy" title="admin" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./8a90fa7291956ab8b58066149e8f134d.png" class="avatar avatar-30" alt="admin" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/ivanhoe76" title="ivanhoe76" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./573b9cab2cd33cadadc60b4ccc036984.jpeg" class="avatar avatar-30" alt="ivanhoe76" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/russomi" title="russomi" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./f9f07c17fd67c207f6991ac6e378be99.jpeg" class="avatar avatar-30" alt="russomi" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/digitake" title="digitake" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./163b902b0104f179d9fe1fd8d542968e" class="avatar avatar-30" alt="digitake" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/stoneflyop1" title="stoneflyop1" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./efa2811bc3282864e03bd12cad389dcb.jpeg" class="avatar avatar-30" alt="stoneflyop1" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/sansiri20" title="sansiri20" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./b6be50681e22d786bb313645f592f51d.jpeg" class="avatar avatar-30" alt="sansiri20" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/vinod1975" title="V Sharma" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./5bec27a066d39d52d13f2d932e8b6008.jpeg" class="avatar avatar-30" alt="V Sharma" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/joskid" title="joskid" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./74231318b03600599b999e675a5c31b4" class="avatar avatar-30" alt="joskid" width="30" height="30">
				</a></li>
			
				<li class=""><a href="https://en.gravatar.com/wsexdr" title="wsexdr" class="wpl-liker" rel="nofollow" target="_parent">
					<img src="./e6a04e9e61f53355cfa7896da419664c" class="avatar avatar-30" alt="wsexdr" width="30" height="30">
				</a></li>
			
		</ul>
		
		<div class="wpl-count sd-like-count"><span class="wpl-count-text"><a href="https://widgets.wp.com/likes/index.html?ver=20190321#" id="other-gravatars" style="color: rgb(81, 111, 134); font-family: proxima-nova-1, proxima-nova-2, sans-serif; font-size: 12px; text-decoration: none solid rgb(81, 111, 134); font-weight: 400; font-style: normal;"><span class="wpl-count-number">119</span> bloggers</a> like this.</span></div>
	</div>
</div>

</body></html>